page-messages {
    .MessageSection{
        background: #fff;
        .Messagesegment{
            margin: 20px 10px;
            ion-segment{
                background: #fff;
                color:#000;
                box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
                padding: 5px 5px;
                height: 50px;
                ion-segment-button{
                    color: #000;
                    font-size: 16px !important;
                    &.segment-activated{
                        background: #ef7f16;
                        color:#fff;
                        font-size: 16px !important;
                        height: 35px;
                    }
                }
            }
        }
        .search-background{
            background: #ececec;
            padding: 5px 0px;
        }
        .message-list{
            ion-list{
                ion-item-sliding{
                    background: #fff;
                    height: 100%;
                    ion-item{
                        .item-inner{
                            padding: 0;
                            .input-wrapper{
                                ion-label{
                                    margin:0px;
                                    border-bottom: 1px dotted #ccc;
                                    ion-card{
                                        box-shadow: none;
                                        border-radius: 0px;
                                        ion-row{
                                            ion-col{
                                                ion-avatar{
                                                    img{
                                                        border-radius: 5px;
                                                        border:3px dashed #019746;
                                                    }                                                   
                                                }
                                                &.send-box-content{
                                                    width: 60%;
                                                    padding: 0;
                                                    ion-row{
                                                        ion-col{                      
                                                            
                                                            &.width-75{
                                                                flex: 0 0 60%;
                                                                max-width:60%;
                                                                p{
                                                                    font-size: 15px;
                                                                    font-weight: 600;
                                                                    color: #000;
                                                                    padding-top: 0;
                                                                    margin: 0;
                                                                }
                                                            }
                                                            &.width-25{
                                                                flex: 0 0 40%;
                                                                max-width: 40%;
                                                                padding:0;
                                                                p{
                                                                    color: #999;
                                                                    padding-top: 5px;
                                                                }
                                                            }
                                                            &.messageSubject{
                                                                padding: 0px 5px;
                                                                span{
                                                                    font-size: 15px;
                                                                    color:#666;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.ios{
    page-messages {
         top: 8px !important;
    }   
}