page-serviceproviders {
.content-intop										                                       {background: #f1f2f6 ;width:100%; height:100%;}
.service-listed																			   {float:left; width:100%;}
.service-bg0 span.button-inner ,
.service-bg1 span.button-inner ,
.service-bg2 span.button-inner ,
.service-bg3 span.button-inner ,
.service-bg4 span.button-inner ,
.service-bg5 span.button-inner ,
.service-bg6 span.button-inner ,
.service-bg7 span.button-inner ,
.service-bg8 span.button-inner ,
.service-bg9 span.button-inner ,
.service-bg10 span.button-inner,
.service-bg11 span.button-inner,
.service-bg12 span.button-inner,
.service-bg13 span.button-inner,
.service-bg14 span.button-inner,
.service-bg15 span.button-inner,
.service-bg16 span.button-inner,
.service-bg17 span.button-inner,
.service-bg18 span.button-inner,
.service-bg19 span.button-inner,
.service-bg20 span.button-inner,
.service-bg21 span.button-inner,
.service-bg22 span.button-inner,
.service-bg23 span.button-inner,
.service-bg24 span.button-inner,
.service-bg25 span.button-inner,
.service-bg26 span.button-inner,
.service-bg27 span.button-inner,
.service-bg28 span.button-inner,
.service-bg29 span.button-inner,
.service-bg30 span.button-inner,
.service-bg31 span.button-inner,
.service-bg32 span.button-inner,
.service-bg33 span.button-inner,
.service-bg34 span.button-inner,
.service-bg35 span.button-inner,
.service-bg36 span.button-inner,
.service-bg37 span.button-inner,
.service-bg38 span.button-inner,
.service-bg39 span.button-inner,
.service-bg40 span.button-inner,
.service-bg41 span.button-inner,
.service-bg42 span.button-inner,
.service-bg43 span.button-inner,
.service-bg44 span.button-inner,
.service-bg45 span.button-inner,
.service-bg46 span.button-inner,
.service-bg47 span.button-inner,
.service-bg48 span.button-inner,
.service-bg49 span.button-inner,
.service-bg50 span.button-inner,
.service-bg51 span.button-inner,
.service-bg52 span.button-inner,
.service-bg53 span.button-inner,
.service-bg54 span.button-inner,
.service-bg55 span.button-inner,
.service-bg56 span.button-inner,
.service-bg57 span.button-inner,
.service-bg58 span.button-inner,
.service-bg59 span.button-inner,
.service-bg60 span.button-inner { justify-content:left;}
.service-bg0 ,
.service-bg1 ,
.service-bg2 ,
.service-bg3 ,
.service-bg4 ,
.service-bg5 ,
.service-bg6 ,
.service-bg7 ,
.service-bg8 ,
.service-bg9 ,
.service-bg10 ,
.service-bg11,
.service-bg12,
.service-bg13,
.service-bg14,
.service-bg15,
.service-bg16,
.service-bg17,
.service-bg18,
.service-bg19,
.service-bg20,
.service-bg21,
.service-bg22,
.service-bg23,
.service-bg24,
.service-bg25,
.service-bg26,
.service-bg27,
.service-bg28,
.service-bg29,
.service-bg30,
.service-bg31,
.service-bg32,
.service-bg33,
.service-bg34,
.service-bg35,
.service-bg36,
.service-bg37,
.service-bg38,
.service-bg39,
.service-bg40,
.service-bg41,
.service-bg42,
.service-bg43,
.service-bg44,
.service-bg45,
.service-bg46,
.service-bg47,
.service-bg48,
.service-bg49,
.service-bg50,
.service-bg51,
.service-bg52,
.service-bg53,
.service-bg54,
.service-bg55,
.service-bg56,
.service-bg57,
.service-bg58,
.service-bg59,
.service-bg60{ float:left; width:100%; height:50px; margin-bottom:10px;   background:#fff; border-radius: 4px;}
.service-bg0 span.button-inner p ,
.service-bg1 span.button-inner p ,
.service-bg2 span.button-inner p ,
.service-bg3 span.button-inner p ,
.service-bg4 span.button-inner p ,
.service-bg5 span.button-inner p ,
.service-bg6 span.button-inner p ,
.service-bg7 span.button-inner p ,
.service-bg8 span.button-inner p ,
.service-bg9 span.button-inner p ,
.service-bg10 span.button-inner p,
.service-bg11 span.button-inner p,
.service-bg12 span.button-inner p,
.service-bg13 span.button-inner p,
.service-bg14 span.button-inner p,
.service-bg15 span.button-inner p,
.service-bg16 span.button-inner p,
.service-bg17 span.button-inner p,
.service-bg18 span.button-inner p,
.service-bg19 span.button-inner p,
.service-bg20 span.button-inner p,
.service-bg21 span.button-inner p,
.service-bg22 span.button-inner p,
.service-bg23 span.button-inner p,
.service-bg24 span.button-inner p,
.service-bg25 span.button-inner p,
.service-bg26 span.button-inner p,
.service-bg27 span.button-inner p,
.service-bg28 span.button-inner p,
.service-bg29 span.button-inner p,
.service-bg30 span.button-inner p,
.service-bg31 span.button-inner p,
.service-bg32 span.button-inner p,
.service-bg33 span.button-inner p,
.service-bg34 span.button-inner p,
.service-bg35 span.button-inner p,
.service-bg36 span.button-inner p,
.service-bg37 span.button-inner p,
.service-bg38 span.button-inner p,
.service-bg39 span.button-inner p,
.service-bg40 span.button-inner p,
.service-bg41 span.button-inner p,
.service-bg42 span.button-inner p,
.service-bg43 span.button-inner p,
.service-bg44 span.button-inner p,
.service-bg45 span.button-inner p,
.service-bg46 span.button-inner p,
.service-bg47 span.button-inner p,
.service-bg48 span.button-inner p,
.service-bg49 span.button-inner p,
.service-bg50 span.button-inner p,
.service-bg51 span.button-inner p,
.service-bg52 span.button-inner p,
.service-bg53 span.button-inner p,
.service-bg54 span.button-inner p,
.service-bg55 span.button-inner p,
.service-bg56 span.button-inner p,
.service-bg57 span.button-inner p,
.service-bg58 span.button-inner p,
.service-bg59 span.button-inner p,
.service-bg60 span.button-inner p {color:#42436a;font-family: "Muli",sans-serif;letter-spacing:0.2px;font-size:18px !important;font-weight:400;padding-left:10px;}
.service-bg0 span.button-inner i ,
.service-bg1 span.button-inner i ,
.service-bg2 span.button-inner i ,
.service-bg3 span.button-inner i ,
.service-bg4 span.button-inner i ,
.service-bg5 span.button-inner i ,
.service-bg6 span.button-inner i ,
.service-bg7 span.button-inner i ,
.service-bg8 span.button-inner i ,
.service-bg9 span.button-inner i ,
.service-bg10 span.button-inner i,
.service-bg11 span.button-inner i,
.service-bg12 span.button-inner i,
.service-bg13 span.button-inner i,
.service-bg14 span.button-inner i,
.service-bg15 span.button-inner i,
.service-bg16 span.button-inner i,
.service-bg17 span.button-inner i,
.service-bg18 span.button-inner i,
.service-bg19 span.button-inner i,
.service-bg20 span.button-inner i,
.service-bg21 span.button-inner i,
.service-bg22 span.button-inner i,
.service-bg23 span.button-inner i,
.service-bg24 span.button-inner i,
.service-bg25 span.button-inner i,
.service-bg26 span.button-inner i,
.service-bg27 span.button-inner i,
.service-bg28 span.button-inner i,
.service-bg29 span.button-inner i,
.service-bg30 span.button-inner i,
.service-bg31 span.button-inner i,
.service-bg32 span.button-inner i,
.service-bg33 span.button-inner i,
.service-bg34 span.button-inner i,
.service-bg35 span.button-inner i,
.service-bg36 span.button-inner i,
.service-bg37 span.button-inner i,
.service-bg38 span.button-inner i,
.service-bg39 span.button-inner i,
.service-bg40 span.button-inner i,
.service-bg41 span.button-inner i,
.service-bg42 span.button-inner i,
.service-bg43 span.button-inner i,
.service-bg44 span.button-inner i,
.service-bg45 span.button-inner i,
.service-bg46 span.button-inner i,
.service-bg47 span.button-inner i,
.service-bg48 span.button-inner i,
.service-bg49 span.button-inner i,
.service-bg50 span.button-inner i,
.service-bg51 span.button-inner i,
.service-bg52 span.button-inner i,
.service-bg53 span.button-inner i,
.service-bg54 span.button-inner i,
.service-bg55 span.button-inner i,
.service-bg56 span.button-inner i,
.service-bg57 span.button-inner i,
.service-bg58 span.button-inner i,
.service-bg59 span.button-inner i,
.service-bg60 span.button-inner i{ background:#6784b3;border-radius: 3px;color: hsl(0, 0%, 100%);float:right;font-size:20px;height:40px;line-height:40px;margin-left:0px;margin-top:0px;text-align:center;width:40px;}
.service-bg0 span.button-inner ion-thumbnail ,
.service-bg1 span.button-inner ion-thumbnail ,
.service-bg2 span.button-inner ion-thumbnail ,
.service-bg3 span.button-inner ion-thumbnail ,
.service-bg4 span.button-inner ion-thumbnail ,
.service-bg5 span.button-inner ion-thumbnail ,
.service-bg6 span.button-inner ion-thumbnail ,
.service-bg7 span.button-inner ion-thumbnail ,
.service-bg8 span.button-inner ion-thumbnail ,
.service-bg9 span.button-inner ion-thumbnail ,
.service-bg10 span.button-inner ion-thumbnail,
.service-bg11 span.button-inner ion-thumbnail,
.service-bg12 span.button-inner ion-thumbnail,
.service-bg13 span.button-inner ion-thumbnail,
.service-bg14 span.button-inner ion-thumbnail,
.service-bg15 span.button-inner ion-thumbnail,
.service-bg16 span.button-inner ion-thumbnail,
.service-bg17 span.button-inner ion-thumbnail,
.service-bg18 span.button-inner ion-thumbnail,
.service-bg19 span.button-inner ion-thumbnail,
.service-bg20 span.button-inner ion-thumbnail,
.service-bg21 span.button-inner ion-thumbnail,
.service-bg22 span.button-inner ion-thumbnail,
.service-bg23 span.button-inner ion-thumbnail,
.service-bg24 span.button-inner ion-thumbnail,
.service-bg25 span.button-inner ion-thumbnail,
.service-bg26 span.button-inner ion-thumbnail,
.service-bg27 span.button-inner ion-thumbnail,
.service-bg28 span.button-inner ion-thumbnail,
.service-bg29 span.button-inner ion-thumbnail,
.service-bg30 span.button-inner ion-thumbnail,
.service-bg31 span.button-inner ion-thumbnail,
.service-bg32 span.button-inner ion-thumbnail,
.service-bg33 span.button-inner ion-thumbnail,
.service-bg34 span.button-inner ion-thumbnail,
.service-bg35 span.button-inner ion-thumbnail,
.service-bg36 span.button-inner ion-thumbnail,
.service-bg37 span.button-inner ion-thumbnail,
.service-bg38 span.button-inner ion-thumbnail,
.service-bg39 span.button-inner ion-thumbnail,
.service-bg40 span.button-inner ion-thumbnail,
.service-bg41 span.button-inner ion-thumbnail,
.service-bg42 span.button-inner ion-thumbnail,
.service-bg43 span.button-inner ion-thumbnail,
.service-bg44 span.button-inner ion-thumbnail,
.service-bg45 span.button-inner ion-thumbnail,
.service-bg46 span.button-inner ion-thumbnail,
.service-bg47 span.button-inner ion-thumbnail,
.service-bg48 span.button-inner ion-thumbnail,
.service-bg49 span.button-inner ion-thumbnail,
.service-bg50 span.button-inner ion-thumbnail,
.service-bg51 span.button-inner ion-thumbnail,
.service-bg52 span.button-inner ion-thumbnail,
.service-bg53 span.button-inner ion-thumbnail,
.service-bg54 span.button-inner ion-thumbnail,
.service-bg55 span.button-inner ion-thumbnail,
.service-bg56 span.button-inner ion-thumbnail,
.service-bg57 span.button-inner ion-thumbnail,
.service-bg58 span.button-inner ion-thumbnail,
.service-bg59 span.button-inner ion-thumbnail,
.service-bg60 span.button-inner ion-thumbnail{ background:#6784b3;border-radius: 3px;color: hsl(0, 0%, 100%);float:right;font-size:20px;height:40px;line-height:40px;margin-left:0px;margin-top:0px;text-align:center;width:40px;}
.pack-listed									  										    {background:none;box-shadow:none;border-radius:0px;}
.sel-packages 									   										    {border:1px solid #a8a8a8;border-radius:0;box-shadow:none;}
.sel-packages .item-md .item-inner .label-md	   										    {font-family: "Muli",sans-serif;font-size:15px;padding-left:10px;}
.sel-packages .item-ios .item-inner .label-ios 	   										 	{font-family: "Muli",sans-serif;font-size:15px;padding-left:10px;}
.slide-border .slide-zoom .item-ios .item-inner .input-wrapper .label-ios				  	{margin:0px !important;}
.slide-border .slide-zoom .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col h1{color:#007994 !important;font-family: "Muli",sans-serif;font-size:17px !important;margin:0; padding-bottom:3px;}
.slide-border .slide-zoom .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col p {color:#666 !important;font-family: "Muli",sans-serif;font-size:13px !important;margin: 0;}
.slide-border .slide-zoom .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col small{color:red !important;font-family: "Muli",sans-serif; font-weight:600;font-size:12px !important;margin:0;}
.slide-border .slide-zoom .item-md .item-inner .input-wrapper .label-md                     {margin:0px !important;}
.slide-border .slide-zoom .item-md .item-inner .input-wrapper .label-md ion-row ion-col h1	{color:#007994 !important;font-family: "Muli",sans-serif;font-size:17px !important;margin:0; padding-bottom:3px;}
.slide-border .slide-zoom .item-md .item-inner .input-wrapper .label-md ion-row ion-col p	{color:#666 !important;font-family: "Muli",sans-serif;font-size:13px !important;margin: 0;}
.slide-border .slide-zoom .item-md .item-inner .input-wrapper .label-md ion-row ion-col small{color:red !important;font-family: "Muli",sans-serif; font-weight:600;font-size:12px !important;margin:0;}
.slide-border .slide-zoom .item-md .item-inner	  											{padding-right:0px;}
.slider-card									  											{box-shadow:none;}
.package-list-show								  											{color:#444 !important;font-weight:600;font-family: "Muli",sans-serif;font-size:16px !important;padding-bottom:10px;margin:0;}
.package-list-show span							  											{color:#05BCF7;}
.item-md.item-block .item-inner					  											{border:none;}
.slide-border									  											{border:5px double #EFF5FB;}

}
