<!--
  Generated template for the VerifyotpPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
      <ion-title text-center *ngIf = "!invitefriends">Mobile Number Verification</ion-title>
      <ion-title text-center *ngIf = "invitefriends">Invite Contacts</ion-title>
    <ion-buttons right>
    <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>


<ion-content padding *ngIf = "!invitefriends">
    <ion-label class="required">Enter one time password</ion-label>
	<ion-item class="otp">
		<ion-input type="text" placeholder="" [(ngModel)]="otp">
		</ion-input>
	</ion-item>
	<br>
	  <ion-row>
	    <ion-col>
	      <button class="btn-warnings" color="primary"(click)="resendotp()">Resend Otp
	      </button>
	      <button class="instant-bt" (click)="submit()">Submit</button>
	    </ion-col>
    </ion-row>

</ion-content>
<ion-content padding *ngIf = "invitefriends">
    <ion-label class="required">To</ion-label>
  <ion-item class="otp">
  <ion-label>To</ion-label>
    <ion-select multiple="true" [(ngModel)]="selectedConnections" [ngModelOptions]="{standalone: true}">
          <ion-option *ngFor="let name of connectionInfo" [value] = "name">{{name.friend_name}}
          </ion-option>
        </ion-select> 
  </ion-item>
  <br>
    <ion-row>
      <ion-col>
        <button class="btn-warnings" color="primary" (click)="cancel()">Cancel
        </button>
        <button class="instant-bt" (click)="inviteFriends()">Invite</button>
      </ion-col>
    </ion-row>

</ion-content>
  