page-verifyotp {
.btn-warnings{background:#025FA9 !important; height:35px;  font-size:15px; color:#fff; border-radius:20px; width:40%;
    font-weight:600;
    float: left;margin-bottom:10px;
    text-transform: capitalize;
    font-family: 'Muli', sans-serif;}
    .instant-bt{ float:right;height:35px; margin-bottom:10px;   background:#FE5722 !important;width:40%;font-size:15px;color:#fff;border-radius:20px;font-weight:600;text-transform:capitalize;font-family: 'Muli', sans-serif;}
.otp{border:1px solid #a8aaad;
    border-radius:20px; margin-right:5px !important;}
}
.ios{
    page-verifyotp {
         top: 8px !important;
    }   
}