<!--
  Generated template for the VerifyotpPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
      <ion-title text-center>Mobile Number Verification</ion-title>
    <ion-buttons right>
    <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-label class="required">Enter one time password</ion-label>
	<ion-item class="otp">
		<ion-input type="text" placeholder="" [(ngModel)]="otp">
		</ion-input>
	</ion-item>
	<br>
	  <ion-row>
	    <ion-col>
	      <button class="btn-warnings" color="primary"(click)="resendotp()">Resend Otp
	      </button>
	      <button class="instant-bt" (click)="submit()">Submit</button>
	    </ion-col>
    </ion-row>

</ion-content>
  