<!--
  Generated template for the CancelrequestsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>Cancel Requests</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ion-card class="job-detailsview" *ngIf = "service_type != 'Recurring'">
<!-- 	 <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Token Id :
            <span class="discountCost">
             {{sr_token}}</span>
          </h5>
     </ion-item> -->
     <ion-list *ngIf = "Paymentstatus != null && coupon_id == null">
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service request number :
            <span class="discountCost">
             {{sr_token}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service Cost :
            <span class="discountCost">
              <i class="fa fa-inr" aria-hidden="true"></i>{{paid_amount | number : '1.2-2'}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Cancellation percentage :
            <span class="discountCost">
             {{percentage}} %</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service refund amount :
            <span class="discountCost">
              <i class="fa fa-inr" aria-hidden="true"></i>{{refund_amount | number : '1.2-2'}}</span>
          </h5>
     </ion-item>
     <ion-label style="padding-left:10px;" class = "required">Comments</ion-label>
      <ion-item style = "border: 2px solid #f2f2f2; border-radius: 15px;">
      <ion-input type="text" placeholder="Enter Comments...." [(ngModel)] = "comments">
      </ion-input>
      </ion-item>
      <ion-label style="padding-left:10px;">Are you sure you want to cancel this service ?</ion-label>
	       <ion-row>
        <ion-col class="view-serv" col-6 text-left>
          <ion-badge (click)="cancel()" class="services-view">Cancel</ion-badge>
            </ion-col>
          <ion-col class="view-serv" col-6>
          <ion-badge class="dele" (click)="delete()" class="services-delete"> Confirm</ion-badge>
        </ion-col>
      </ion-row>
     </ion-list>
      <ion-list *ngIf = "Paymentstatus != null && coupon_id != null">
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service request number :
            <span class="discountCost">
             {{sr_token}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service Cost :
            <span class="discountCost">
              <i class="fa fa-inr" aria-hidden="true"></i>{{paid_amount | number : '1.2-2'}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Cancellation percentage :
            <span class="discountCost">
             {{percentage}} %</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service refund amount :
            <span class="discountCost">
              <i class="fa fa-inr" aria-hidden="true"></i>{{refund_amount | number : '1.2-2'}}</span>
          </h5>
     </ion-item>
     <ion-label style="padding-left:10px;" class = "required">Comments</ion-label>
      <ion-item style = "border: 2px solid #f2f2f2; border-radius: 15px;">
      <ion-input type="text" placeholder="Enter Comments...." [(ngModel)] = "comments">
      </ion-input>
      </ion-item>
      <ion-label style="padding-left:10px;">Are you sure you want to cancel this service ?</ion-label>
	       <ion-row>
        <ion-col class="view-serv" col-6 text-left>
          <ion-badge (click)="cancel()" class="services-view">Cancel</ion-badge>
            </ion-col>
          <ion-col class="view-serv" col-6>
          <ion-badge class="dele" (click)="delete()" class="services-delete"> Confirm</ion-badge>
        </ion-col>
      </ion-row>
     </ion-list>
      <ion-list *ngIf = "Paymentstatus == null && pending_service_amount != 0">
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service request number :
            <span class="discountCost">
             {{sr_token}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service Cost :
            <span class="discountCost">
              <i class="fa fa-inr" aria-hidden="true"></i>{{pending_service_amount | number : '1.2-2'}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Cancellation percentage :
            <span class="discountCost">
             {{percentage}} %</span>
          </h5>
     </ion-item>
     <ion-label style="padding-left:10px;" class = "required">Comments</ion-label>
      <ion-item style = "border: 2px solid #f2f2f2; border-radius: 15px;">
      <ion-input type="text" placeholder="Enter Comments...." [(ngModel)] = "comments">
      </ion-input>
      </ion-item>
       <ion-label style="padding-left:10px;">Are you sure you want to cancel this service ?</ion-label>
	       <ion-row>
        <ion-col class="view-serv" col-6 text-left>
          <ion-badge (click)="cancel()" class="services-view">Cancel</ion-badge>
            </ion-col>
          <ion-col class="view-serv" col-6>
          <ion-badge class="dele" (click)="delete()" class="services-delete"> Confirm</ion-badge>
        </ion-col>
      </ion-row>
     </ion-list>
        <ion-list *ngIf = "Paymentstatus == null && pending_service_amount == 0 && percentage == 0">
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service request number :
            <span class="discountCost">
             {{sr_token}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Service Cost :
            <span class="discountCost">
              <i class="fa fa-inr" aria-hidden="true"></i>{{pending_service_amount | number : '1.2-2'}}</span>
          </h5>
     </ion-item>
     <ion-item text-wrap style="padding-left:10px;">
          <h5 style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Cancellation percentage :
            <span class="discountCost">
             {{percentage}} %</span>
          </h5>
     </ion-item>
      <ion-label style="padding-left:10px;" class = "required">Comments</ion-label>
      <ion-item style = "border: 2px solid #f2f2f2; border-radius: 25px;">
      <ion-input type="text" placeholder="Enter Comments...." [(ngModel)] = "comments">
      </ion-input>
      </ion-item>
       <ion-label style="padding-left:10px;">Are you sure you want to cancel this service ?</ion-label>
	       <ion-row>
        <ion-col class="view-serv" col-6 text-left>
          <ion-badge (click)="cancel()" class="services-view">Cancel</ion-badge>
            </ion-col>
          <ion-col class="view-serv" col-6>
          <ion-badge class="dele" (click)="deletezerocost()" class="services-delete"> Confirm</ion-badge>
        </ion-col>
      </ion-row>
     </ion-list>
	    
	</ion-card>
</ion-content>
