page-edit-profile {
    .Myprofile {
        background: url('../assets/img/bg.jpg');
        background-position: center;
        background-size: cover;
        .profile-edit {
            background-image: url('../assets/img/su.png');
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 40px 0px 10px;
            .profile-img {
                display: block;
                width: 140px;
                text-align: center;
                margin: 0 auto;
                position: relative;
                img {
                    height: 130px;
                    width: 130px;
                    margin: 0 auto;
                    border: 3px solid #9ea8b2;
                    border-radius: 50%;
                }
                .EditIcon {
                    width: 140px;
                    top: 0;
                    bottom: 0;
                    position: absolute;
                    
                    height: 140px;
                    left: 0;
                    background: transparent;
                    i {
                        background-color: #ffb413;
                        font-size: 21px;
                        bottom: 10px;
                        position: absolute;
                        right: 17px;
                        color: #4a3200;
                        z-index: 1029;
                        padding: 8px 10px;
                        border-radius: 50%;
                        border: 2px solid #ffb413;
                    }
                }
            }
            p {
                color: #fff;
                margin: 0;
                padding: 5px 0px 10px;
                font-size: 20px;
            }
            .desigination {
                font-size: 15px;
                color: #e7f0fd;
                text-transform: capitalize;
                font-weight: 500;
                letter-spacing: 0.5px;
                padding: 0px 0px 10px;
                display: block;
            }
            .edit-profile-btn {
                color: #fff;
                background: #ef7f16;
                padding: 10px 18px;
                font-size: 16px;
                border-radius: 5px;
                margin: 15px 0px 25px;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
            }
        }
        Form {
            .edit-profile-view {
                background: #fff;
                height: 100%;
                .package-needs {
                    padding: 0px 15px;
                    ion-row {
                        ion-col {
                            ion-label {
                                color: #9ea8b2;
                                font-size: 17px;
                                padding: 8px 0px 6px;
                                display: block;
                                font-weight: 500;
                                letter-spacing: 0.2px;
                                margin: 5px 0;
                            }
                            ion-item {
                                .item-inner {
                                    .input-wrapper {
                                        ion-input {
                                            color: #42436a;
                                            font-size: 17px;
                                            font-weight: 600;
                                        }
                                        ion-datetime {
                                            color: #42436a;
                                            font-size: 17px;
                                            font-weight: 600;
                                            margin: 0;
                                            padding: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.ios{
    page-edit-profile {
         top: 8px !important;
    }   
}