@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');
page-login {  
    /*===============
Android
================*/
    .login-pages {
        background-image: url(../assets/img/login.png);
        background-size: cover;
        background-position: center;
        position: relative;
        .login-logo {
            height: 200px;
            .logsimg{
                text-align: center;
                position: absolute;
                width: 100%;
                top: 10%;
                img{
                    height: 70px;
                    margin: 0 auto;
                }
            }
        }
        .login-details {
            ion-item {
                width: calc(100% - 40px);
                margin: 10px auto 0px auto;
                background: #fff !important;
                display: flex;
                align-items: center;
                .input-wrapper {
                    ion-label {
                        padding: 0px 5px 0px 20px;
                        margin: 0;
                        ion-icon {
                            color: #333;
                        }
                    }
                    ion-input {
                        input {
                            margin: 0px 0px 0px 8px;
                            width: calc(100% - 8px - 0px);
                            border: none;
                            height: 65px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        ion-item {
            background: transparent;
            .item-inner{
                padding-right: 0 !important;
                border-bottom: none !important;
                ion-label{
                    margin: 25px 0px !important;
                    .logoin-btn {
                        font-size: 15px;
                        font-weight: 600;
                        color: #fff;
                        font-family: 'Muli', sans-serif;
                        background: linear-gradient(to bottom, #0699da, #17538e);
                        // background: linear-gradient(to bottom, #7083f1, #3851e0);
                        width: calc(100% - 40px);
                        height: 60px;
                        border-radius: 0px;
                        margin: 0 auto !important;
                        letter-spacing: 0.2px;
                        display: block;
                    }
                }               
            }            
        }
        .forget-pwd{
            color: #000000;            
            bottom: 10px;            
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.2px;
            text-align: center;
            display: block;
            width: 100%;
        }
    }
}