page-communityprofile {
    .profileWall {
        .cont-conn {
            padding: 15px 10px;
            ion-row {
                ion-col {
                    ion-avatar {
                        img {
                            border: 2px dashed #019746;
                        }
                    }
                    &.name-conne {
                        h2 {
                            margin: 0;
                            padding: 0;
                            font-size: 19px;
                        }
                        p {
                            margin: 10px;
                            display: inline-block;
                            button {
                                border-radius: 50%;
                                width: 40px;
                                height: 40px;
                                .button-inner {
                                    i {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .conn-seg {
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
                border-radius: 30px;
                margin: 20px 0px;
                width: 100%;
                ion-segment {
                    background: #ffffff;
                    border-radius: 30px;
                    height: 45px;
                    line-height: 45px;
                    font-size: 15px !important;
                    padding: 0px 3px;
                    ion-segment-button {
                        &.segment-activated {
                            border: none !important;
                            line-height: 35px !important;
                            font-size: 15px !important;
                            font-weight: 600;
                            background: #ef7f16;
                            color: #fff;
                            height: 35px;
                            font-family: 'Muli', sans-serif;
                        }
                    }
                }
            }
        }
        .wallcontent {
            .communityDetails {
                .mem-name-update {
                    padding: 15px 10px;
                    background: #ffffff;
                    border-radius: 5px;
                    border: 2px dashed #ececec;
                    margin: 10px 10px;
                    h2 {
                        color: #2c4286;
                        font-size: 19px;
                        font-weight: 600;
                    }
                    div {
                        ion-item {
                            .item-inner {
                                padding-right: 0;
                                border-bottom: none;
                                .input-wrapper {
                                    ion-label {
                                        margin-right: 0;
                                        textarea {
                                            width: 100%;
                                            border-right: none;
                                            border-left: none;
                                            border-top: none;
                                            border-bottom: 1px solid #ccc;
                                            min-height: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .posted-video-img {
                        ion-row {
                            ion-col {
                                .img-upload,
                                .video-upload {
                                    background: #42436a;
                                    color: #fff;
                                    text-transform: capitalize;
                                    border-radius: 30px;
                                    padding: 5px 20px;
                                }
                                .postedimgvideos {
                                    background: #ef7f16;
                                    color: #fff;
                                    text-transform: capitalize;
                                    border-radius: 30px;
                                    padding: 5px 20px;
                                    margin: 10px 0 0;
                                    float: right;
                                }
                            }
                            &.postVideoImage {
                                padding-bottom: 10px;
                            }
                        }
                    }
                }
                ion-list {
                    padding: 0px 0;
                    .listed-comments {
                        border-radius: 5px;
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
                        margin: 15px 0px 15px 0px;
                        width: 100%;
                        ion-item {
                            .item-inner {
                                padding-right: 0;
                                border-bottom: none;
                                .input-wrapper {
                                    ion-label {
                                        margin: 10px 0 0 0;
                                        ion-row {
                                            border-bottom: 1px dotted #ccc;
                                            ion-col {
                                                ion-avatar {
                                                    margin: 0px;
                                                    img {
                                                        width: 45px;
                                                        height: 45px;
                                                    }
                                                }
                                                h2 {
                                                    color: #42436a;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    padding-top: 5px;
                                                }
                                                p {
                                                    color: #999;
                                                    font-size: 14px !important;
                                                    padding: 5px 0px;
                                                }
                                                button {
                                                    margin: 0;
                                                    padding: 0;
                                                    font-size: 20px;
                                                    color: #333;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .comment-liks {
                            ion-row {
                                ion-col {
                                    button {
                                        padding: 0px 5px;
                                        text-transform: capitalize;
                                        width: 100%;
                                        text-align: left;
                                        height: 35px;
                                        background: #fff;
                                        .button-inner {
                                            .liks-comments {
                                                color: #666;
                                                font-weight: 400;
                                                font-size: 16px !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .communityList {
                .community-div {
                    ion-card {
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.09);
                        border-radius: 5px;
                        margin-top: 15px;
                        .community-img {
                            .label-opc {
                                ion-item {
                                    .item-inner {
                                        .input-wrapper {
                                            ion-label {
                                                p {
                                                    color: #000;
                                                    font-size: 18px;
                                                    font-weight: 500;
                                                    padding: 0px 15px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            ion-list {
                &.connnectList {
                    ion-card {
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
                        border-radius: 5px;
                        ion-item {
                            .item-inner {
                                padding-right: 0;
                                .input-wrapper {
                                    ion-label {
                                        margin: 5px 0;
                                        ion-row {
                                            ion-col {
                                                ion-avatar {
                                                    margin: 0;
                                                    img {
                                                        width: 50px;
                                                        height: 50px;
                                                    }
                                                }
                                                h6 {
                                                    color: #000;
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    padding: 0px 5px 4px;
                                                }
                                                h5 {
                                                    font-size: 15px;
                                                    font-weight: 600;
                                                    padding: 0px 5px;
                                                }
                                                p {
                                                    color: #9ea8b2;
                                                    font-size: 14px;
                                                    font-weight: 500;
                                                    padding: 5px 5px 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    h2 {
                        font-size: 19px;
                        color: #000;
                        padding: 10px 5px;
                        width: calc(100% - 20px);
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}
.ios{
    page-communityprofile {
         top: 8px !important;
    }   
}