<ion-header>
	<ion-navbar color="primary">
		<ion-buttons left>
			<button ion-button icon-only menuToggle>
				<ion-icon name="menu"></ion-icon>
			</button>
		</ion-buttons>
		<ion-title text-center text-capitalize>{{communityDetailData?.community_name}}</ion-title>
		<ion-buttons right>
			<button ion-button icon-only (click)="dashboardPage()">
				<ion-icon name="home"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content padding class="CommunityDetails">
	<div class="one-half-responsive">
		<p class="image-column-left">
			<img width="70" [src]="imageUrl+communityDetailData?.logo" [hidden]="!communityDetailData?.logo" />
			<strong class="wel-comemem">Welcome to {{communityDetailData?.community_name}}
			</strong>
			<br />
			<em *ngIf="!show_description">{{communityDetailData?.description}}</em>
		</p>
		<div class="decoration hide-if-responsive"></div>
	</div>

	<div *ngIf="userType == 'sponsor'" class="memberareas">
		<ion-item>
			<ion-row *ngIf="!communityDetailData?.isJoined">
				<ion-col>
					<button ion-button style=" float:right;" (click)="joinCommunity(communityDetailData?.id)" class="post">
						<ion-icon ios="ios-person-add" md="md-person-add"></ion-icon>
						Join</button>
				</ion-col>
			</ion-row>
			<ion-row class="mem-title">
				<ion-col col-6>
					<h1>Members ({{show_member}})</h1>
				</ion-col>
				<ion-col col-6>
					<button ion-button icon-only medium (click)="presentPopover($event,communityDetailData?.id)" class="Invitebtn">
						<ion-icon ios="ios-paper-plane" md="md-paper-plane"></ion-icon>&nbsp; Invite
					</button>
				</ion-col>
			</ion-row>

			<ion-slides slidesPerView="4">
				<div *ngFor="let member of members; let i=index" text-wrap>
					<ion-slide [hidden]="!member?.avatar">
						<ion-item [hidden]="!member?.avatar">
							<ion-col [hidden]="!member?.avatar">
								<ion-avatar>
									<img (click)="membersProfile(member.uid)" [src]="imageUrl+member?.avatar" />
								</ion-avatar>

								<small class="mem-name" (click)="membersProfile(member.uid)">{{member.name | words :5 : '....'}}
								</small>
							</ion-col>
						</ion-item>
					</ion-slide>
				</div>
				<ion-item *ngIf="!show_member">
					<p style=" color:red; font-size:15px; font-weight:400;">No members have joined</p>
				</ion-item>
			</ion-slides>
		</ion-item>
	</div>

	<div *ngIf="communityDetailData?.isJoined" class="mem-name-update">
		<h2 class="wel-comemem">Update Status</h2>
		<ion-item>
			<textarea [(ngModel)]="post" type="text" placeholder="Whats on your mind?">
				</textarea>
		</ion-item>
		<div class="posted-video-img">
			<ion-row class="postVideoImage">
				<ion-col>
					<ion-row>
						<ion-col col-6>
							<button ion-button (click)="accessGallery()" icon-only class="img-upload">
								<i class="fa fa-picture-o" aria-hidden="true"></i>&nbsp; Add photos
							</button>
						</ion-col>
						<ion-col col-6>
							<button ion-button (click)="addVideos()" icon-only medium class="video-upload">
								<i class="fa fa-video-camera" aria-hidden="true"></i>&nbsp; Add videos
							</button>
						</ion-col>
					</ion-row>
					<img [src]="base64Image" *ngIf="base64Image" />
					<div *ngIf="addVideo" class="post-urls">
						<form [formGroup]="authForm">
							<ion-row>
								<ion-col>
									<ion-item>
										<ion-input type="url" placeholder="Enter Video Url..." formControlName="videoUrl" [class.invalid]="!authForm.controls.videoUrl.valid && (authForm.controls.videoUrl.dirty )">
										</ion-input>
									</ion-item>
									<small>(Youtube,Dailymotion,Vimeo,Wine)
									</small>
								</ion-col>
							</ion-row>
							<div *ngIf="!authForm.controls.videoUrl.valid  && (authForm.controls.videoUrl.dirty || submitAttempt)">
								<p class="err-reds shake">Please enter valid video url</p>
							</div>
						</form>
					</div>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col>
					<button ion-button icon-only medium (press)="pressevent(communityDetailData?.id)" (click)="postCommunity(communityDetailData?.id)"
					 class="postedimgvideos">
						Post
					</button>
				</ion-col>
			</ion-row>
		</div>
	</div>

	<ion-list *ngFor="let user of users; let i=index">
		<ion-card class="listed-comments">
			<ion-item>
				<ion-row>
					<ion-col col-2>
						<ion-avatar item-left class="image-profile">
							<img [src]="imageUrl+user?.avatar" [hidden]="!user?.avatar" (click)="communityProfiles(user.uid)" />
						</ion-avatar>
					</ion-col>
					<ion-col col-9>
						<h2 (click)="communityProfile(user.uid)">{{user.name}} {{user.last_name}}</h2>
						<p class="time-datem">
							<i class="fa fa-clock-o"></i>
							{{user.created_at}}
						</p>
					</ion-col>
					<ion-col col-1 class="bt-s">
						<button *ngIf="user.uid == user_id" ion-button clear (click)="showConfirm(user.id)">
							<i class="fa fa-times-circle" aria-hidden="true"></i>
						</button>
						<button *ngIf="user.uid != user_id" ion-button clear (click)="openMenu(user.id,user.profile_id)">
							<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
						</button>
					</ion-col>
				</ion-row>
			</ion-item>
			<div class="posted-area">
				<ion-card-content [hidden]="!user?.post_message">
					<p item-text-wrap class="feed-post" [innerHTML]="user.post_message">
						<a href=""></a>{{user.post_message}}</p>
				</ion-card-content>
				<br>
				<ion-card-content [hidden]="!user?.post_image">
					<img [src]="imageUrl+user?.post_image">
				</ion-card-content>
				<ion-card-content class="video-updates" [hidden]="!user?.post_video">
					<iframe [src]="cleanURL(user?.post_video)" frameborder="0">
					</iframe>
				</ion-card-content>
				<ion-card-content [hidden]="!user?.metalink_image">
					<img [src]="imageUrl+user.metalink_image" (click)="openUrl(user.metalink_url)" [hidden]="!user?.metalink_image">
				</ion-card-content>
				<ion-card-content class="video-updates" [hidden]="!user?.metalink_title">
					<p (click)="openUrl(user.metalink_url)">{{user.metalink_title}}</p>
				</ion-card-content>
				<ion-card-content class="video-updates" [hidden]="!user?.metalink_description">
					<p (click)="openUrl(user.metalink_url)">{{user.metalink_description | words : 30 : '...'}}</p>
				</ion-card-content>
			</div>
			<div class="comment-liks">
				<ion-row>
					<ion-col text-left col-4 style="padding:0px !important;">
						<button ion-button clear small *ngIf=(user.likes.emoji) [innerHTML]="user.likes.emoji | emojis" (click)="emojiPicker($event,user.id)">
						</button>
						<button *ngIf=(!(user.likes.emoji)) ion-button clear small (click)="emojiPicker($event,user.id)">
							<p *ngIf="user.likecount != 0" class="liks-comments">
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp;{{user.likecount}}&nbsp;Like</p>
							<p *ngIf="user.likecount == 0" class="liks-comments">
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp;Like</p>
						</button>
					</ion-col>
					<ion-col col-4 text-left style="padding:0px !important;">
						<button ion-button icon-left clear small (click)="showComment(user)">
							<p *ngIf="user.comment_count != 0" class="liks-comments">
								<i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp;{{user.comment_count}}&nbsp;Comment</p>
							<p *ngIf="user.comment_count == 0" class="liks-comments">
								<i class="fa fa-comment-o" aria-hidden="true"></i>&nbsp;Comment</p>
						</button>
					</ion-col>
					<ion-col col-4 text-left style="padding:0px !important;">
						<button ion-button icon-left clear small *ngIf="!user.likecount == 0">
							<p class="liks-comments">&nbsp;{{user.likecount}}+like it</p>
						</button>
					</ion-col>
				</ion-row>
			</div>
		</ion-card>
	</ion-list>
	<ion-fab bottom right *ngIf="scrollTop">
		<button ion-fab mini (click)="scrollToTop()">
			<ion-icon name="arrow-dropup">
			</ion-icon>
		</button>
	</ion-fab>
	<ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
	<ion-infinite-scroll (ionInfinite)="doInfinite($event)">
		<ion-infinite-scroll-content></ion-infinite-scroll-content>
	</ion-infinite-scroll>
</ion-content>


<style>
	ion-col {
		padding: 0px 5px 5px 5px !important;
	}

	.popover {
		background-color: rgba(0, 0, 0, 0.85);
		border-radius: 5px;
		bottom: 42px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
		color: #fff;
		display: none;
		font-size: 12px;
		font-family: 'Helvetica', sans-serif;
		left: -95px;
		padding: 7px 10px;
		position: absolute;
		width: 200px;
		z-index: 4;
	}

	.popover:before {
		border-top: 7px solid rgba(0, 0, 0, 0.85);
		border-right: 7px solid transparent;
		border-left: 7px solid transparent;
		bottom: -7px;
		content: '';
		display: block;
		left: 50%;
		margin-left: -7px;
		position: absolute;
	}



	.popover:hover {
		display: block;
		-webkit-animation: fade-in .3s linear 1, move-up .3s linear 1;
		-moz-animation: fade-in .3s linear 1, move-up .3s linear 1;
		-ms-animation: fade-in .3s linear 1, move-up .3s linear 1;
		animation: fade-in .3s linear 1, move-up .3s linear 1;
	}
</style>