page-community {
    .CommunityDetails {
        background: #f7faff;
        .one-half-responsive {
            .image-column-left {
                margin: 0;
                padding: 0;
                img {
                    float: left;
                    margin: 0px 15px 5px 0px;
                    border: 2px dashed #949494;
                }
                strong {
                    font-size: 18px;
                    color: #000;
                    padding-bottom: 10px;
                }
                em {
                    color: #747b82;
                    line-height: 25px;
                }
            }
        }
        .memberareas {
            ion-item {
                .item-inner {
                    padding-right: 0;
                    border-bottom: none;
                    .input-wrapper {
                        ion-label {
                            margin-right: 0;
                            ion-row {
                                ion-col {
                                    button {
                                        background: #019746;
                                        color: #fff;
                                        border-radius: 30px;
                                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
                                        .button-inner {
                                            ion-icon {
                                                padding-right: 8px;
                                            }
                                        }
                                    }
                                }
                                &.mem-title {
                                    padding: 15px 0px 10px;
                                    border-top: 1px dotted #ccc;
                                    border-bottom: 1px dashed #eee;
                                    ion-col {
                                        h1 {
                                            color: #000;
                                            font-size: 18px;
                                            font-weight: 600;
                                            margin-top: 8px;
                                        }
                                        .Invitebtn {
                                            background-color: #ef7f16;
                                            color: #fff;
                                            padding: 5px 20px;
                                            float: right;
                                            margin: 0;
                                            .button-inner {
                                                ion-icon {
                                                    padding: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            ion-slides {
                                background: #ececec;
                                padding: 5px 5px;
                                ion-slide {
                                    margin: 0px 5px 0px 0px;
                                    ion-item {
                                        .item-inner {
                                            border-bottom: none;
                                            .input-wrapper {
                                                ion-label {
                                                    margin: 20px 0;
                                                    text-align: center;
                                                    background-color: #fff;
                                                    ion-col {
                                                        padding: 0 !important;
                                                        ion-avatar {
                                                            text-align: center;
                                                            margin: 0px 0px 5px;
                                                            img {
                                                                width: 50px;
                                                                height: 50px;
                                                                margin: 0 auto;
                                                            }
                                                        }
                                                        small {
                                                            font-size: 14px;
                                                            color: #ef7f17;
                                                            text-align: center;
                                                            font-weight: 500;
                                                            padding: 0px 0px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .mem-name-update {
            padding: 15px 10px;
            background: #ffffff;
            border-radius: 5px;
            border: 2px dashed #ececec;
            h2 {
                color: #2c4286;
                font-size: 19px;
                font-weight: 600;
            }
            ion-item {
                .item-inner {
                    padding-right: 0;
                    border-bottom: none;
                    .input-wrapper {
                        ion-label {
                            margin-right: 0;
                            textarea {
                                width: 100%;
                                border-right: none;
                                border-left: none;
                                border-top: none;
                                border-bottom: 1px solid #ccc;
                                min-height: 50px;
                            }
                        }
                    }
                }
            }
            .posted-video-img {
                ion-row {
                    ion-col {
                        .img-upload,
                        .video-upload {
                            background: #42436a;
                            color: #fff;
                            text-transform: capitalize;
                            border-radius: 20px;
                            padding: 5px 20px;
                        }
                        .postedimgvideos {
                            background: #ef7f16;
                            color: #fff;
                            text-transform: capitalize;
                            border-radius: 20px;
                            padding: 5px 20px;
                            margin: 10px 0 0;
                            float: right;
                        }
                    }
                    &.postVideoImage {
                        padding-bottom: 10px;
                    }
                }
            }
        }
        ion-list {
            padding: 0px 0;
            .listed-comments {
                border-radius: 5px;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
                margin: 15px 0px 15px 0px;
                width: 100%;
                ion-item {
                    .item-inner {
                        padding-right: 0;
                        border-bottom: none;
                        .input-wrapper {
                            ion-label {
                                margin: 10px 0 0 0;
                                ion-row {
                                    border-bottom: 1px dotted #ccc;
                                    ion-col {
                                        ion-avatar {
                                            margin: 0px;
                                            img {
                                                width: 45px;
                                                height: 45px;
                                            }
                                        }
                                        h2 {
                                            color: #42436a;
                                            font-weight: 500;
                                            font-size: 16px;
                                            padding-top: 5px;
                                        }
                                        p {
                                            color: #999;
                                            font-size: 14px !important;
                                            padding: 5px 0px;
                                        }
                                        button {
                                            margin: 0;
                                            padding: 0;
                                            font-size: 20px;
                                            color: #333;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .comment-liks {
                    ion-row {
                        ion-col {
                            button {
                                padding: 0px 5px;
                                text-transform: capitalize;
                                width: 100%;
                                text-align: left;
                                height: 35px;
                                .button-inner {
                                    .liks-comments {
                                        color: #666;
                                        font-weight: 400;
                                        font-size: 16px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.ios{
    page-community {
         top: 8px !important;
    }   
}