<ion-header>
  <ion-toolbar class="hei-head" color="primary">
    <ion-title color="primary" class="tittles-md" text-capitalize>
     Online Payment
    </ion-title>
    <ion-buttons start item-right class="close-iconss">
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios"></span>
        <ion-icon ios="ios-close-circle-outline" md="md-close-circle" ></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="payment-details">

     <h1>Please press “Yes” to reach the Razorpay payment gateway</h1>
    <p>Are You Sure Want To Continue This Payment.This Page Will Redirect To Razorpay Payment Gateway.</p>

<button class="services-view" (click)="payno()">No</button>
<button class="services" (click)="pay()" *ngIf="Recreation_service != 'Recreation' && Recreation_service != 'Safety and security'">Yes</button>
<button class="services" *ngIf="Recreation_service == 'Recreation' || Recreation_service == 'Safety and security'" (click)="payRecreation()">Yes</button>

  </ion-card>
</ion-content>
