page-payment {
.payment-details{padding:10px;}
.payment-details h1{ margin-bottom:8px;   font-weight: 400;
  
    font-family: Muli, sans-serif;
    letter-spacing: 0.2px;
    font-size: 19px;
    color: rgb(0, 121, 148);}
.payment-details p{    font-weight: 400; margin-bottom:10px; 
  
    font-family: Muli, sans-serif;
    letter-spacing: 0.2px;
    font-size:15px;
    color:#333;}
.services{background:#025FA9; height:35px; color:#fff; margin-top:20px;margin-bottom:10px; width:45%; float:right; margin-right:3px;font-family: 'Muli', sans-serif; font-size:15px;font-weight:600; border-radius:20px; line-height:28px;box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.14), 0 3px 1px -2px hsla(0, 0%, 0%, 0.2), 0 1px 5px 0 hsla(0, 0%, 0%, 0.12);}
.services-view{background:#FE5722; height:35px; color:#fff;margin-top:20px;margin-bottom:10px; width:45%; float:left; margin-right:3px;font-family: 'Muli', sans-serif; font-size:15px;font-weight:600; border-radius:20px; line-height:28px;box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.14), 0 3px 1px -2px hsla(0, 0%, 0%, 0.2), 0 1px 5px 0 hsla(0, 0%, 0%, 0.12);}

}
.ios{
    page-payment {
         top: 8px !important;
    }   
}