page-view-messages {
// .toolbar-title-md{ text-align:center !important;}
// .toolbar-title-ios{ text-align:center;}
// .list-md .item-block .item-inner{border-bottom:none;}
// .subject-details .item-inner .input-wrapper .label-md b{ font-size:13px; font-weight:400; padding-right:5px; float:left;  }
// .subject-details .item-inner .input-wrapper .label-md span{font-size:14px; font-weight:400; padding-right:5px; }
// .subject-details .item-inner .input-wrapper .label-ios b{ font-size:15px; font-weight:400; padding-right:5px; float:left; }
// .subject-details .item-inner .input-wrapper .label-ios span{font-size:14px; font-weight:400; padding-right:5px; }
// .mess-detalisview{padding:8px;}
// .view-messname .item-inner .label-md p{ font-size:11px; color:#777;}
// .mess-detalisview b{ font-size:16px; color:#777; font-weight:400;}
// .mess-detalisview span{ font-size:16px; color:#777; font-weight:400;}
// .mess-detalisview p{ font-size:16px; color:#777; font-weight:400; margin:0px;}
// .left-img{padding-left:0px;}
// .send-box-content ion-row > ion-col > p{ font-size:10px;}
// .recordnotfound{ color:red; font-size:15px; text-align:center;}

// .view-messname .item-inner .label-md{ margin:0px;}
// .view-messname .item-inner .label-md{ text-indent:0px !important;}
// .view-messname .item-inner .label-md small{ font-size:17px; color:#007994 !important; width:100%; float:left; margin-left:5px;font-family: "Muli",sans-serif;}
// .view-messname .item-inner .label-ios small{ font-size:17px; color:#007994 !important; width:100%; float:left;margin-left:5px;font-family: "Muli",sans-serif;}

// .view-messname .item-inner .label-md span{ font-size:15px; color:#777; margin-left:5px; float:left; font-weight:400;  width:100%;font-family: "Muli",sans-serif;}
// .view-messname .item-inner .label-md b{ font-size:10px; color:#777; margin-left:5px; float:left; font-weight:400;width:100%;font-family: "Muli",sans-serif;}
// .view-messname .item-inner .label-ios span{ font-size:15px; color:#777; margin-left:5px; float:left; font-weight:400;  width:100%;font-family: "Muli",sans-serif;}
// .view-messname .item-inner .label-ios b{ font-size:10px; color:#777; margin-left:5px; float:left; font-weight:400;width:100%;font-family: "Muli",sans-serif;}

// .text-view-mess p{padding-left:10px; margin:0px; font-size:16px; color:#444;font-family: "Muli",sans-serif;}
// .replay-forward{ margin-top:20px; border-top:1px solid rgba(0, 0, 0, 0.08); border-bottom:1px solid rgba(0, 0, 0, 0.08);background:#f1f1f1;}
// .replay-forward ion-col button{ padding:0px;font-family: "Muli",sans-serif; font-size:15px;}
// .replay-forward ion-col button span.button-inner p{ width:100%; color:#555; font-size:14px; font-weight:400;}
// .replay-forward ion-col button span.button-inner i{ float:left; color:#666;}
// .documents p{background:#f5f5f5; color:#4285f4; float:left; margin-left:10px; padding:5px;font-family: "Muli",sans-serif; border:1px solid #dddddd;}
// .documents p i{color:#6495ED; font-size:15px; font-weight:600;}
// .button-md{margin:0px;}

    .messageview{
        ion-list{
            ion-item{
                .item-inner{
                    padding-right: 0 !important;
                    border:none !important;
                    .input-wrapper{
                        ion-label{
                            margin: 0;
                            ion-row{
                                ion-col{
                                    h2{
                                        font-size: 19px;
                                        font-weight: 500;
                                        color:#000;
                                        padding: 10px 10px;
                                        margin: 0;
                                    }
                                    &.width-20{
                                        flex: 0 0 17%;
                                        max-width:17%;
                                        ion-avatar{
                                            margin: 0;
                                            img{
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }
                                    &.width-80{
                                        flex: 0 0 83%;
                                        max-width:83%;
                                    }
                                    &.send-box-content{
                                        ion-row{
                                            ion-item{
                                                background: transparent;
                                                .item-inner{
                                                    .input-wrapper{
                                                        ion-label{
                                                            h4{
                                                                color: #2c4e86;
                                                                font-size: 16px;
                                                                font-weight: 600;
                                                                letter-spacing: 0.3px;
                                                                padding: 0px 0px 5px;
                                                            }
                                                            p{
                                                                color: #666;
                                                                font-weight: 500;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                &.senderDetails{
                                    background: #ececec;
                                    padding: 5px 10px;
                                }
                            }
                        }
                    }
                }
            }
            ion-card-content{
                p{
                    color: #333;
                    font-size: 16px;
                    text-align: left;
                }
            }
            .replay-forward{
                border-top:1px dotted #d8e8f9;
                border-bottom:1px dotted #d8e8f9;
                ion-col{
                    .orange-btn{
                        color:#ef7f16;
                        font-weight: 600;
                    }
                    .red-btn{
                        color:#ff0000;
                        font-weight: 600;
                    }
                    .blue-btn{
                        color:#42436a;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .progress-outer {
        width: 96%;
        margin: 10px 2%;
        padding: 3px;
        text-align: center;
        background-color: #f4f4f4;
        border: 1px solid #dcdcdc;
        color: #fff;
        border-radius: 20px;
    }
 
    .progress-inner {
        min-width: 15%;
        white-space: nowrap;
        overflow: hidden;
        padding: 5px;
        border-radius: 20px;
        background-color: #16A1A4;
    }

}
.ios{
    page-view-messages {
         top: 8px !important;
    }   
}