defaults.url=https://sentry.io/
defaults.org=tharsha
defaults.project=eldersindia_mobile
auth.token=2ebcc0317d274089a1192438f2d0f69563a7b8ea66fe4105b19cc1405e0e34a9
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
