page-forgot-password {
    ion-header {
        ion-navbar {
            .toolbar-background {
                background: transparent;
            }
        }
    }
    .header-md::after {
        background: transparent;
    }
    .forgetPassword {
        background: url(../assets/img/bg.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        .forget-inner {
            width: 100%;
            text-align: center;
            padding: 20px;
            ion-icon {
                font-size: 50px;
                background-color: #42436a;
                width: 100px;
                text-align: center;
                margin: 80px 0px 30px;
                height: 100px;
                line-height: 100px;
                border-radius: 50%;
                color: #fff;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            }
            h3 {
                color: #42436a;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                font-size: 24px;
            }
            p {
                font-size: 16px;
                color: #333;
            }
            ion-list {
                ion-item {
                    background: transparent;
                    &.item-md {
                        &.item-input {
                            &.input-has-focus {
                                .item-inner {
                                    border-bottom-color: #42436a !important;
                                }
                            }
                        }
                    }
                    .item-inner{
                        padding-right: 0px;
                        .input-wrapper{
                            ion-label{
                                margin: 0;
                                .login-btn {
                                    font-size: 15px;
                                    font-weight: 600;
                                    color: #fff;
                                    font-family: 'Muli', sans-serif;
                                    background: linear-gradient(to bottom, #0699da, #17538e);
                                    width: calc(100% - 0px);
                                    height: 60px;
                                    border-radius: 0px;
                                    margin: 35px auto 0 auto!important;
                                    letter-spacing: 0.2px;
                                    display: block;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
}
.ios{
    page-forgot-password {
         top: 8px !important;
    }   
}