<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>Forgot Password</ion-title>
    <ion-buttons start item-left class="close-iconss">
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon ios="ios-close-circle-outline" md="md-close-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header> 

<!-- <ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="viewCtrl.dismiss()" >
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header> -->

<ion-content class="forgetPassword">
  <div class="forget-inner" *ngIf="modalType =='forgotPassword'">
      <ion-icon ios="ios-lock" md="md-lock"></ion-icon>
      <h3>Forget Password</h3>
      <p>Please enter your email. Which is registered with us.</p>
      <ion-list>
          <ion-item>
            <ion-label floating>Email ID</ion-label>
            <ion-input type="text" [(ngModel)]="mailId"></ion-input>            
          </ion-item>
          <ion-item>
            <button class="login-btn" (click)="submit()" (press)="pressevent()">Submit </button>
          </ion-item>
      </ion-list>
  </div> 
</ion-content>