<!--
  Generated template for the TermsModal page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar class="hei-head" color="primary">
    <ion-title color="primary" class="tittles-md" style="line-height:20px;">
      Terms and Conditions
    </ion-title>
    <ion-buttons start item-right class="close-iconss">
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon ios="ios-close-circle-outline" md="md-close-circle" ></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>

 
  <ion-item text-wrap class="lastupdate">
<h2>Terms of Service</h2>
   <small>Last updated: February 27, 2017</small>
  <hr/>
     <p *ngIf="!show_description">{{description | words : 29 : '...'}} 
     <button (click)="toggleContent()" class="view-mr"><i class="fa fa-plus" aria-hidden="true"></i> View more</button>
     </p>
     <p *ngIf="show_description">{{description}}
     <button class="view-ls" (click)="toggleContent()"><i class="fa fa-minus" aria-hidden="true"></i> View less</button>
     </p>

    <p class="main-trn"> If You do not agree to all of the terms of use set out below, you may not access or use the website or app , should not click to accept these Terms and should not process any featur.
   </p>

  </ion-item>

  <ion-list class="listed-terms">
    <ion-card>
      <ion-card-header ion-item text-left (click)="show('show_description')">
   <p> Description of Services</p> <span>
   
   <i class="fa fa-angle-down" *ngIf="show_details !='show_description'"></i>
   
   <i class="fa fa-angle-up" *ngIf="show_details =='show_description'"></i>

   
   </span>
      </ion-card-header>
      <ion-card-content *ngIf="show_details =='show_description'">

       <p>CareGuide offers a family of online services to match individuals and families with various service providers, including, but not limited to, child care, nannies, babysitting, elder care, house sitting, housekeeping, and pet sitting (collectively referred to as ("Services"). CareGuide's Services on ElderCare.com allows individuals and/or entities providing care services ("Service Providers") to post information profiles on the Website to facilitate matching with those Users who are seeking services ("Service Seekers").</p>
      <p>
      CareGuide's Services facilitate the matching of Service Seekers and Service Providers by providing search functions to allow Service Seekers to find the appropriate Service Provider based on their preferences and needs. CareGuide's Service also involves providing a platform to facilitate the initial and ongoing communication between Service Seekers and Service Providers ("Messaging Platform"). Through the Messaging Platform, Users can engage with one another without disclosure of their e-mail or phone number. CareGuide reserves the right to re-post a User's Service advertisement on external third-party websites for the purposes of ensuring exposure of the User's request and/or provision of Services. Any such re-posting on an external third-party websites will not include Personal Information (as defined below) of the Users.
      </p>
      <p>
      CareGuide is not a party to the relationship between the Service Seeker and Service Provider. CareGuide shall not, in any way, be liable to a Service Seeker or Service Provider or any other third party, arising, either directly or indirectly from such employment or independent contractor agreement between the parties.
      </p>
      <p>
      CareGuide does not verify, review, evaluate, interview, screen or perform any background checks on any of its Users or the content posted by the User on the Platform. You assume all risks associated with dealing with other persons whom you come in contact with through the Services of CareGuide's Platform.
      </p>
      <p>
      Please refer to the Website regularly for further information about the Services provided. 
      </p>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header ion-item text-left icon-right (click)="show('show_application_use')">
 <p>Application Use </p>
 <span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_application_use'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_application_use'"></i>
   </span>
      </ion-card-header>
      <ion-card-content *ngIf="show_details =='show_application_use'">
        <p>
        CareGuide grants you the right to use the App for your personal use.
       </p>
       <p>
        You must comply with all applicable laws and third party terms of agreement when using the App (e.g. your wireless data service agreement). Your use of the App is at your own discretion and risk, and you are solely responsible for any damages to your hardware device(s) or loss of data that results from the download or use of the App.</p>
        <p>
        You acknowledge and agree that the App may not contain the same functionality available on the Website. We cannot guarantee the continuous, uninterrupted or error-free operation of the App or that the App will perform at a certain speed, as this depends on a number of factors beyond our control. You agree that downloading, accessing and use of the App is made available to you on an "as is" and "as available" basis for use at your sole risk. </p>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header ion-item text-left (click)="show('show_eligibility')">
  <p> Eligibility Criteria </p>
	  
	  <span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_eligibility'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_eligibility'"></i>
   </span>
      </ion-card-header>
      <ion-card-content *ngIf="show_details =='show_eligibility'">
        <ion-list>
          <p>
            To be eligible to use the Services offered by CareGuide, you represent and warrant as follows:
          </p>
          <p>
              a. that you are eighteen (18) years of age or older on the date of creation of your User Account;
          </p>
          <p>
              b. if you are registering as Service Provider, that you are legally permitted to work in the jurisdiction where you are seeking employment; and
          </p>
          <p>
              c. neither you nor any member of your household may have ever been the subject of a complaint, restraining order or any other legal action or criminal offence involving violence, abuse, neglect, fraud, or any other offence that involves endangering the safety of others, and that you are not registered or currently required to register as a sex offender with any government agency in any jurisdiction. 
            </p>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header ion-item text-left (click)="show('show_user_accounts')">
   <p> User Accounts and Passwords 	</p> 

	  <span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_user_accounts'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_user_accounts'"></i>
   </span>
      </ion-card-header>
      <ion-card-content *ngIf="show_details =='show_user_accounts'">
      <p>
         To access and use certain features of the Website, you will need to create a profile through the Website ("User Account"). As part of the process to create, register and maintain your User Account you must provide CareGuide with certain current, complete, and accurate registration information, including your name, e-mail address, age, address, postal code/ZIP code, and phone number, and other data or information that has been requested by CareGuide during the client account registration or renewal process ("Registration Data"). If you are enrolling in CareGuide's Payroll Services, additional information, including your bank account number and Social Insurance Number will be collected. The specific terms applicable to the Payroll Services are provided below in section 12 of these Terms of Use.
      </p><br>
      <p>
        In these Terms of Use, "Personal Information" means any information about an identifiable individual, such as your name, e-mail address, mailing addresses, gender, date of birth, any data about you that you elect to provide electronically through the Platform and any other information that identifies who you are. Registration Data and Personal Information will be used by CareGuide solely in accordance with these Terms of Use and Company's Privacy Policy (the "Privacy Policy"). In addition, if you are accessing CareGuide's Services through the App, you may be asked permission to access to your location through your mobile device. Access to and use of your location information is consistent with the terms of our Privacy Policy.
      </p>
       <p><b>You agree that you will: </b>
       a. maintain and update such Registration Data as necessary in order to keep such information current, complete, and accurate; 
       b. maintain the confidentiality of any passwords or other account identifiers which you choose or that are assigned to you as a result of any registration or account creation with the Platform; and 
       c. be responsible for all activities that occur under such password or account.  </p>
       <p>
           Further, you agree to immediately notify CareGuide of any unauthorized use of your password or account in the event that the confidentiality of your password or your account is compromised.
        </p><br>
        <p>
          Failure to comply with this paragraph may result in immediate termination of your account. 
        </p><br>
      </ion-card-content>
    </ion-card>
	
	
	 <ion-card>
      <ion-card-header ion-item text-left (click)="show('show_renewal')">
   <p> User Fees, Term and Renewal 	</p> 

	  <span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_renewal'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_renewal'"></i>
   </span>
      </ion-card-header>
      <ion-card-content *ngIf="show_details =='show_renewal'">
      <p>
        CareGuide charges a fee of for its Services. The first fee payment is made when a User signs up for CareGuide’s Services. User agrees that the fee shall be automatically renewed based on the term chosen by the User (e.g., monthly, quarterly, annually), unless the Services are thereby terminated by either Party.
      </p><br>
      <p>
        You agree that any fees associated with the use of CareGuide's Services are considered final payments and are non-refundable.
      </p>
      </ion-card-content>
    </ion-card>
	

  

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_personal_info')">
    <p> Personal Information </p>
 <span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_personal_info'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_personal_info'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_personal_info'">
    <p>
      You agree that your use of the Website and the Services is subject to the terms of our Privacy Policy , which is hereby incorporated by reference into, and forms an integral part of, the Terms of Use or by using the Platform, you expressly consent to the collection, storage, use and disclosure of your information, including your Personal Information, according to the Privacy Policy.
    </p>
    <p>
      You represent and warrant to CareGuide that you are at least 18 years of age or have the permission of a parent or legal guardian (if between the ages of 13 – 18), and that you have the full, unrestricted right and authority and have been fully authorized to provide to CareGuide any and all Registration Data (including any Personal Information) for the purposes of these Terms of Use and that CareGuide is authorized and permitted to use such data as and to the extent provided in these Terms of Use and the Privacy Policy. 
    </p>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_content')">
<p> Content and Use of Services  </p>
	
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_content'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_content'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_content'">
      <ion-list>
        <p>
            As a Service Seeker, Service Provider or any other User of the Services, you agree that the content of information and materials posted on the Website or App by You is accurate, current and complete. In addition, you represent and warrant as follows: 
         </p>
        <p>
          a. You will use the Services provided by CareGuide solely for yourself and are responsible for all activity and use of your account and may not assign or transfer your account to any other person. 
        </p>
        <p>
            b. You have the right and authority to post all information you post about yourself or others.
        </p>
        <p>
            c. You will not provide inaccurate, misleading, defamatory or false information to CareGuide or to any other User of the Website or App. 
        </p>
        <p>
            d. You will not post any content (including, but not limited to, written material, text, photos, or graphical content) on the Website, or transmit to other users, that is defamatory, inaccurate, inappropriate, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, defamatory, racially offensive, or illegal material, or any material that infringes or violates another party's rights (including, but not limited to, intellectual property rights, and rights of privacy and publicity), or advocate, promote or assist any unlawful act
        </p>
        <p>
            e. Your use of the Website, App and Services provided by CareGuide are in accordance with any and all applicable laws and regulations.
        </p>
      </ion-list>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_license')">
<p> Use License </p>
	
	
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_license'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_license'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_license'">
      <ion-list>
  
         <p>
            CareGuide hereby grants you a limited, non-exclusive, personal, non-transferable, non-sub-licensable and revocable right and license to
</p> 
     
      <p> 
         a. access the Platform for the purpose of receiving the Services in accordance with these Terms of Use and
        </p> 
 
   <p> 
          b. access, view and print any information and documentation made available on the Website or App, for your personal, non-commercial and informational use only to assist you in the access and use of the Website or App and the Services. 
      </p> 
        
      <P>
        These Terms of Use do not grant you any other right or license, whether express or implied, by estoppel, or otherwise in or under any patent, trademark, copyright, or other intellectual property or proprietary right of CareGuide or any third party.
      </P>
      <p>
        CareGuide may terminate this license at any time for any reason whatsoever.
      </p>
      </ion-list>
    
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_Intellectual')">
    <p> Intellectual Property </p>
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_Intellectual'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_Intellectual'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_Intellectual'">
       <p>The Platform and all intellectual property rights in the Platform are owned by CareGuide.</p><br>
       <p>CareGuide reserves all intellectual property rights, including but not limited to, copyright, trade-marks, domain names, design rights, brand elements, database rights, patents, and all other intellectual property rights of any kind, whether registered or unregistered.</p><br>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_trade_marks')">
 <p> Trade-marks </p>	
	
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_trade_marks'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_trade_marks'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_trade_marks'">
      <p>
        All brand elements, company name, website names, logos, registered and unregistered trade-marks displayed on the Platform or used in connection with the Services are the trade-marks of CareGuide (or its suppliers, partner businesses or third party licensors). 
      </p>
      <p>
        Any use or misuse of any trade-marks or brand elements of CareGuide or any other content appearing on the Platform or in connection with the Services except as provided in these Terms of Use or with the express written consent of CareGuide is strictly prohibited. 
      </p>
      <p>
        Nothing contained on the Platform shall be construed as an express or implied grant of any license or right to use any trade-mark or brand element without prior written consent of CareGuide.
      </p><br>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_restrictions')">
<p> Use Restrictions </p>
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_restrictions'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_restrictions'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_restrictions'">
      <p>
        In addition to complying with these Terms of Use, you agree to use the Platform and Services for lawful purposes only and in a manner consistent with all applicable local, national or international laws and regulations, including all privacy and personal information laws
      </p>
      <P>
        The Website and any Services shall not be used where, and to any extent, such use is prohibited by law. 
      </P>
      <p>
        CareGuide encourages all Users to report any misconduct, misuse or unlawful activities of other Users, including, but not limited to activities on the Platform and in connection with the Services provided. 
      </p>
      <p>
        Please contact CareGuide at support@careguide.com.
      </p><br>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_termination')">
 <p>Termination of Registration</p>
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_termination'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_termination'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_termination'">
      <p>
        CareGuide reserves the right, in its sole discretion, to terminate your account or access to part or all of CareGuide’s Website , App and/or Services in the event that CareGuide determines you are not eligible to use the Services or have violated any of the provisions of the Terms of Use, or have misused the Website, App or Services in any way. 
      </p>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_limitation')">
 <p>Limitation of Liability </p>
<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_limitation'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_limitation'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_limitation'">
      <p>
        YOU ACKNOWLEDGE THAT ANY USE OF OR RELIANCE ON THIS WEBSITE OR THE SERVICES IS COMPLETELY AT YOUR OWN RISK.
      </p>
      <P>
         UNDER NO CIRCUMSTANCES SHALL CAREGUIDE BE LIABLE TO YOU OR TO ANY OTHER PARTY, FOR ANY LOSSES, COSTS OR DAMAGES OF ANY KIND OR NATURE WHATSOEVER THAT ARE SUFFERED OR INCURRED IN ANY CONNECTION WITH THE USE OF (OR THE INABILITY TO USE) THE PLATFORM, SERVICES, OR ANY CAREGUIDE CONTENT OR THIRD PARTY CONTENT (REGARDLESS OF THE FORM OF ACTION OR THEORY OF LIABILITY, INCLUDING FOR BREACH OF CONTRACT, TORT, NEGLIGENCE, EQUITY, STRICT LIABILITY, BY STATUTE OR OTHERWISE AND REGARDLESS OF THE OCCURRENCE OF A FUNDAMENTAL BREACH OR FAILURE OF ESSENTIAL PURPOSE).
      </P>
      <P>
        CareGuide's Services facilitate the matching of Service Seekers and Service Providers by providing search functions to allow Service Seekers to find the appropriate Service Provider based on their preferences, needs, and location. 
      </P>
      <P style="font-weight:bold;">
        CareGuide is not a party to THE RELATIONSHIP BETWEEN SERVICE SEEKER AND SERVICE PROVIDER, and shall not, in any way, be liable to a Service Seeker or Service Provider or any other third party, arising, either directly or indirectly from such employment or independent contractor agreement between the parties
      </P>
      <P>
        IN NO EVENT WHATSOEVER SHALL ANY OF CAREGUIDE, ITS DIRECTORS, OFFICERS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, AGENTS AND THIRD-PARTY CONTRACTORS, SUPPLIERS AND LICENSORS (COLLECTIVELY THE "<strong>COMPANY PARTIES</strong>") BE LIABLE FOR ANY SPECIAL, EXEMPLARY, PUNITIVE, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES OF ANY KIND OR NATURE WHATSOEVER THAT ARE SUFFERED OR INCURRED IN ANY CONNECTION WITH THE USE OF PLATFORM OR THE PROVISION OF THE SERVICES (INCLUDING IN ANY CONNECTION WITH THE TRANSMISSION OR DOWNLOADING OR STORAGE OF ANY DATA OR SUBMISSIONS TO OR FROM THE PLATFORM OR THE USE OF, OR RELIANCE ON, ANY CAREGUIDE CONTENT OR OTHER INFORMATION OR DATA CONTAINED ON OR PROVIDED THROUGH THE PLATFORM, OR SERVICES, OR LOSS OF OR DAMAGE TO FILES OR DATA OR ANY COSTS OF RECOVERING OR REPRODUCING ANY FILES OR DATA OR LOSS OF USE OR LACK OF AVAILABILITY OF SERVICES OR ANY BUSINESS INTERRUPTION OR LOSS OF REVENUE OR PROFIT OR ANY OTHER ECONOMIC LOSS WHATSOEVER) HOWEVER CAUSED AND REGARDLESS OF THE FORM OR CAUSE OF ACTION AND WHETHER OR NOT FORESEEABLE, EVEN IF THE CAREGUIDE PARTIES OR ANY OF THEM HAS BEEN INFORMED IN ADVANCE OR OUGHT REASONABLY TO HAVE KNOWN OF THE POTENTIAL FOR SUCH DAMAGES.
      </P>

    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_indemnification')">
   <p> Indemnification </p>
	
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_indemnification'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_indemnification'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_indemnification'">
      <p>
        You agree to indemnify and hold CareGuide, its parents, subsidiaries, affiliates, officers and employees, harmless from any claim, demand, or damage, including reasonable legal fees, asserted by any third party due to or arising out of the Users use of or conduct respecting the Services, and Platform. 
      </p>
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_miscellaneous')">
<p> Miscellaneous 	</p>
	
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_miscellaneous'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_miscellaneous'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_miscellaneous'">
     
      
 
     <b>a.Governing Law </b>
            
        <p>
                  The Platform is administered by CareGuide from a site that is located in Ontario, Canada. You acknowledge and agree that your use of the Platform and all of the communications, transmissions and transactions associated with the Website and/or App and the provision of the Services shall be deemed to have occurred in the Province of Ontario, Canada. You agree that these Terms of Use shall be exclusively governed by, construed and interpreted in accordance with the laws of the Province of Ontario, Canada and the federal laws of Canada applicable therein. In the event of a dispute under these Terms of Use, such dispute shall be resolved in the Courts of the Province of Ontario. 
               </p>
              <b>b. Language</b>
         <p>
                  It is the express will of CareGuide that these Terms of Use and all related documents on the Platform are in English.
           </p> 
              
            
    
       
              <b>d. Modifications of Terms of Use </b>
             
              <p> 
                  CareGuide may revise these Terms of Use at any time without notice. By using the Platform, you are agreeing to be bound by the current version of the Terms of Use and Privacy Policy (last updated date listed at the top of the Terms of Use).
               </p> 
      
              
               <p>
                  The content and material appearing on the Platform could include technical, typographical or photographic errors. CareGuide does not warrant that any of the materials provided are accurate or current.
           </p>
            
           
   
    
              <b>e. Links to External Websites </b>
         
              <p> 
                  The links on the Platform to other websites or resources, including those operated by parties other than CareGuide are provided for your convenience. CareGuide is not responsible for the availability of such websites or resources and does not endorse or accept responsibility for the content of such external websites or resources and has no responsibility for or control over the terms of service or privacy policy (if any) of the operators of the external websites or resources.
            </p> 
        <p> 
                  Your access and viewing of any third party websites or resources is conducted at your own risk. 
            </p> 
        
              <b>f. Website, App and Services Provided "As Is" </b>
            
             <p>
                  YOU UNDERSTAND AND AGREE THAT THE PLATFORM, THE SERVICES, ANY CONTENT AND OTHER INFORMATION, DATA AND MATERIALS AVAILABLE ON THE WEBSITE, APP OR PROVIDED AS PART OF THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. 
         </p> 
         
    
    </ion-card-content>
    </ion-card>

    <ion-card>
    <ion-card-header ion-item text-left color="primary" (click)="show('show_contact_us')">
 <p> Contact Us 	</p>
	
	<span>
<i class="fa fa-angle-down" *ngIf="show_details !='show_miscellaneous'"></i>
<i class="fa fa-angle-up" *ngIf="show_details =='show_miscellaneous'"></i>
   </span>
    </ion-card-header>
    <ion-card-content *ngIf="show_details =='show_contact_us'">
      <p>
        If you have any questions about the Terms of Use, or need to provide notice to, or communicate with, CareGuide under the Term of Use, please contact CareGuide by clicking Contact Us , or by delivery in person, by courier or by the mail, to Company at:  
      </p><br>
     <p>
      119 Spadina Ave, Unit 1100
    
   
      Toronto, ON
     
 
      M5V 2L1
  </p>
    </ion-card-content>
    </ion-card>
  </ion-list>

</ion-content>
<ion-footer>
  <ion-toolbar color="primary"> <!-- [color]="isAndroid ? 'royal' : 'light'" class="toolbar-buttons-page" -->
    
    <ion-buttons>
      <button ion-button color="royal" large icon-left showWhen="ios" (click)="dismiss()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>&nbsp;Back</button>
      <button ion-button color="light" large icon-left hideWhen="ios" (click)="dismiss()">
         <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>&nbsp;Back</button>
    </ion-buttons>

    <ion-buttons end>
      <button ion-button color="royal" large icon-right showWhen="ios" (click)="accept()">Agree&nbsp;<ion-icon name="send"></ion-icon>
      </button>
      <button ion-button color="light" large icon-right hideWhen="ios" (click)="accept()">Agree&nbsp;<ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
<style>
   .gly-rotate-180 {
  filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  display: inline-block;
}
</style>