page-communitylist {
 .toolbar-title-md{ text-align:center; }
 .toolbar-title-ios{ text-align:center;}
 .select-cat .list-md .item-md{padding-left:5px;  margin-top:20px;}
.select-cat .list-md .item-md .item-inner .input-wrapper{ border:1px solid #28B8F4; border-radius:50px;	height:40px; }
.select-cat .list-md .item-md .item-inner .input-wrapper ion-label{ text-transform: capitalize; padding-left:10px;font-family:'Muli', sans-serif;line-height:35px;}

 .select-cat .list-ios .item-ios{padding-left:5px;  margin-top:20px;}
.select-cat .list-ios .item-ios .item-inner .input-wrapper{ border:1px solid #28B8F4; border-radius:50px;	height:40px; }
.select-cat .list-ios .item-ios .item-inner .input-wrapper ion-label{ text-transform: capitalize; padding-left:10px;font-family:'Muli', sans-serif;line-height:35px;}

.label-opc .item-md{ padding-left:0px;}
.label-opc .item-ios{ padding-left:0px;}



.labels-bds {
    background: hsla(240, 3%, 8%, 0.58) none repeat scroll 0 0 !important;
    border-right: 4px solid hsl(209, 72%, 41%) !important;
    color: hsl(0, 0%, 100%) !important;
    float: left;
    font-size: 12px !important;
    font-weight: 600;
    padding: 9px;
    position: absolute;
    right: -1px;
    top: 15px;font-family: 'Muli', sans-serif; 
    width: auto;
}
.community-img{position:relative}
.community-img img{    background-repeat: no-repeat; width:100%;
    background-size: cover;}
.segment-card{ background:none; box-shadow:none;}
	
    .community-img { width:100%;}    

    .communityList{
       background: #fff;
        .conn-seg {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 30px;
            margin: 20px 10px;
            ion-segment {
                background: #ffffff;
                border-radius: 30px;
                height: 45px;
                line-height: 45px;
                font-size: 15px !important;
                padding: 0px 3px;
                ion-segment-button {
                    &.segment-activated {
                        border: none !important;
                        line-height: 35px !important;
                        font-size: 15px !important;
                        font-weight: 600;
                        background: #ef7f16;
                        color: #fff;
                        height: 35px;
                        font-family: 'Muli', sans-serif;
                    }
                }
            }
        }
        ion-slides{
            ion-slide{
                ion-list{
                    .selectCategory{
                        background: #eff7ff;
                        padding: 15px 0;
                        ion-list{
                            padding: 0px 10px;
                            ion-item{
                                padding: 0 10px;
                                border-radius: 5px;
                                box-shadow: 0px 5px 20px rgba(0,0,0,0.09);
                                .item-inner{
                                    padding-right: 0;
                                    border: none;
                                    .input-wrapper{
                                        ion-label{
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
                        .Autosearch{
                            padding: 0px 10px;
                            ion-searchbar{
                                padding: 3px 5px;
                                background: #fff;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(0,0,0,0.09);
                            }
                        }
                    }
                }
                .community-div{
                    ion-card{
                        box-shadow: 0px 5px 20px rgba(0,0,0,0.09);
                        border-radius: 5px;
                        margin-top: 15px;
                        .community-img{
                            .label-opc{
                                ion-item{
                                    .item-inner{
                                        .input-wrapper{
                                            ion-label{
                                                p{
                                                    color: #000;
                                                    font-size: 18px;
                                                    font-weight: 500;
                                                    padding: 0px 15px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }            
        }
    }
}
.ios{
    page-communitylist {
         top: 8px !important;
    }   
}