page-modelpage1 {
.popup{ padding:6px;}
.popup .item-md .item-inner .input-wrapper .label-md p{color: #333 !important;
    font-family: "Muli",sans-serif;
    font-size:16px !important;}
.popup .item-md .item-inner .input-wrapper .label-md p span{color:#007994 !important;
    font-family: "Muli",sans-serif;
    font-size:15px !important; font-weight:600;}
.popup .item-md .item-inner .input-wrapper .label-md p small{color:#CD5C5C !important;
    font-family: "Muli",sans-serif;
    font-size:13px !important; font-weight:600;}
.popup .item-md .item-inner .input-wrapper .label-md p b{color:#20B2AA !important; padding:3px;
    font-family: "Muli",sans-serif;
    font-size:13px !important; font-weight:600;}
.popup .item-md .item-inner .input-wrapper .label-md { margin:0px;}
.eidit{
    border-radius: 30px;
    background: #FE5722;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    width: 99.6%;
    height: 35px;
    float: left;
    font-family: 'Muli', sans-serif;
}
  .discountCost {
        color: #E91E63;
    }
.edit-bd{ background:#025FA9;}
.req-viewlist ion-row ion-col.child_menu:before {
  
    bottom: auto;
    content: "\f260";
    height: 6px;
    left: 5px;
    margin-top: 5px;
    position: absolute;
    font-family: FontAwesome;
    right: auto;
    width:8px; 
    z-index: 1; font-size:18px;
    color:#c2c2c2;
}
.service-name {
        color: #117864;
        font-size: 18px;
        font-weight: 400;
    }
.content-intop{background-image: url('../assets/img/bgss.png');width:100%;background-repeat: no-repeat; background-size: cover; height:100%;}
.req-viewlist{position:relative;background:rgba(255,255,255, 0.9);}
.req-viewlist span {
    font-size: 17px !important;
    font-weight: 400 !important;
    color:#007A95;
    padding-left:30px;font-family: 'Muli', sans-serif;
}
.req-viewlist p {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: #777;
    padding-left:30px;font-family: 'Muli', sans-serif;
    padding-top: 8px;
}
.req-viewlist ion-row ion-col.child_menu::after {
    border-left: 1px dotted #ccc;
    bottom: 0;
    content: "";
    left: 14px;
    position: absolute;
    top: 0;
}
}
.ios{
    page-modelpage1 {
         top: 8px !important;
    }   
}