page-elderservice {
	.PackageRequest{
		background: url(../assets/img/bg.jpg);
        background-position: center;
		background-size: cover;
		.job-detailsview{
            border-radius: 4px;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
			.package-needs{
                ion-row{
                    ion-col{
						h2{
							color: #2c4e86;
							font-size: 19px;
							font-weight: 600;
							text-transform: capitalize;
							padding: 7px 0px 15px 10px;
							border-bottom: 1px dotted #ccc;
							letter-spacing: 0.2px;
						}
                        b{
                            color: #9ea8b2;
							font-size: 17px;
							padding: 8px 10px 6px;
							display: inline-block;
							font-weight: 500;
							letter-spacing: 0.2px;
							width: 160px;						
                        }
                        p{
                            color: #42436a;
							font-size: 17px;
							padding: 0px 0px 0px 15px;
							font-weight: 500;
							display: inline;
						}						
                        &.view-serv{
                            text-align: right;                           
							.services-view{
								background: #42436a;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
								box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2);
								.fa-thumbs-up{
									padding-right: 10px;
								}
							}
						}						
                    }                    
                }
            }
		}
	}
}
.ios{
    page-elderservice {
         top: 8px !important;
    }   
}
