<!--
  Generated template for the ServiceInfo page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-capitalize>{{vendorList?.vendorDetails?.name}}</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="marg-info service-info-details">
  <div *ngIf="vendorList?.banners && template_id != '2' && template_id != '3' && template_id != '4' && template_id != '5' && template_id != '6' && template_id != '7' && template_id != '8' && template_id != '9'">
    <ion-slides *ngIf="vendorList?.banners && vendorList?.banners.length" class="slide_height" initialSlide="0" loop="true" pager="true" autoplay="3000">
      <ion-slide *ngFor="let slide of vendorList.banners" style="height:200px;">
        <img [src]="url+slide.banner" class="slide-image" width="100" height="150" />
      </ion-slide>
    </ion-slides>
  </div>
  <div *ngIf="vendorList?.banners && vendorList?.banners.length && template_id == '2' || template_id == '4' || template_id == '9' || template_id == '8'">
    <ion-slides *ngIf="vendorList?.banners && vendorList?.banners.length" class="slide_height" initialSlide="0" loop="true" pager="true"
      autoplay="3000">
      <ion-slide *ngFor="let slide of vendorList.banners" style="height:200px;">
        <img [src]="url+slide" class="slide-image" width="100" height="150" />
      </ion-slide>
    </ion-slides>
  </div>


  <ion-card class="message-boxs">
    <h2> Welcome to {{vendorList?.vendorDetails?.name}}</h2>
    <ion-row >
      <ion-col width-33>
        <ion-thumbnail item-left>
          <img [src]="url+vendorList?.vendorDetails?.logo">
        </ion-thumbnail>
      </ion-col>
    </ion-row>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'" [innerHTML]="vendorList?.vendorDetails?.description"></p>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'" [innerHTML]="vendorList?.vendorDetails?.itenary"></p>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'" [innerHTML]="vendorList?.vendorDetails?.other_vendor_detail"></p>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'">{{vendorList?.vendorDetails?.extralabel1}}</p>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'" [innerHTML]="vendorList?.vendorDetails?.extratext1"></p>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'">{{vendorList?.vendorDetails?.extralabel2}}</p>
    <p *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7'" [innerHTML]="vendorList?.vendorDetails?.extratext2"></p>

  </ion-card>


  <ion-item class="service-info-costDetails" text-wrap *ngIf="template_id != '2' && template_id != '3' || template_id != '4' || template_id != '5' || template_id != '6' || template_id != '7' || template_id != '9'">
    <div class="scheduler-price">
      <ion-row>
        <p *ngIf="template_id == '2'" class="service-conts">
          <span class="token-primaryss">Schedule : </span>
          <span class="text-bolder cost-value">
            {{start_date}}&nbsp;to&nbsp;{{end_date}}
          </span>
        </p>
      </ion-row>
    <ion-row class="textlg" *ngIf="schedule_cost != 0 && template_id != '6' && package != '1' && template_id != '9'">
      <p class="service-conts">
        <span class="token-primaryss">Cost :</span>
        <b class="cost-value price-red">
          <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{schedule_cost | number : '1.2-2'}}
          <span *ngIf="service_cost != schedule_cost">
            <strong>
              <i class="fa fa-inr" aria-hidden="true"></i>{{service_cost | number : '1.2-2'}}</strong>
          </span>
        </b>
      </p>

    </ion-row>  
    <ion-row *ngIf="booking_status == '0' && category == 'Safety and security' && subcategory
                     != 'Home modification' && subcategory
                     != 'Home Modification' && subcategory
                     != 'Home automation' && subcategory
                     != 'Home Automation' && subcategory
                     != 'Home Automation' && subcategory
                     != 'Transportation Driver Service' && subcategory != 'Transportation Cab'">
      <p class="service-conts">
        <span class="token-primaryss">Valid For
          <b class="cost-value">{{package_validity}}</b>
        </span>
      </p>
    </ion-row>

    <ion-row *ngIf="template_id == '7'">
      <p class="service-conts">
        <span class="token-primaryss">Working Days : </span>
        <span class="token-primaryss cost-value text-bolder">{{businessFromDayName}} - {{businessToDayName}}</span>
      </p>
    </ion-row>
    <ion-row *ngIf="template_id == '7' && businessHoursOption == '1'">
      <p class="service-conts">
        <span class="token-primaryss">Working Time :</span>
        <span class="token-primaryss cost-value text-bolder"> 24 hours</span>
      </p>
    </ion-row>
    <ion-row *ngIf="template_id == '7' && businessHoursOption != '1'">
      <p class="service-conts">
        <span class="token-primaryss">Working Time :</span>
        <span class="token-primaryss cost-value text-bolder"> {{businessFromTime}} - {{businessToTime}}</span>
      </p>
    </ion-row>
    <ion-row *ngIf="template_id == '7' && businessLeadTime != 00 && businessLeadTime != ''">
      <p class="service-conts">
        <span class="token-primaryss">Lead Time :
          <b>{{businessLeadTime}}</b> hour(s)</span>
      </p>
    </ion-row>
    </div>
  </ion-item>
   <ion-row style=" padding-left: 10px; padding-right: 10px;" class="textlg" *ngIf="template_id == '9' && package_active_status == 1">
      <p class="service-conts">
        <span class="token-primaryss">Cost :</span>
        <b class="cost-value price-red">
          <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{price_range}}
        </b>
      </p>

    </ion-row> 
  <ion-row style=" padding-left: 10px; padding-right: 10px;" *ngIf="template_id == '9' && package_active_status == 1">
      <ion-label style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Hotel Type</ion-label>
        <ion-item class="sel-label">
          <ion-label>Hotel Type</ion-label>
          <ion-select [(ngModel)]="hoteltype" (ionChange)="selecthotel(hoteltype)" style=" width: 100% !important; margin-right:11px !important; text-align:left; font-size:15px;">
            <ion-option *ngFor="let type of getHotelType" value={{type.id}}>{{type.name}}</ion-option>
          </ion-select>
        </ion-item>
  </ion-row>
  <ion-row style=" padding-left: 10px; padding-right: 10px;" *ngIf="template_id == '9' && package_active_status == 1">
           <ion-label style=" font-size:17px;  padding-top:10px; line-height:20px; float:left;">Select Paying Pax</ion-label>
        <ion-item class="sel-label">
          <ion-label>Paying Pax</ion-label>
          <ion-select [(ngModel)]="payingtax" (ionChange)="payingTax(payingtax)" style=" width: 100% !important; margin-right:11px !important; text-align:left; font-size:15px;">
            <ion-option *ngFor="let types of getPersonPerHotel" value={{types.id}}>{{types.name}}</ion-option>
          </ion-select>
        </ion-item>
  </ion-row>
  <br>
    <ion-row style=" padding-left: 10px; padding-right: 10px;" class="textlg" *ngIf="template_id == '9' && packageCost">
      <p class="service-conts">
        <span class="token-primaryss">Package Cost :</span>
        <b class="cost-value price-red">
          <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{getHotelCost | number : '1.2-2'}}
        </b>
      </p>

    </ion-row> 
  <div class="view-storedet" *ngIf="template_id == '2' || template_id == '3' || template_id == '4' || template_id == '5' || template_id == '6' || template_id == '7' || template_id == '9' || template_id == '8'">
    <ion-item class="service-info-costDetails" text-wrap>
      <button class="instant-bt" *ngIf="package_active_status == '1' && template_id == '2'" (click)="bookNow()">Book Now</button>
       <button class="instant-bt" *ngIf="package_active_status == '1' && template_id == '9'" (click)="bookNowTours()">Book Now</button>
      <button class="instant-bt" *ngIf="package_active_status == '0' && (template_id == '2' || template_id == '9')">Booking Closed
      </button>
      <button class="instant-bt" *ngIf="booking_status == '2' && template_id == '3'" (click)="preBook()">Pre Book</button>
      <button class="instant-bt" *ngIf="booking_status == '1' && template_id == '3'" (click)="preBook()">Book Now</button>
      <button class="btn-warnings" *ngIf="is_recreation_config == 1 && booking_status == 0 && template_id != 2 && template_id != 7 && template_id == 3 && template_id != '8'"
           (click)="preBook()">Book Now</button>
      <button class="instant-bt" *ngIf="booking_status == '0' && template_id == '4'"
        (click)="emergencybook()">Book Now</button>
      <button class="instant-bt" *ngIf="booking_status == '0' && template_id== '6'"
        (click)="transportationdriver()">Book Now</button>
      <button class="instant-bt" *ngIf="booking_status == '0' && template_id == '5'"
        (click)="transportationcab()">Book Now</button>
      <button class="instant-bt" *ngIf="booking_status == '0' && template_id == '7'"
        (click)="homemodify()">Schedule Assessment</button>
      <button class="btn-warnings" (click)="contactNow()">Contact Now</button>
    </ion-item>
  </div>
  <br>
  <div class="view-storedet" *ngIf="template_id != '2' && template_id != '3' && template_id != '4' && template_id != '5' && template_id != '6' && template_id != '7' && template_id != '8' && template_id != '9'">
  <ion-row>
      <ion-col class="brder-cor">
   <button ion-button full class="btn-warnings" (click)="contactNow()">Contact Now</button>
   </ion-col>
   </ion-row>
    <ion-row>
      <ion-col class="brder-cor">
        <button ion-button full class="btn-default-ser" (press)="pressRequestService()" (click)="toggleRequestService()">
          <b>Request Services </b>
        </button>
     
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col class="brder-cor">
        <button ion-button item-left full class="btn-default-ser" (click)="modal()" (press)="pressmodel()">
          <b>Services Offered</b>
          <!-- <i class="fa fa-angle-down detalisview-arr"></i> -->
        </button>

      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="brder-cor">

        <button class="btn-default-ser" ion-button item-left full (click)="togglePackages()" (press)="pressPackages()">

          <b>Best Packages</b>
          <!-- <i class="fa fa-angle-down detalisview-arr"></i> -->
        </button>
        <br/>
      </ion-col>
    </ion-row>
  </div>
</ion-content>




<style>
  .scroll-content {
    margin-top: 0px !important;
  }

</style>
