page-service-info {
    .toolbar-title-md {
        text-align: center !important;
    }
    .toolbar-title-ios {
        text-align: center;
    }
    .message-boxs {
        box-shadow: none;
    }
    .discountCost {
        color: #E91E63;
    }
    .offered-servicelist {
        padding-left: 0px;
    }
    .offered-servicelist .item-md {
        padding-left: 0px;
    }
    .sel-label {
        border: 1px solid #a8aaad;
        border-radius: 20px;
        margin-right: 5px !important;
    }
    .sel-labelcol {
        border: 1px solid #a8aaad;
        border-radius: 20px;
        margin-right: 5px !important;
    }
    .instant-btn {
        background: #025FA9 !important;
        height: 35px;
        font-size: 15px;
        color: #fff;
        border-radius: 20px;
        width: 40%;
        font-weight: 600;
        float: left;
        margin-bottom: 10px;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    .service-conts {
        font-size: 16px !important;
        font-weight: 400;
        width: 100%;
        color: #666;
        font-family: 'Muli', sans-serif;
        letter-spacing: 0.2px;
    }
    .service-conts i {
        margin-right: 0px;
        font-size: 15px;
        color: #ff0000;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md {
        margin: 0px;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md {
        box-shadow: none;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md .sub .item-inner .input-wrapper .label-md {
        background: #025FA9;
        height: 38px;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md .sub .item-inner .input-wrapper .label-md p {
        color: #fff;
        padding-left: 5px;
        line-height: 38px;
        font-size: 19px;
        font-weight: 400;
        width: 90%;
        float: left;
        letter-spacing: 0.2px;
        border-right: 1px solid #fff;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md .sub .item-inner .input-wrapper .label-md small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        margin-left: 10px;
    }
    .offered-servicelist-two {
        padding-left: 0px;
    }
    .offered-servicelist-two .item-md .item-inner .input-wrapper .label-md .list-md {
        background: #ADD8E6;
        height: 38px;
    }
    .offered-servicelist-two .item-md .item-inner .input-wrapper .label-md .list-md p {
        color: #333;
        font-family: "Muli", sans-serif;
        line-height: 38px;
        font-size: 19px;
        padding-left: 4px;
        font-weight: 400;
        width: 90%;
        float: left;
        border-right: 1px solid #fff;
    }
    .offered-servicelist-two .item-md .item-inner .input-wrapper .label-md .list-md small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        padding-left: 10px;
    }   
    .offered-servicelist-tree .card-md {
        margin: 0px;
        width: 100%;
        border-bottom: 1px solid #fff;
        border-radius: 0px;
    }
    .offered-servicelist-tree .card-md ion-row .service-lefttext {
        background: #ededed !important;
    }
    .offered-servicelist-tree .card-md ion-row .service-lefttext .item-inner .input-wrapper .label-md p {
        text-indent: 0px;
        padding: 5px;
        color: #333;
        font-family: "Muli", sans-serif;
        letter-spacing: 0.2px;
        font-size: 17px !important;
        font-weight: 400;
    }
    .offered-servicelist-tree .card-md ion-row .service-rightprice {
        background: #ededed;
        padding: 0px;
    }
    .offered-servicelist-tree .card-md ion-row .service-rightprice small {
        font-size: 20px;
        color: red;
        line-height: 45px;
        font-weight: 600;
        font-family: "Muli", sans-serif;
        background: #fbfbfb;
        padding: 2px;
        border: 1px solid #d3d3d3;
        text-indent: 0px;
    }
    .offered-servicelist {
        padding-left: 0px;
    }
    .offered-servicelist .item-ios {
        padding-left: 0px;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios {
        margin: 0px;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios {
        box-shadow: none;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios .sub .item-inner .input-wrapper .label-ios {
        background: #2ebaef;
        height: 38px;
        border-left: 3px solid #0a9dd4;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios .sub .item-inner .input-wrapper .label-ios p {
        color: #fff;
        font-family: "Muli", sans-serif;
        line-height: 38px;
        font-size: 18px;
        font-weight: 400;
        width: 90%;
        float: left;
        border-right: 1px solid #56d1ff;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios .sub .item-inner .input-wrapper .label-ios small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
    }
    .offered-servicelist-two {
        padding-left: 0px;
    }
    .offered-servicelist-two .item-ios .item-inner .input-wrapper .label-ios .list-ios {
        background: #a9abfc;
        height: 38px;
        border-left: 3px solid #8d8ff6;
    }
    .offered-servicelist-two .item-ios .item-inner .input-wrapper .label-ios .list-ios p {
        color: #fff;
        line-height: 38px;
        font-size: 17px;
        font-family: "Muli", sans-serif;
        font-weight: 400;
        width: 90%;
        float: left;
        border-right: 1px solid #bebffe;
    }
    .offered-servicelist-two .item-ios .item-inner .input-wrapper .label-ios .list-ios small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
    }
    .offered-servicelist-tree .card-ios {
        margin: 0px;
        width: 100%;
        border-bottom: 1px solid #fff;
        border-radius: 0px;
    }
    .offered-servicelist-tree .card-ios ion-row .service-lefttext {
        background: #ededed !important;
    }
    .offered-servicelist-tree .card-ios ion-row .service-lefttext .item-inner .input-wrapper .label-ios p {
        text-indent: 0px;
        padding: 5px;
        color: #333;
    }
    .offered-servicelist-tree .card-ios ion-row .service-rightprice {
        background: #ededed;
        padding: 0px;
    }
    .offered-servicelist-tree .card-ios ion-row .service-rightprice small {
        font-size: 16px;
        color: red;
        line-height: 45px;
        background: #fbfbfb;
        padding: 2px;
        border: 1px solid #d3d3d3;
        text-indent: 0px;
    }
    .item-md.item-block .item-inner {
        padding-right: 0px;
    }
    .offered-servicelist-two {
        width: 100%;
        margin: 0px;
    }
    .textlg strong {
        text-decoration: line-through;
    }
    .contact-list {
        padding: 3px;
        background: -moz-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(245, 254, 255, 1) 100%);
        /* ff3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(245, 254, 255, 1)));
        /* safari4+,chrome */
        background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(245, 254, 255, 1) 100%);
        /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(245, 254, 255, 1) 100%);
        /* opera 11.10+ */
        background: -ms-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(245, 254, 255, 1) 100%);
        /* ie10+ */
        background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(245, 254, 255, 1) 100%);
        /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5FEFF', endColorstr='#ffffff', GradientType=1);
        /* ie6-9 */
    }
    .contact-list .item-md .item-inner .input-wrapper .label-md {
        margin: 0px;
    }
    .contact-list .item-md .item-inner .input-wrapper .label-md ion-row ion-col p {
        float: left;
        font-family: "Muli", sans-serif;
        letter-spacing: 0.2px;
        font-size: 17px !important;
        font-weight: 400;
        padding-bottom: 3px;
        width: 100%;
    }
    .contact-list .item-md .item-inner .input-wrapper .label-md ion-row ion-col p i {
        font-size: 14px !important;
        font-weight: 600;
        width: 20px;
    }
    .contact-list .item-md {
        background: none;
    }
    .contact-list .item-ios {
        background: none;
    }
    .contact-list .item-ios .item-inner .input-wrapper .label-ios {
        margin: 0px;
    }
    .contact-list .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col p {
        float: left;
        font-family: "Muli", sans-serif;
        font-size: 17px !important;
        font-weight: 400;
        padding-bottom: 3px;
        letter-spacing: 0.2px;
        width: 100%;
    }
    .view-serv .services-del {
        background: #DCDCDC;
        color: #333;
        height: 35px;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 45%;
        float: right;
        margin-right: 3px;
        font-family: 'Muli', sans-serif;
        font-size: 15px;
        font-weight: 600;
        border-radius: 20px;
        line-height: 28px;
        box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.14), 0 3px 1px -2px hsla(0, 0%, 0%, 0.2), 0 1px 5px 0 hsla(0, 0%, 0%, 0.12);
    }
    .contact-list .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col p i {
        font-size: 12px !important;
        font-weight: 600;
        width: 20px;
    }
    .price-bt {
        width: 100px;
        height: 100px;
        background: #FE5722;
        position: relative;
        margin: 0px auto;
    }
    .price-bt:before {
        content: "";
        width: 42px;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 29px solid #FE5722;
        border-left: 29px solid #fff;
        border-right: 29px solid #fff;
    }
    .price-bt:after {
        content: "";
        width: 42px;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 29px solid #FE5722;
        border-left: 29px solid #fff;
        border-right: 29px solid #fff;
    }
    .price-bt span {
        float: left;
        color: #fff;
        font-weight: 600;
        font-size: 15px;
        line-height: 100px;
        text-align: center;
        font-family: "Muli", sans-serif;
        width: 100%;
    }
    .price-list {
        float: left;
        width: 100%;
        margin-top: 20px;
        text-align: center;
        font-family: "Muli", sans-serif;
    }
    .price-list p {
        float: left;
        color: #0184A5;
        width: 100%;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0.2px;
        margin-top: 20px;
        text-align: center;
        margin: 0px;
        font-family: "Muli", sans-serif;
        padding-top: 5px;
    }
    .price-list small {
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0.2px;
        font-family: "Muli", sans-serif;
        text-align: center;
        color: red;
        text-decoration: line-through;
        letter-spacing: 0.2px;
    }
    .price-list span {
        color: green;
        font-family: "Muli", sans-serif;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0.2px;
    }
    .price-list b {
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0.2px;
        font-family: "Muli", sans-serif;
        text-align: center;
        color: #444;
    }
    .purch-already {
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 0.2px;
        width: 100%;
        float: left;
        padding-top: 10px;
        font-family: "Muli", sans-serif;
        text-align: center;
        color: #FE5722;
    }
    .listed-descr {
        position: relative;
        padding-left: 18px;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0.2px;
        width: 100%;
        float: left;
        padding-top: 10px;
        font-family: "Muli", sans-serif;
        text-align: left;
        color: #333;
    }
    .listed-descr:before {
        content: "\f111";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #ccc;
        font-size: 7px;
        padding-right: 0.5em;
        position: absolute;
        top: 15px;
        left: 5px;
    }
    .item-md {
        background: #fff;
    }
    .circle-pic span {
        float: left;
        font-size: 15px;
        text-align: center;
        width: 100%;
        font-weight: 600;
        color: #fff;
        line-height: 100px;
    }
    .item-md.item-block .item-inner {
        padding-right: 0px;
    }
    .orangeColor {
        font-family: 'Raleway', Arial, sans-serif;
        text-align: center;
        font-size: 16px;
        width: 100%;
    }
    .orangeColor .lan-select {
        background-color: #e54922;
        cursor: pointer;
        width: 86%;
        margin: 0 auto;
        border-radius: 4px;
    }
    .packagelist {
        border: 1px solid #eee;
    }
    .packges-det {
        margin-top: 5px;
    }
    .packges-det .item-inner .input-wrapper .label-md {
        margin: 0px;
    }
    .packges-det .item-inner .input-wrapper .label-md ion-row ion-col img {
        border: 1px solid #EFF5FB;
    }
    .packges-det .item-inner .input-wrapper .label-md ion-row ion-col h1 {
        color: #007994 !important;
        font-family: "Muli", sans-serif;
        font-size: 17px !important;
        margin: 0;
        padding-bottom: 5px;
    }
    .packges-det .item-inner .input-wrapper .label-md ion-row ion-col p {
        color: #777 !important;
        font-family: "Muli", sans-serif;
        font-size: 14px !important;
        margin: 0;
    }
    .packges-det .item-inner .input-wrapper .label-md ion-row ion-col small {
        color: #777 !important;
        font-family: "Muli", sans-serif;
        font-size: 12px !important;
        margin: 0;
    }
    .packges-det .item-inner .input-wrapper .label-md ion-row ion-col small i {
        width: 20px;
        text-align: center;
        color: #ff9f1a;
    }
    .email-loca {
        background: #EFF5FB;
    }
    .package-list-show {
        color: #444 !important;
        font-weight: 600;
        font-family: "Muli", sans-serif;
        font-size: 17px !important;
        padding-bottom: 5px;
        padding-top: 10px;
        text-align: left;
        margin: 0;
        padding-left: 10px;
    }
    .packagelist .item-md .item-inner .input-wrapper .label-md {
        margin: 5px 8px 13px 0px;
    }
    .packagelist .item-md .item-inner .input-wrapper .label-md ion-col h3 {
        color: #007994 !important;
        font-family: "Muli", sans-serif;
        font-size: 19px !important;
        margin: 0;
        text-align: center;
        padding-bottom: 20px;
        font-weight: 600;
    }
    .item-md.item-block .item-inner {
        border-bottom: none;
    }

    .instant-bt {
        float: right;
        height: 36px;
        margin: 0px 5px 0px 5px;
        background: #025FA9 !important;
        width: 45%;
        font-size: 16px;
        color: #fff;
        border-radius: 20px;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif
    }
    .btn-warnings {
        background: #ef7f1b !important;
        height: 36px;
        font-size: 16px;
        color: #fff;
        border-radius: 20px;
        width: 45%;
        font-weight: 400;
        float: left;
        margin: 0px 5px 0px 5px;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    /*============
    Kiran changes
    =============*/
    .service-info-details {
        .scroll-content {
            padding: 0px 0;
            .message-boxs {
                h2 {
                    color: #025fa9 !important;
                    font-family: "Muli", sans-serif;
                    font-weight: 600;
                    font-size: 18px !important;
                    padding: 10px 0;
                    margin: 0;
                    text-transform: capitalize;
                    line-height: 22px;
                }
                p {
                    color: #666 !important;
                    font-family: "Muli", sans-serif;
                    font-weight: 400;
                    font-size: 16px !important;
                    line-height: 20px;
                    letter-spacing: 0.2px;
                    margin: 0;
                }
                img{
                    width: 200px;
                    margin: 0 auto;
                }
            }
            .service-conts {
                padding-bottom: 6px;
                margin: 0;
                b {
                    font-size: 17px;
                    &.price-red {
                        color: #ff0000;
                        span {
                            strong {
                                color: #666 !important;
                                font-size: 14px;
                                font-weight: 400;
                                i {
                                    color: #999 !important;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .service-info-costDetails {       
        .text-bolder {
            font-weight: 600 !important;
        }
        .color-777 {
            color: #777 !important;
        }
        .discountCost {
            font-size: 18px;
            font-weight: 600;
            i {
                color: #E91E63;
            }
        }        
        .input-wrapper {
            .label-md {
                margin: 0 auto;
            }
            .scheduler-price {
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
                margin: 10px;
                border-radius: 5px;
                overflow: hidden;
                p {
                    background-color: #ffffff;
                    padding: 8px 10px;
                    border-bottom: 1px solid #eee;
                    .cost-value {
                        text-align: right;
                        float: right;
                    }
                }
            }
        }
    }
    .service-info-costDetails-btn{
        padding: 10px 15px;
        .instant-bt {
            float: right;
            height: 36px;
            margin-bottom: 0px;
            background: #025FA9 !important;
            width: 45%;
            font-size: 16px;
            color: #fff;
            border-radius: 20px;
            text-transform: capitalize;
            font-family: 'Muli', sans-serif;
            margin:0px 5px 0px 5px;
        }
        .btn-warnings {
            background: #ef7f1b !important;
            height: 36px;
            font-size: 16px;
            color: #fff;
            border-radius: 20px;
            width: 45%;
            font-weight: 400;
            margin:0px 5px 0px 5px;
            float: left;
            margin-bottom: 0px;
            text-transform: capitalize;
            font-family: 'Muli', sans-serif;
        }
    }
}
.ios{
    page-service-info {
         top: 8px !important;
    }   
}