page-package-detail {
 .one-half-responsive {
            .image-column-left {
                margin: 0;
                padding: 0;
                img {
                    float: left;
                    margin: 0px 15px 5px 0px;
                    border: 2px dashed #949494;
                }
                strong {
                    font-size: 18px;
                    color: #000;
                    padding-bottom: 10px;
                }
                em {
                    color: #747b82;
                    line-height: 25px;
                }
            }
        }
	.detailPackage{
		ion-item{
			.item-inner{
				padding-right: 0 !important;
				.input-wrapper{
					ion-label{
						margin: 0;
						ion-row{
							ion-col{
								h1{
									color: #42436a;
									font-size: 20px;
									font-weight: 600;
									padding: 10px 0 5px;
								}
								p{
									color: #999;
									font-size: 16px;
								}
							}
							&.email-loca{
								background: #f2f3f4;
								padding: 15px ;
								ion-col{
									small{
										font-size: 15px;
										padding-bottom: 10px;
									}
								}
							}
						}
					}
				}
			}
		}
		h1{
			color: #000;
			font-size: 20px;
			font-weight: 600;
			padding: 10px 10px 5px;
		}
		ion-card{
			box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
			text-align: center;
			padding: 10px;
			ion-item{
				.item-inner{
					padding-right: 0 !important;
					.input-wrapper{
						ion-label{
							margin: 0;
							ion-col{
								h3{
									color: #ef7f16;
									font-size: 20px;
									font-weight: 600;
									padding: 10px 10px 5px;	
									text-align: center;
								}
								ion-list{
									&.listed-descr{
										color:#666;
										text-align: center;
										padding: 10px 0;
										border-top: 1px dotted #ccc;
										border-bottom: 1px dotted #ccc;
									}
									.get-pack{
										text-align: center;
										margin: 0px 0px 25px;
										button{
											background: #ef7f16;
											color:#fff;
											border-radius: 30px;
											box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
										}
									}
									&.price-bt{
										width: 100px;
										height: 100px;
										margin: 0 auto;
										background: #019746;
										display: flex;
										align-items: center;
										border-radius: 50%;
										text-align:center; 
										span{											
											color:#fff;
											text-align:center;
											font-size: 16px;
											margin: 0 auto;
										}
									}
									&.price-list{
										text-align: center;
										padding: 10px 0;
										small{
											color: #ff0000;
											font-size: 20px;
											font-weight: 600;
											text-align: center;
										}
										span{
											color:#019746;
											font-weight: 500;
											font-size: 18px;
											b{
												color:#333;
											}
										}
										p{
											color:#999;
											font-size: 15px;
											padding: 5px 0px 20px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	  .purch-already {
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 0.2px;
        width: 100%;
        float: left;
        padding-top: 10px;
        font-family: "Muli", sans-serif;
        text-align: center;
        color: #FE5722;
    }
}
.ios{
    page-package-detail {
         top: 8px !important;
    }   
}