<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only (click)="dismiss()">
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>Apply job for dependent</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="content-intop selectDependentjob">
  <ion-list *ngIf="user_type!='elder'" class="createblog-form">
    <form [formGroup]="authForm">
      <ion-label class="required">Select dependent</ion-label>
      <ion-item>
        <ion-label>Select dependent</ion-label>
        <ion-select [(ngModel)]="dependent" (ionChange)="checkDependent()" class="select-brddd" formControlName="elder_dependent"
          [class.invalid]="!authForm.controls.elder_dependent.valid && (authForm.controls.elder_dependent.dirty)">
          <ion-option *ngFor="let dependent of getDependentList" value={{dependent?.id}}>{{dependent?.name}}</ion-option>
        </ion-select>
        <small *ngIf="!authForm.controls.elder_dependent.valid  && (authForm.controls.elder_dependent.dirty || submitAttempt)">
          <p class="valid err-reds">Please select the dependent.</p>
        </small>
      </ion-item>
    </form>
  </ion-list>
  <ion-row>
  <ion-col class="sele-file">
    <ion-label class="required">Attach Resume</ion-label>
    <input type="file" (change)="fileChange($event)" class="custom-file-input" placeholder="Upload file">
    <p>
      <b>Example</b> : docx,pdf,odt,txt</p>
  </ion-col>
</ion-row>
  
  <ion-row>
    <ion-col>
      <button ion-button class="instant-bt" (click)="submitDependent($event)" *ngIf="dependentstatus == 0">Apply</button>
      <button ion-button class="instant-bt" ion-button item-right small *ngIf="dependentstatus == 1">Applied
      </button>
      <button ion-button class="btn-warnings" color="primary" (click)="cancelDependent()">Cancel</button>
    </ion-col>
  </ion-row>

</ion-content>