page-job-dependent {    
    .selectDependentjob {
        ion-list {
            form {
                ion-label {
                    color: #333;
                    font-size: 17px;
                    font-weight: 600;
                    padding-top: 10px;
                    margin: 15px 0px 2px 0;
                }
                ion-item {
                    .item-inner {
                        .input-wrapper {
                            ion-label {
                                color: #999;
                                font-weight: 400;
                                margin: 8px 0px;
                                font-size: 18px;
                            }
                            ion-select {
                                .select-text {
                                    color: #666;
                                    font-size: 18px;
                                }
                            }
                            .err-reds{
                                color:#ff0000;
                            }
                        }
                    }
                }
            }           
        }
        ion-row{
            ion-col{
                .btn-warnings {
                    background: #025FA9 !important;
                    height: 35px;
                    font-size: 15px;
                    color: #fff;
                    border-radius: 20px;
                    width: 45%;
                    font-weight: 600;
                    float: left;
                    margin-bottom: 10px;
                    text-transform: capitalize;
                    font-family: 'Muli', sans-serif;
                }
                .instant-bt {
                    float: right;
                    height: 35px;
                    margin-bottom: 10px;
                    background: #FE5722 !important;
                    width: 45%;
                    font-size: 15px;
                    color: #fff;
                    border-radius: 20px;
                    font-weight: 600;
                    margin-left: 5px;
                    text-transform: capitalize;
                    font-family: 'Muli', sans-serif;
                }
                &.sele-file{
                    ion-label {
                        color: #333;
                        font-size: 17px;
                        font-weight: 600;
                        padding-top: 10px;
                        margin: 15px 0px 2px 0;
                    }
                    .custom-file-input {
                        border: 1px solid #ececec;
                        width: 99%;
                        padding: 5px 5px;
                    }
                    p {
                        font-family: "Muli", sans-serif;
                        font-size: 17px;
                        font-weight: 400;
                        color: #787878;
                        margin-top: 10px;
                        b {
                            color: #1976D2;
                        }
                    }
                    
                }
            }
        }       
    }
}
.ios{
    page-job-dependent {
         top: 8px !important;
    }   
}