page-subcategory-list {
    .content-intop {
        background-image: url('../assets/img/bg.jpg');
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        ion-card {
            padding: 10px 10px 15px 10px;
            border-radius: 5px !important;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12) !important;
            ion-item {
                .item-inner {
                    border: none;
                    padding: 0;
                    .input-wrapper {
                        ion-label {
                            ion-row {
                                ion-col {
                                    .img-center {
                                        text-align: center;
                                        img {
                                            margin: 0 auto;
                                            width: 80px;
                                            height: 80px;
                                        }
                                    }
                                    .off-price {
                                        width: 50px;
                                        height: 50px;
                                        margin: 10px 20px;
                                        background: red;
                                        color: #fff !important;
                                        float: left;
                                        text-align: center;
                                        line-height: 20px;
                                        border-radius: 50%;
                                        p {
                                            color: white;
                                            font-size: 13px;
                                            font-weight: 500;
                                            line-height: 15px;
                                            padding-top: 12px;
                                            text-align: center;
                                        }
                                    }
                                    h2 {
                                        color: #2c4e86;
                                        font-family: "Muli", sans-serif;
                                        font-size: 19px !important;
                                        font-weight: 600;
                                        margin: 0;
                                        padding-bottom: 10px;
                                        padding-top: 0px;
                                    }
                                    &.text-alg {
                                        p {
                                            color: #999 !important;
                                            float: left;
                                            width: 100%;
                                            font-family: "Muli", sans-serif;
                                            font-size: 15px !important;
                                            font-weight: 600;
                                            padding-bottom: 0 !important;
                                        }
                                        b {
                                            color: red !important;
                                            float: left;
                                            font-size: 20px !important;
                                            font-weight: 600;
                                            padding: 8px 0px;
                                            span {
                                                color: #444 !important;
                                                font-family: "Muli", sans-serif;
                                                font-size: 14px !important;
                                                font-weight: 400;
                                                strong {
                                                    color: #777 !important;
                                                    font-family: "Muli", sans-serif;
                                                    font-size: 15px !important;
                                                    font-weight: 400;
                                                    text-decoration: line-through;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            ion-col {
                                &.btn-padd {
                                    padding: 0px 10px;
                                    .btn-warnings {
                                        background: #2c4e86 !important;
                                        height: 35px;
                                        font-size: 15px;
                                        color: #fff;
                                        border-radius: 30px;
                                        width: 45%;
                                        font-weight: 600;
                                        float: left;
                                        text-transform: capitalize;
                                        font-family: 'Muli', sans-serif;
                                    }
                                    .instant-bt {
                                        float: right;
                                        height: 35px;
                                        background: #ef7f1b !important;
                                        width: 45%;
                                        font-size: 15px;
                                        color: #fff;
                                        border-radius: 30px;
                                        font-weight: 600;
                                        margin-left: 5px;
                                        text-transform: capitalize;
                                        font-family: 'Muli', sans-serif;
                                    }
                                    .instant-btn {
                                        float: right;
                                        height: 35px;
                                        background: #025FA9 !important;
                                        width: 45%;
                                        font-size: 15px;
                                        color: #fff;
                                        border-radius: 20px;
                                        font-weight: 600;
                                        margin-left: 5px;
                                        text-transform: capitalize;
                                        font-family: 'Muli', sans-serif;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.text-bolder {
    font-weight: 600 !important;
}

.color-777 {
    color: #777 !important;
}
.ios{
    page-subcategory-list {
         top: 8px !important;
    }   
}