page-my-profile {
    .Myprofile {
        background: url('../assets/img/bg.jpg');
        background-position: center;
        background-size: cover;
        .profile-edit {
            background-image: url('../assets/img/su.png');
            background-position: center;
            background-size: cover;
            text-align: center;
            .profile-img{
              display: block;
              width: 100%;
              text-align: center;
              padding: 40px 0px 10px;
              img{
                height: 130px;
                width: 130px;
                margin: 0 auto;
                border:3px solid #9ea8b2;
                border-radius: 50%;
              }
            }
            p{
              color: #fff;
              margin: 0;
              padding: 5px 0px 10px;
              font-size: 20px;
            }
            .desigination{
              font-size: 15px;
              color: #e7f0fd;
              text-transform: capitalize;
              font-weight: 500;
              letter-spacing: 0.5px;
              padding: 0px 0px 10px;
              display: block;
            }
            .edit-profile-btn{
              color: #fff;
              background: #ef7f16;
              padding: 10px 18px;
              font-size: 16px;
              border-radius: 5px;
              margin: 15px 0px 25px;
              box-shadow: 0px 5px 20px rgba(0,0,0,0.4);
            }
        }
        .profile-view{
          background: #fff;
          margin-top: 0px;
          height: 100%;
          padding: 5px 15px 10px;
          .listed-profiles{
            p{
              color: #42436a;
              font-size: 17px;
              border-bottom: 1px dotted #ccc;
              padding: 5px 5px 15px;
              font-weight: 500;
              i{
                padding: 0px 10px 0px 0px;
                color:#9ea8b2;
                width:30px;
                text-align: center;
              }
              .verified-s{
                background-color: #ef7f16;
                color: #fff;
                border-radius: 30px;
                float: right;
                margin-top: -12px;
                ion-icon{
                  padding-right: 5px;
                }
              }
              .verified-d{
                background-color: #019746;
                color: #fff;
                border-radius: 30px;
                float: right;
                margin-top: -12px;
                ion-icon{
                  padding-right: 5px;
                }
              }
            }
          }
        }
    }    
}
.ios{
    page-my-profile {
         top: 8px !important;
    }   
}