page-singlejob {	
	.DetailsJob{
		background: url('../assets/img/bg.jpg');
		background-position: center;
		background-size: cover;
		.job-detailsvie{
			.jobDetailtitle{
				background: #2c4e86;
				height: 240px;
				border-radius: 0px 0px 50% 50%;
				position: relative;
				margin-bottom: 95px;
				ion-grid{
					ion-row{
						ion-col{
							.jobDetailLogo{
								width: 60px;
								height:60px;
								img{
									border:2px solid #f2f2f2;
									width: 100%;	
									margin-top: 5px;							
								}
							}							
							h4{
								font-size: 16px;
								font-weight: 500;
								color: #ddd;
								margin: 0;
								padding: 0px 10px 10px;
							}
							h2{
								font-size: 20px;
								color: #fff;
								font-weight: 600;
								margin: 0;
								padding: 0px 10px 5px;
							}
							.Orange-btn{
								background: #ef7f16;
    margin: 0;
    border-radius: 30px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
    padding: 5px 25px;
							}
							.green-btn{
								background: #019746;
								margin: 0;
								border-radius: 30px;
								box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
								padding: 5px 25px;
							}
						}
					}
				}
				.postDateCard{
					background: #fff;
					width: calc(100% - 20px);
					margin: 0 auto;
					padding: 5px 10px;
					border-radius: 6px;
					// box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
					p{
						font-size: 16px;
						b{
							width: 120px;
    						display: inline-block;
						}
					}
				}
			}
			.postDetailCard{
				background: #fff;
					width: calc(100% - 20px);
					margin: 15px auto 0px auto;
					padding: 5px 10px;
					border-radius: 6px;
					box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
					p{
						font-size: 16px;
						b{
							width: 120px;
    						display: inline-block;
						}
						ion-badge{
							border-radius: 4px;
							color: #fff;
							background-color: #42436a;
							margin: 5px 0px 0px;
							padding: 8px 10px;
						}
					}
			}
		}
	}
}
.ios{
    page-singlejob {
         top: 8px !important;
    }   
}