page-share-blog {
    .register-log{
        form{
            .register-form{
                ion-grid{
                    ion-list{
                        ion-label{
                            color: #333;
                            font-size: 17px;
                            font-weight: 600;
                            padding-top: 10px;
                            margin: 15px 0px 2px 0;
                        }
                        ion-item{
                            .item-inner{
                                border-bottom: none;
                                padding: 0;
                                .input-wrapper{
                                    ion-label{
                                        color: #999 !important;
                                        font-weight: 400 !important;
                                        margin: 8px 0px;
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                    ion-item{
                        .item-inner{                            
                            padding: 0;
                            .input-wrapper{
                                ion-label{
                                    color: #999 !important;
                                    font-weight: 400 !important;
                                    margin: 8px 0px;
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    ion-label{
                        color: #333;
                        font-size: 17px;
                        font-weight: 600;
                        padding-top: 10px;
                        margin: 15px 0px 2px 0;
                    }
                }
            }
        }
    }
}
.ios{
    page-share-blog {
         top: 8px !important;
    }   
}