<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>View News</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content class="content-intop NewsviewDetail">
  <ion-card class="newscard">
    <div class="newsimage">
        <img src="{{imageUrl+NewsInfo?.featured_image}}" [hidden]="!NewsInfo?.featured_image">
    </div>
    <ion-item text-wrap class="view-news">
      <h2 class="primary-color pro-info" text-capitalize>{{NewsInfo?.title}}</h2>
      <p><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;{{post_date}}</p>
      <p><i class="fa fa-user" aria-hidden="true"></i>&nbsp;{{NewsInfo?.author_name }}</p>
        <p class="description" [innerHTML]="NewsInfo?.description"></p>
    </ion-item>
    
  </ion-card>
</ion-content>