page-view-news {
    .NewsviewDetail{
        background: url('../assets/img/bg.jpg');
        background-position: center;
        background-size: cover;
        .newscard{
            background: #fff;
            box-shadow: none;
            border-radius: 0px;
            padding: 0px 0px;
            margin: 0;
            width: 100%;
            border: none;
            .newsimage{
                width: 100%;
                height: auto;                
                margin: 0;
                padding: 0;                
                img{
                    height: 100%;                    
                }
            }           
            ion-item{
                padding: 5px 10px;
                .item-inner{
                    padding: 0;
                    .input-wrapper{
                        h2{
                            font-size: 20px;
                            color: #2c4e86;
                            font-weight: 600;
                            font-family: 'Muli', sans-serif;
                            padding: 0px 5px 10px;
                            line-height: 25px;
                            letter-spacing: 0.2px;
                        }
                        p{
                            color: #9ea8b2;
                            padding: 5px 5px 3px 5px;
                            font-size: 17px;
                            margin: 0;
                            &.description{
                                p{
                                    color: #999;
                                    font-weight: 500;
                                    padding: 5px 0;
                                    line-height: 23px;
                                    text-align: justify;
                                }   
                                ul{
                                    li{
                                        color: #999;
                                        font-weight: 500;
                                        padding: 5px 0;
                                        line-height: 23px;
                                        text-align: justify;
                                    }
                                }                             
                            }
                        }
                    }
                }
            }
        }
    }
}
.ios{
    page-view-news {
         top: 8px !important;
    }   
}