<div>
<ion-menu [content]="content" class="menus-color">


 <!-- <ion-header class="menus-color">
    <ion-toolbar class="menus-color">
      <ion-title>Menus</ion-title>
    </ion-toolbar>
  </ion-header>-->

  <ion-content class="side-item-md my-side-menu">
    <ion-list>
      <button class="side-item-md my-list-item fant-size" ion-item *ngFor="let p of pages" (click)="openPage(p)"><!-- <ion-row><ion-col width-20> --><i style="padding-right: 2px; width: 35px" class={{p.myIcon}} aria-hidden="true"></i><!-- </ion-col><ion-col width-80>   -->
        <!-- | --> {{p.title}}<!-- </ion-col></ion-row> -->
      </button>
    </ion-list>
	
	<br/>
	<br/>
	<br/>
	<br/>
  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
</div>