<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center text-capitalize>Cancel Request</ion-title> 
    <ion-buttons end>
    <button ion-button icon-only (click)="dismiss()">
        <ion-icon item-right name="ios-close-outline"></ion-icon>
    </button>
  </ion-buttons>  
  </ion-navbar>
  
</ion-header>


<ion-content class="login-pages">
<ion-card class="liste-view">
	<ion-item text-wrap>
	   <h1>You can cancel the following services?</h1>
	   <div *ngFor="let recurring of recurringRequest">
	   			<ion-badge>{{recurring.sr_token}}</ion-badge>
	   	</div>
	   <h2>Are you sure you want to delete this recurring service !</h2>
	</ion-item>
	<ion-item>
	<h1>Total service amount:<i class="fa fa-rupee"></i>{{service_costs | number : '1.2-2'}}</h1>
	<h1>Paid amount:<i class="fa fa-rupee"></i>{{paid_amount | number : '1.2-2'}}</h1>
	<h1>Cancellation fee:<i class="fa fa-rupee"></i>{{dedction_amount | number : '1.2-2'}}</h1>
	<h1 *ngIf="paid_amount > total_amount">Refundable Amount:<i class="fa fa-rupee"></i>{{refund_amount | number : '1.2-2'}}</h1>
	<h1 *ngIf="total_amount > paid_amount">Balance Amount:<i class="fa fa-rupee"></i>{{balance_amount | number : '1.2-2'}}</h1>
	</ion-item>
	<ion-item>
	<ion-input type="text" placeholder="comments...." [(ngModel)]="comments">
	</ion-input>
	</ion-item>
	  <ion-row>
  <ion-col class="view-serv">
<ion-badge (click)="cancel()" class="services-del">No</ion-badge>
<ion-badge class="dele" (click)="delete()" class="services">Yes</ion-badge>
	</ion-col>
   </ion-row>

	</ion-card>
	

</ion-content>
