page-jobboard {
	.jobListview{
		background: url('../assets/img/bg.jpg');
		background-position: center;
		background-size: cover;
		.select-packages{
			box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
			padding: 0 10px;
		}
		.select-location{
			background: #52bf84;
			padding: 10px 10px;
			box-shadow: none;
			margin: 25px 10px 15px;
			p{
				color: #fff;
				font-size: 17px;
				font-weight: 500;
				letter-spacing: 0.4px;
			}
		}
		.joblistcard{
			box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
			border-radius: 5px;
			margin-bottom: 15px;
			ion-grid{
				ion-row{
					ion-col{
						h2{
							font-size: 20px;
							font-weight: 500;
							color: #42436a;
							padding-bottom: 5px;
						}
						h4{
							font-size: 15px;
							font-weight: 500;
							color: #666;
							padding-bottom: 10px;
						}
						.jobStatus{
							padding: 0;
							margin: 0px;
							ion-row{
								ion-col{
									padding: 0;
									p{
										font-size: 15px;
										font-weight: 500;
										color: #777;
										i{
											font-size: 12px;
											color: #9ea8b2;
											padding-right: 5px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.ios{
    page-jobboard {
         top: 8px !important;
    }   
}