<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>View Events</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content class="content-intop NewsviewDetail">
  <ion-card class="newscard">
      <div class="newsimage">
          <img src="{{imageUrl+eventsInfo?.featured_image}}" [hidden]="!eventsInfo?.featured_image">
      </div>
    <ion-item text-wrap class="view-news">
      <h2 text-capitalize>{{eventsInfo?.title}}</h2>
      <p><i class="fa fa-calendar" aria-hidden="true"></i> {{post_date}} To {{end_date}}</p>
      <p><i class="fa fa-user" aria-hidden="true"></i> {{eventsInfo?.author_name }}</p>
      <p>
        <i class="fa fa-clock-o"></i>&nbsp;{{eventsInfo?.time}}</p>
      <p>
        <i class="fa fa-map-marker"></i>&nbsp;{{eventsInfo?.venue}}</p>
        <p class="description" [innerHTML]="eventsInfo?.description"></p>
    </ion-item>
    
  </ion-card>
</ion-content>