page-change-password {
    .changePassword{
        background: url(../assets/img/bg.jpg);
        background-position: center;
        background-size: cover;
        .changePassword-card{
            border-radius: 4px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            padding: 15px;
            form{
                ion-label{
                    color:#9ea8b2;
                    font-size: 17px;
                    font-weight: 500;
                }
                ion-item{
                    .item-inner{
                        .input-wrapper{
                            ion-input{
                                border-bottom: 1px solid #ccc;
                                color: #2c4286;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
            .showPassword{
                display: block;
                font-size: 17px;
                background-color: #fff5eb;
                padding: 10px 15px;
                margin: 5px 0px 25px 0px;
                line-height: 25px;
                border-radius: 4px;
                color: #2c4286;                
            }
            .logoin-btn {
                font-size: 15px;
                font-weight: 600;
                color: #fff;
                font-family: 'Muli', sans-serif;
                background: linear-gradient(to bottom, #0699da, #17538e);
                width: calc(100% - 0px);
                height: 50px;
                border-radius: 30px;
                margin: 10px 0px !important;
                letter-spacing: 0.2px;
                display: block;
                text-transform: uppercase;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
            }
        }
    }
}
.ios{
    page-change-password {
         top: 8px !important;
    }   
}