<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>Change Password</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content class="changePassword">
  <ion-card class="changePassword-card">
    <form [formGroup]="change_password_Form">
      <ion-label class="required">Current password</ion-label>
      <ion-item>
        <ion-input type="{{mytype}}" formControlName="currentPassword" placeholder="Current password"></ion-input>
      </ion-item>
      <small *ngIf="!change_password_Form.controls.currentPassword.valid  && (change_password_Form.controls.currentPassword.dirty || submitAttempt)">
        <p class="err-reds">Please enter the current password</p>
      </small><br>
      <ion-label class="required">New password</ion-label>
      <ion-item *ngIf = "user_type == 'sponsor'">
        <ion-input type="{{mytype}}" formControlName="newPassword" [(ngModel)]="newPassword" placeholder="New password" (ngModelChange)="validationInputPwdText()">
        </ion-input>
      </ion-item>
      <ion-item *ngIf = "user_type == 'elder'">
        <ion-input type="{{mytype}}" formControlName="newPassword" [(ngModel)]="newPassword" placeholder="New password">
        </ion-input>
      </ion-item>
       <small *ngIf="!change_password_Form.controls.newPassword.valid  && (change_password_Form.controls.newPassword.dirty || submitAttempt)">
              <p class="err-reds">Please enter the new password</p>
        </small>
      <span *ngIf="stage1 == 1 && user_type == 'sponsor'" style="font-size: 14px;font-weight: 450;">Use 8 or more characters with a mix of letters, numbers & symbols </span>
      <span *ngIf="stage2 == 1 && user_type == 'sponsor'" style="color: red;font-size: 14px;font-weight: 450;">Please choose a stronger password. Try a mix of letters,numbers and symbols
      </span>
      <br>
      <ion-label class="required">Re-enter password</ion-label>
      <ion-item>
        <ion-input type="{{mytype}}" (focus)="reEnter()" formControlName="re_enterPassword" placeholder="Re-enter password"></ion-input>
      </ion-item>
      <small *ngIf="!change_password_Form.controls.re_enterPassword.valid  && (change_password_Form.controls.re_enterPassword.dirty || submitAttempt)">
        <p class="err-reds">Please re-enter the new password</p>
      </small>
      <div *ngIf="password_submit">
        <p class="err-reds">Did not match the new password</p>
      </div><br>
    </form>    
    
    <span class="showPassword">
      <ion-checkbox [(ngModel)]="show_password" (ionChange)="showPassword()"></ion-checkbox>&nbsp; Show password
    </span>
    
    <button class="logoin-btn" (click)="submit()" (press)="pressevent()"> Submit </button>




  </ion-card>
</ion-content>
<style>
  .gly-rotate-180 {
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
  }
</style>