page-getpackage {
    .getPackage{
        form{
            .register-form{
                ion-grid{
                    ion-row{
                        ion-label{
                            color: #333;
                            font-size: 17px;
                            font-weight: 600;
                            padding-top: 10px;
                            margin: 15px 0px 2px 0;
                        }
                        ion-item{
                            .item-inner{
                                padding-right:0;
                                .input-wrapper{
                                    ion-label{
                                        color: #999 !important;
                                        font-weight: 400 !important;
                                        margin: 8px 0px;
                                        font-size: 18px;
                                    }
                                    ion-select{

                                    }
                                }
                            }
                        }
                    }
                    .btn-blue{
                        background: #ef7f16;
                    }
                }
            }
        }
    }
     .discountCost {
        color: #E91E63;
    }
}
.ios{
    page-getpackage {
         top: 8px !important;
    }   
}