<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>Privacy Settings</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="content-intop privacySetting">
  <ion-card class="seetingslist">
    <ion-list>
      <ion-item (tap)="toggle('privacy_profile')">
        <ion-label>
          <i class="fa fa-user" aria-hidden="true"></i>&nbsp;Profile</ion-label>
        <ion-toggle [(ngModel)]="privacy_profile" ion-toggle-text></ion-toggle>
      </ion-item>
      <ion-item (tap)="toggle('privacy_email')" *ngIf="privacy_profile == true">
        <ion-label>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Email
        </ion-label>
        <ion-toggle [(ngModel)]="privacy_email" ion-toggle-text>
          <b>{{ privacy_email || false }}</b>
        </ion-toggle>
      </ion-item>

      <ion-item (tap)="toggle('privacy_mobile')" *ngIf="privacy_profile == true">
        <ion-label>
          <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Mobile</ion-label>
        <ion-toggle [(ngModel)]="privacy_mobile"></ion-toggle>
      </ion-item>

      <ion-item (tap)="toggle('privacy_location')" *ngIf="privacy_profile == true">
        <ion-label>
          <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Location</ion-label>
        <ion-toggle [(ngModel)]="privacy_location"></ion-toggle>
      </ion-item>

      <ion-item (tap)="toggle('privacy_birthday')" *ngIf="privacy_profile == true">
        <ion-label>
          <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Birthday</ion-label>
        <ion-toggle [(ngModel)]="privacy_birthday"></ion-toggle>
      </ion-item>
      <ion-item (tap)="toggle('privacy_connection')">
        <ion-label>
          <i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;Connections</ion-label>
        <ion-toggle [(ngModel)]="privacy_connection"></ion-toggle>
      </ion-item>

    </ion-list>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <!-- [color]="isAndroid ? 'royal' : 'light'" class="toolbar-buttons-page" -->
    <ion-buttons>
     <button ion-button color="royal" large icon-left showWhen="ios" (click)="dashboardPage()">
        <!-- <i class="fa fa-reply" aria-hidden="true"></i> -->
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>&nbsp;Back

      </button>
     <button ion-button color="light" large icon-left hideWhen="ios" (click)="dashboardPage()">
        <!-- <i class="fa fa-reply" aria-hidden="true"></i> -->
        <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>&nbsp;Back

      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button color="royal" large icon-right showWhen="ios" (click)="update()">Update&nbsp;
        <ion-icon name="send"></ion-icon>
      </button>
      <button ion-button color="light" large icon-right hideWhen="ios" (click)="update()">Update&nbsp;
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
<style>
  .toggle-md .toggle-checked .toggle-inner {
    background-color: #fe7fe6 !important;
  }

  .gly-rotate-180 {
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
  }
</style>