page-settings {

.privacySetting{
    background: url('../assets/img/bg.jpg');
    background-position: center;
    background-size: cover;
    .seetingslist{
        background: #fff;
        border-radius: 5px;
        padding:10px;
        box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
        ion-list{
            ion-item{
                .item-inner{
                    padding: 0px;
                    border-bottom:1px dotted #ccc !important;
                    &:last-child{
                        border-bottom: none !important;
                    }
                    .input-wrapper{
                        ion-label{
                            color:#42436a;
                            font-size: 17px;
                            i{
                                padding-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.list-ios > .item-block:first-child {
    border-top: none;
}
}
.ios{
    page-settings {
         top: 8px !important;
    }   
}
