
<ion-header>
<ion-navbar color="primary">
<ion-buttons left>
      <button ion-button icon-only (click)="dismiss()">
         <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>
      Members
    </ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
	<div *ngFor="let member of members">
		<ion-item class="memb-list" [hidden]="!member?.avatar">
		<ion-col>
				<img (click)="membersProfile(member.uid)" 
								[src]="imageUrl+member?.avatar" [hidden]="!member?.avatar" width="100" height="52" />
			<small class="mem-name">{{member.name | words :1 : '....'}}</small>
		</ion-col>
		</ion-item>
	</div>
</ion-content>
