page-servicerequest {
    .token-primarys {
        width: 35px;
        height: 35px;
        margin-left: 4px;
        margin-top: 5px;
        display: block;
        border: 1px solid #ccc;
        border-radius: 50%;
    }
    .token-primaryss {
        margin-top: 5px;
        display: block;
        font-weight: 600;
        color: #666;
    }
    .token-primarys i {
        line-height: 35px;
        color: #00a651;
        text-align: center;
        width: 100%;
        font-size: 20px;
    }
    .req-cancel {
        width: 35px;
        margin-top: 5px;
        display: block;
        border-radius: 5px;
        color: #fff;
        background: #ff0000;
        padding: 5px 10px;
        width: 65%;
        text-align: center;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    }
    .rating-clr ul.rating li {
        float: left;
        list-style-type: none;
        margin-right: 3px;
        padding: 0px !important;
        margin-bottom: 5px;
        height: 6px;
    }
    .rating-clr ul.rating {
        float: left;
        margin-left: -40px;
        margin-top: 1px;
        width: 100%;
    }
    .rating-clr ul.rating li .ion-md-star {
        color: #FFB700;
        font-size: 22px;
    }
    .rating-clr ul.rating li .ion-md-star-outline {
        color: #FFB700;
        font-size: 22px;
    }
    .Contacted {
        color: #fff;
        background: #FE5722;
        padding: 5px 20px;
        font-size: 14px;
        font-weight: 400 !important;
        border-radius: 30px;
        letter-spacing: 0.2px;
    }
    .Completed {
        color: #fff;
        background: #228B22;
        padding: 5px 20px;
        font-size: 14px;
        font-weight: 400 !important;
        border-radius: 30px;
        letter-spacing: 0.2px;
    }
    .Cancelled {
        color: #fff;
        background: red;
        padding: 5px 20px;
        font-size: 14px;
        font-weight: 400 !important;
        border-radius: 30px;
        letter-spacing: 0.2px;
    }
    .service-cont {
        font-size: 17px !important;
        font-weight: 400;
        width: 100%;
        color: #000;
        font-family: 'Muli', sans-serif;
        letter-spacing: 0.2px;
    }
    .Delivered {
        color: #fff;
        background: #228B22;
        padding: 5px 20px;
        font-size: 14px;
        font-weight: 400 !important;
        border-radius: 30px;
        letter-spacing: 0.2px;
    }
    .service-conts {
        font-size: 16px !important;
        font-weight: 400;
        width: 100%;
        color: #666;
        font-family: 'Muli', sans-serif;
        letter-spacing: 0.2px;
    }
    .remarks-sb {
        background: hsl(207, 98%, 34%) none repeat scroll 0 0;
        border-radius: 30px;
        float: left;
        font-family: "Muli", sans-serif;
        font-size: 15px;
        font-weight: 600;
        height: 35px;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 100%;
    }
    .make-rate {
        border-radius: 5px;
        color: #fff;
        background: #FE5722;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        width: 95%;
        height: 30px;
        float: left;
        font-family: 'Muli', sans-serif;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, .2);
    }
    .show-hiden {
        margin: 10px;
    }
    .select-brds {
        border: 1px solid #333;
    }
    .show-hiden .item-md {
        background: none;
    }
    .show-hiden .item-ios {
        background: none;
    }
    .show-hiden h2 {
        color: #666;
        font-family: 'Muli', sans-serif;
        letter-spacing: 0.2px;
        color: hsl(191, 100%, 29%) !important;
        font-size: 18px;
        padding-bottom: 6px;
    }
    .paa-ff {
        margin-bottom: 40px;
    }
    .show-hiden .item-md .item-inner .input-wrapper ion-textarea {
        border: 1px solid #ccc;
        width: 100%;
        margin-top: 10px;
    }
    .show-hiden .item-md .item-inner {
        padding-right: 0px;
    }
    .show-hiden .item-ios .item-inner .input-wrapper ion-textarea {
        border: 1px solid #ccc;
        width: 100%;
        margin-top: 10px;
    }
    .show-hiden .item-ios .item-inner {
        padding-right: 0px;
    }
    .pack-select {
        box-shadow: none;
        margin: 0px;
        width: 100%;
        border: 1px solid #ccc;
    }
    .service-conts i {
        margin-right: 7px;
        font-size: 15px;
        color: #333;
    }
    .service-req {
        color: #007A95 !important;
        display: inline;
        font-family: 'Muli', sans-serif;
        font-size: 17px !important;
        font-weight: 600;
        letter-spacing: 0.2px;
        margin: 0;
        padding: 0;
    }
    .service-cards {
        background: hsla(0, 0%, 0%, 0) linear-gradient(313deg, hsl(205, 51%, 80%) 0%, hsl(0, 0%, 100%) 18%, hsl(0, 0%, 100%) 100%) repeat scroll 0 0;
    }
    .left-service img {
        border: 1px solid #ccc;
    }
    .content-intop {
        background: hsl(218, 100%, 98%) none repeat scroll 0 0 !important;
    }
    .sel-packages {
        margin-top: 10px;
    }
    .rating-clr ul.rating li {
        float: left;
        list-style-type: none;
        margin-right: 3px;
        height: 6px;
    }
    .rating-clr ul.rating {
        float: left;
        margin-left: -40px;
        margin-top: 1px;
        width: 100%;
    }
    .rating-clr ul.rating li .ion-ios-star {
        color: #FFB700;
        font-size: 19px;
    }
    .rating-clr ul.rating li .ion-ios-star-outline {
        color: #FFB700;
        font-size: 19px;
    }
    .sel-packages .item-md .item-inner .label-md {
        font-family: "Muli", sans-serif;
        font-size: 15px;
        padding-left: 10px;
        font-weight: 600;
    }
    .select-text {
        color: #333;
        font-weight: 600;
        font-family: "Muli", sans-serif;
        font-size: 15px;
    }
    .sel-packages .item-ios .item-inner .label-ios {
        font-family: "Muli", sans-serif;
        font-size: 15px;
        padding-left: 10px;
        font-weight: 600;
    }
    .alert-md .alert-radio-label {
        padding: 0px 0px 0px 10px;
        font-weight: 600;
    }
    .alert-md .alert-tappable {
        height: 30px !important;
    }
    .btn-go .go-btn.button-md {
        margin-top: 13px;
        font-weight: 600;
        height: 35px;
        width: 50px;
    }
    .text-center {
        text-align: center;
    }
    .table-header {
        font-weight: 600;
    }
    .padd-both-15 {
        padding: 0px 15px;
    }
    /*============
Kiran Changes
==============*/
    // Android
    .content-intop {        
        ion-card {
            margin: 10px 10px 10px 10px;
            width: calc(100% - 20px);
            border-radius: 4px;
            font-size: 1.4rem;
            background: #fff;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            &.sel-packages {
                border-radius: 30px;
                .input-wrapper {
                    .label {
                        font-weight: 400;
                        letter-spacing: 0.2px;
                    }
                    .select-text {
                        color: #333;
                        font-weight: 600;
                        font-family: "Muli", sans-serif;
                        font-size: 15px;
                    }
                }
            }
        }
        .service-cards {
            h2.service-req {
                color: #333 !important;
                display: inline;
                font-family: 'Muli', sans-serif;
                font-size: 17px !important;
                font-weight: 600;
                letter-spacing: 0.2px;
                margin: 0;
                padding: 0 0 4px 0;
                line-height: 25px;
            }
            p.service-conts {
                .token-primaryss {
                    margin-top: 5px;
                    font-weight: 400;
                    color: #888;
                    line-height: 25px;
                    letter-spacing: 0.2px;
                    font-size: 16px;
                    width: 60%;
                    float: left;
                    padding-right: 10px;
                }
                b {
                    float: right;
                    width: 40%;
                    /* text-align: right; */
                    font-size: 15px;
                    padding-top: 6px;
                    color: #888;
                    &.cost-redPrice {
                        color: #ff0000;
                        i {
                            color: #ff0000 !important;
                            margin: 0 !important;
                        }
                    }
                }
            }
        }
        .Pending {
            font-family: 'Muli', sans-serif;
            color: #fff !important;
            padding: 5px 20px;
            font-size: 14px;
            font-weight: 400 !important;
            background: #FF9800;
            border-radius: 30px;
            letter-spacing: 0.2px;
        }
        .Scheduled {
            color: #fff !important;
            padding: 5px 20px;
            font-size: 14px;
            font-weight: 400 !important;
            background: #27a1ac;
            border-radius: 30px;
            letter-spacing: 0.2px;
        }
        .tocken-no {
            color: #333 !important;
            font-size: 15px !important;
            font-weight: 600 !important;
            font-family: 'Muli', sans-serif;
            letter-spacing: 0.2px;
        }
        .badge-md {
            border-radius: 30px;
            color: #fff;
            background-color: #009746;
            padding: 5px 15px;
            font-weight: 400;
        }
        .btn-participants {
            background-color: #025fa9;
            border-radius: 5px;
            margin-top: 8px;
            padding: 6px 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }
        .tp-bor {
            border-top: 1px solid #eee;
        }
        .tp-5 {
            padding-top: 5px;
            margin-top: 5px;
        }
        .call-btn {
            background: rgb(2, 95, 169);
            color: #fff;
            ion-icon {
                background: rgba(0, 0, 0, 0.2);
            }
        }
        .rating-left {
            float: left;
            width: 50%;
        }
        .pack-select {
            padding: 0px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin: 10px 0 0 0;
            width: 100%;
            font-weight: 400;
            font-size: 15px;
            box-shadow: none;
        }
    }
}
.ios{
    page-servicerequest {
         top: 8px !important;
    }   
}