page-elders{
.EldersForm{
    background: #fff;
    .add-depentsform{
        form{
            .title-depen{
                padding: 0;
                .EldersTitle{
                    h3{
                        font-weight: 500;
                        color: #2c4e86;
                        font-size: 20px;
                        text-transform: capitalize;
                        padding: 10px 10px 10px;
                        background: #eaf2ff;
                        margin: 0;
                    }
                }
            }
            
            ion-label{
                color: #333;
                font-size: 17px;
                font-weight: 600;
                padding-top: 10px;
                margin: 15px 0px 2px 0;
            }
            ion-item{
                background: transparent;
                .item-inner{
                    padding: 0;
                    border-bottom: 1px solid #ccc;
                    .input-wrapper{
                        ion-label{
                            
                            margin: 8px 0px;
                            font-size: 18px;
                        }
                        ion-select{
                        max-width:95%;
                            .select-text{
                                color: #666;
                                font-size: 18px;
                            }
                            .select-icon{
                                .select-icon-inner {
                                    position: absolute;
                                    top: 50%;
                                    left: 8px;
                                    margin-top: 0px;
                                    width: 0;
                                    height: 0;
                                    border-top: 6px solid;
                                    border-right: 6px solid transparent;
                                    border-left: 6px solid transparent;
                                    color: #2c4e86;
                                    pointer-events: none;
                                }
                            }
                        }
                        ion-input{
                            .text-input{
                                color: rgb(102, 102, 102);
                                font-size: 18px;
                                &::placeholder{
                                    color:#999;
                                }
                            }
                        }
                        ion-datetime{  
                            padding: 10px 5px;                          
                            .datetime-text{
                                color: #666;
                                font-size: 18px;
                            }
                        }
                    }
                }
                &.item-input{
                    &.ng-valid{
                        &.input-has-value{
                            &:not(.input-has-focus){
                                .item-inner{
                                    border-bottom: 1px solid #ccc !important; 
                                }
                            }
                        }
                    }
                }
                &.input-has-focus{
                    .item-inner{
                        border-bottom: 1px solid #4978a9 !important; 
                    }
                }
                &.interstedJob{
                    padding: 0px 0 0px;
                    background: #ffe2c7;
                    margin: 30px 0px 5px;
                    .item-inner{
                        border-bottom: none;
                        .input-wrapper{
                            .interstedJobLabel{
                                color: #000000;
                                font-weight: 400;
                                font-size: 17px;
                                margin: 0;
                                padding: 0;
                            }
                        }
                    }  
                    ion-checkbox{
                        margin: 0px 10px 0px 10px;
                        .checkbox-checked{
                            border-color: #ef7f16;
                            background-color: #ef7f16;
                        }
                    }                  
                }
            }
            .emergency-card{
                background-color: #fff;
                padding: 0px 15px 10px;
                box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
                margin: 15px 0px;
                border-radius: 5px;
               
                .removeMore-outer{
                    display: block;
                    text-align: right;
                    .remove-btn{
                        border-color: #ef7f16;
                        color: #ffffff;
                        background-color: #ef7f16;
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.09);
                        border-radius: 30px;
                        display: block;    
                        text-align: right;
                        margin: 15px 0px 5px;   
                    }
                }
            }
            .addMore-outer{
                display: block;
                text-align: right;
                .add-btn{
                    border-color: #019746;
                    color: #ffffff;
                    background-color: #019746;
                    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.09);
                    border-radius: 30px;
                    display: block;
                    // float: right;
                    margin: 15px 0px 5px;
                }
            }   
            .attachFile{
                background: #d8e6fd;
                border: 1px solid #d8e5fd;
                margin: 15px 0;
                input{
                    padding: 2px;
                    color: #2c4e86;
                    font-weight: 600;
                }
            }     
            .tag-skill_set{
                rl-tag-input{
                    box-shadow: none;
                    .ng2-tag-input-form{
                        .ng2-tag-input-field{
                            display: block;
                            padding: 15px 0;
                            border-bottom: 1px solid #ccc;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
 .selectDepent{
                margin: 0px 0px 0px 10px !important;
                            letter-spacing: 0.1px !important;                          
                            }

}

.ios{
    page-elders {
         top: 8px !important;
    }   
}