page-externallinks {
    .usefulLink{
        background-image: url('../assets/img/bg.jpg');
        background-position: center;
        background-size: cover;
        ion-list{
            .external-listed{
                border-radius: 5px;
                box-shadow: 0px 5px 20px rgba(0,0,0,0.08);
                ion-item{
                    .item-inner{
                        .input-wrapper{
                            ion-label{
                                ion-row{
                                    ion-col{
                                        ion-avatar{
                                            width: 100%;
                                            text-align: center;
                                            img{
                                                width: 100%;
                                                height: auto;
                                            }
                                        }
                                        h1{
                                            color: #2c4286;
                                            font-size: 19px;
                                            font-weight: 500;
                                            line-height: 25px;
                                        }
                                        p{
                                            color: #9ea8b2;
                                            font-size: 16px;
                                            padding: 6px 10px;
                                            text-align: left;
                                            line-height: 24px;
                                        }
                                        .time-datem{
                                            font-size: 15px;
                                            color:#333;
                                            padding: 0px 10px;
                                        }
                                    }
                                    &.heading-link{
                                        border-bottom:1px dotted #ccc;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
.ios{
    page-externallinks {
         top: 8px !important;
    }   
}