<ion-header>
	<ion-navbar color="primary">
		<ion-buttons left>
			<button ion-button icon-only menuToggle>
				<ion-icon name="menu"></ion-icon>
			</button>
		</ion-buttons>
		<ion-title text-center>Useful External Links</ion-title>
		<ion-buttons right>
			<button ion-button icon-only (click)="dashboardPage()">
				<ion-icon name="home"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content class="content-intop usefulLink">
	<ion-list *ngFor="let useful of externalLinks">
		<ion-card class="external-listed">
			<ion-item text-wrap>
				<ion-row class="heading-link">
					<ion-col width-20>
						<ion-avatar>
							<img [src]="useful.featured_image" (click)="openUrl(useful.news_link)" [hidden]="!useful?.featured_image">
						</ion-avatar>
					</ion-col>
					<ion-col width-80>
						<h1 (click)="openUrl(useful.news_link)" text-capitalize>{{useful.title}}</h1>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col>
						<p>{{useful.description | words : 15 : '...'}}</p>
						<small class="time-datem">
							<i class="fa fa-clock-o"></i>
							{{useful.created_at}}
						</small>
					</ion-col>
				</ion-row>
			</ion-item>
			<ion-card-content>
				<p (click)="openUrl(useful.metalink_url)">{{useful.metalink_description}}</p>
			</ion-card-content>
		</ion-card>
	</ion-list>
<!-- 
	<ion-fab bottom right edge class="scroll">
		<button ion-fab mini (click)="scrollToTop()">
			<ion-icon name="arrow-dropup"></ion-icon>
		</button>
	</ion-fab>
 -->
	<ion-infinite-scroll (ionInfinite)="doInfinite($event)">
		<ion-infinite-scroll-content></ion-infinite-scroll-content>
	</ion-infinite-scroll>
</ion-content>