page-enquiries {
    .enquireySection{
        background: url(../assets/img/bg.jpg);
        background-position: center;
        background-size: cover;
        .sel-packages{
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            padding: 2px 10px;
            border-radius: 30px;
        }
        .job-detailsview{
            border-radius: 4px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            .package-needs{
                ion-row{
                    ion-col{
                        b{
                            color: #9ea8b2;
                            font-size: 17px;
                            padding: 10px 10px 10px;
                            display: block;
                            font-weight: 500;
                            letter-spacing: 0.2px;
                            ion-icon{
                                color: #9ea8b2;
                                font-size: 20px;
                                padding: 0px 5px 0px 0px;
                            }
                        }
                        p{
                            color: #2c4e86;
                            font-size: 18px;
                            padding: 1px 1px 10px 35px;
                            font-weight: 600;
                            border-bottom: 1px dotted #dde3e8;
                        }
                        &.view-serv{
                            text-align: right;
                            .services{
                                background: #ef7f16;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2)
                            }
                        }
                    }
                    &:last-child{
						ion-col{
							p{
								border:none !important;
							}
						}						
					}
                }
            }
        }
    }
       
}
.ios{
    page-enquiries {
         top: 8px !important;
    }   
}