page-create-blog {
    .createblog-form{
        background-color: #fff;        
        .addblog{
            padding: 20px 15px;
            form{
                ion-label{
                    color: #333;
                    font-size: 17px;
                    font-weight: 600;
                    padding-top: 10px;
                    margin: 15px 0px 2px 0;
                }
                      .sel-label{
            border: none !important;
            border-radius: 0px !important;
            margin-right: 0px !important;
            padding: 0px 0px !important;                    
            .item-inner {
                border: 0 !important;
                padding: 0px 10px !important;
                .input-wrapper{ 
                    display: block; 
                    input{                                
                        &.text-input{
                            padding: 10px 0px 10px !important;
                            border-bottom: 1px solid #ccc;
                            margin: 0;
                            width: 100%;   
                            color:#666;                             
                        }
                    } 
                    textarea{                                
                        &.text-input{
                            padding: 10px 0px 10px !important;
                            border-bottom: 1px solid #ccc;
                            margin: 0;
                            width: 100%;                                
                        }
                    } 
                }
            }
        }
                 .selectDepent{
                            margin: 0px 0px 0px 10px !important;
                            letter-spacing: 0.1px !important;
                            font-size: 18px;                            
                            } 
                ion-item{
                    .item-inner{
                        .input-wrapper{
                            ion-label{
                                margin: 8px 0px;
                                font-size: 18px;
                            }
                            ion-select{
                            max-width:95%;
                                .select-text {
                                    color: #666;
                                    font-size: 18px;
                                }
                            }
                            ion-input{
                                .text-input {
                                    color: #666666;
                                    font-size: 18px;
                                }
                            }
                        }
                        
                    }
                    &.input-has-focus{
                        .item-inner{
                            border-bottom: 1px solid #4978a9 !important; 
                        }
                    }
                }
            }
            .WithoutForm{
                ion-label{
                    color: #333;
                    font-size: 17px;
                    font-weight: 600;
                    padding-top: 10px;
                    margin: 15px 0px 2px 0;
                }
                ion-item{
                    .item-inner{
                        padding-right: 0;
                        border-bottom: none;
                        .input-wrapper{
                            ion-label{
                                margin: 0px 0px;
                                padding-top: 5px;
                            }
                        }
                    }
                }
                ion-row{
                    ion-col{
                        ion-label{
                            padding-top: 0px;
                        }
                    }
                }
                .caption{
                    color: #999;
                    font-size: 14px;
                }                
            }  
            .logoin-btn{
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
                border-radius: 30px;
                margin: 25px 0px;
                padding: 19px 0px;
                background: #2c4e86;
            }          
        }
    }
}
.ios{
    page-create-blog {
         top: 8px !important;
    }   
}
