page-service-modal {
    .offered-servicelist {
        padding-left: 0px;
    }
    .offered-servicelist .item-md {
        padding-left: 0px;
    }
    
    .btn-warningspay {
        background: #ef7f16 !important;
        height: 35px;
        font-size: 15px;
        color: #fff;
        border-radius: 20px;
        font-weight: 600;
        float: left;
        margin-bottom: 10px;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    .job-detailsview{
            padding-left:10px;
            border-radius: 4px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            padding: 5px 0;
            
            }
        .discountCost {
        color: #E91E63;
    }
    .btn-warnings {
        background: #ef7f16 !important;
        height: 35px;
        font-size: 15px;
        color: #fff;
        border-radius: 20px;
        width: 40%;
        font-weight: 600;
        float: left;
        margin-bottom: 10px;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    .instant-bt {
        float: right;
        height: 35px;
        margin-bottom: 10px;
        background: #42436a !important;
        width: 40%;
        font-size: 15px;
        color: #fff;
        border-radius: 20px;
        font-weight: 600;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    .instant-btpay {
        float: right;
        height: 35px;
        margin-bottom: 10px;
        background: #42436a !important;
        font-size: 15px;
        color: #fff;
        border-radius: 20px;
        font-weight: 600;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    .instant-btn {
        background: #42436a !important;
        height: 35px;
        font-size: 15px;
        color: #fff;
        border-radius: 20px;
        width: 40%;
        font-weight: 600;
        float: left;
        margin-bottom: 10px;
        text-transform: capitalize;
        font-family: 'Muli', sans-serif;
    }
    .service-conts {
        font-size: 16px !important;
        font-weight: 400;
        width: 100%;
        color: #666;
        font-family: 'Muli', sans-serif;
        letter-spacing: 0.2px;
    }
    .service-name {
        color: #117864;
        font-size: 18px;
        font-weight: 400;
    }
    .discountCost {
        color: #E91E63;
    }
    .one-timereq.item-md {
        border: none !important;
    }
    .one-timereq.item-ios {
        border: none !important;
    }
    .service-conts i {
        margin-right: 7px;
        font-size: 15px;
        color: #333;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md {
        margin: 0px;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md {
        box-shadow: none;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md .sub .item-inner .input-wrapper .label-md {
        background: #025FA9;
        height: 38px;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md .sub .item-inner .input-wrapper .label-md p {
        color: #fff;
        padding-left: 5px;
        line-height: 38px;
        font-size: 19px;
        font-weight: 400;
        width: 90%;
        float: left;
        letter-spacing: 0.2px;
        border-right: 1px solid #fff;
    }
    .offered-servicelist .item-md .item-inner .input-wrapper .label-md .card-md .sub .item-inner .input-wrapper .label-md small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        margin-left: 10px;
    }
    .offered-servicelist-two {
        padding-left: 0px;
    }
    .offered-servicelist-two .item-md .item-inner .input-wrapper .label-md .list-md {
        background: #ADD8E6;
        height: 38px;
    }
    .offered-servicelist-two .item-md .item-inner .input-wrapper .label-md .list-md p {
        color: #333;
        font-family: "Muli", sans-serif;
        line-height: 38px;
        font-size: 19px;
        padding-left: 4px;
        font-weight: 400;
        width: 90%;
        float: left;
        border-right: 1px solid #fff;
    }
    .offered-servicelist-two .item-md .item-inner .input-wrapper .label-md .list-md small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        padding-left: 10px;
    }    
    .offered-servicelist-tree .card-md {
        margin: 0px;
        width: 100%;
        border-bottom: 1px solid #fff;
        border-radius: 0px;
    }    
    .offered-servicelist-tree .card-md ion-row .service-lefttext {
        background: #ededed !important;
    }
    .offered-servicelist-tree .card-md ion-row .service-lefttext .item-inner .input-wrapper .label-md p {
        text-indent: 0px;
        padding: 5px;
        color: #333;
        font-family: "Muli", sans-serif;
        letter-spacing: 0.2px;
        font-size: 17px !important;
        font-weight: 400;
    }
    .offered-servicelist-tree .card-md ion-row .service-rightprice {
        background: #ededed;
        padding: 0px;
    }
    .offered-servicelist-tree .card-md ion-row .service-rightprice small {
        font-size: 20px;
        color: red;
        line-height: 45px;
        font-weight: 600;
        font-family: "Muli", sans-serif;
        background: #fbfbfb;
        padding: 2px;
        border: 1px solid #d3d3d3;
        text-indent: 0px;
    }
    .offered-servicelist {
        padding-left: 0px;
    }
    .offered-servicelist .item-ios {
        padding-left: 0px;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios {
        margin: 0px;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios {
        box-shadow: none;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios .sub .item-inner .input-wrapper .label-ios {
        background: #2ebaef;
        height: 38px;
        border-left: 3px solid #0a9dd4;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios .sub .item-inner .input-wrapper .label-ios p {
        color: #fff;
        font-family: "Muli", sans-serif;
        line-height: 38px;
        font-size: 18px;
        font-weight: 400;
        width: 90%;
        float: left;
        border-right: 1px solid #56d1ff;
    }
    .offered-servicelist .item-ios .item-inner .input-wrapper .label-ios .card-ios .sub .item-inner .input-wrapper .label-ios small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
    }
    .offered-servicelist-two {
        padding-left: 0px;
    }
    .offered-servicelist-two .item-ios .item-inner .input-wrapper .label-ios .list-ios {
        background: #a9abfc;
        height: 38px;
        border-left: 3px solid #8d8ff6;
    }
    .offered-servicelist-two .item-ios .item-inner .input-wrapper .label-ios .list-ios p {
        color: #fff;
        line-height: 38px;
        font-size: 17px;
        font-family: "Muli", sans-serif;
        font-weight: 400;
        width: 90%;
        float: left;
        border-right: 1px solid #bebffe;
    }
    .offered-servicelist-two .item-ios .item-inner .input-wrapper .label-ios .list-ios small {
        font-size: 15px;
        color: #fff;
        line-height: 40px;
    }
   
    .offered-servicelist-tree .card-ios {
        margin: 0px;
        width: 100%;
        border-bottom: 1px solid #fff;
        border-radius: 0px;
    }
    
    .offered-servicelist-tree .card-ios ion-row .service-lefttext {
        background: #ededed !important;
    }
    .offered-servicelist-tree .card-ios ion-row .service-lefttext .item-inner .input-wrapper .label-ios p {
        text-indent: 0px;
        padding: 5px;
        color: #333;
    }
    .offered-servicelist-tree .card-ios ion-row .service-rightprice {
        background: #ededed;
        padding: 0px;
    }
    .offered-servicelist-tree .card-ios ion-row .service-rightprice small {
        font-size: 16px;
        color: red;
        line-height: 45px;
        background: #fbfbfb;
        padding: 2px;
        border: 1px solid #d3d3d3;
        text-indent: 0px;
    }
    .item-md.item-block .item-inner {
        padding-right: 0px;
    }
    
    .offered-servicelist-two {
        width: 100%;
        margin: 0px;
    }
    .textlg strong {
        text-decoration: line-through;
    }
    .contact-list {       
       
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5FEFF', endColorstr='#ffffff', GradientType=1);
        /* ie6-9 */
    }
    .contact-list .item-md .item-inner .input-wrapper .label-md {
        margin: 0px;
    }
    .contact-list .item-md .item-inner .input-wrapper .label-md ion-row ion-col p {
        float: left;
        font-family: "Muli", sans-serif;
        letter-spacing: 0.2px;
        font-size: 17px !important;
        font-weight: 400;
        padding-bottom: 3px;
        width: 100%;
    }
    .contact-list .item-md .item-inner .input-wrapper .label-md ion-row ion-col p i {
        font-size: 14px !important;
        font-weight: 600;
        width: 20px;
    }
    .contact-list .item-md {
        background: none;
    }
    .contact-list .item-ios {
        background: none;
    }
    .contact-list .item-ios .item-inner .input-wrapper .label-ios {
        margin: 0px;
    }
    .contact-list .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col p {
        float: left;
        font-family: "Muli", sans-serif;
        font-size: 17px !important;
        font-weight: 400;
        padding-bottom: 3px;
        letter-spacing: 0.2px;
        width: 100%;
    }
    .view-serv .services-del {
        background: #DCDCDC;
        color: #333;
        height: 35px;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 45%;
        float: right;
        margin-right: 3px;
        font-family: 'Muli', sans-serif;
        font-size: 15px;
        font-weight: 600;
        border-radius: 20px;
        line-height: 28px;
        box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.14), 0 3px 1px -2px hsla(0, 0%, 0%, 0.2), 0 1px 5px 0 hsla(0, 0%, 0%, 0.12);
    }
    .contact-list .item-ios .item-inner .input-wrapper .label-ios ion-row ion-col p i {
        font-size: 12px !important;
        font-weight: 600;
        width: 20px;
    }
  
    .purch-already {
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 0.2px;
        width: 100%;
        float: left;
        padding-top: 10px;
        font-family: "Muli", sans-serif;
        text-align: center;
        color: #FE5722;
    }
    .listed-descr {
        position: relative;
        padding-left: 18px;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 0.2px;
        width: 100%;
        float: left;
        padding-top: 10px;
        font-family: "Muli", sans-serif;
        text-align: left;
        color: #333;
    }
    .listed-descr:before {
        content: "\f111";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #ccc;
        font-size: 7px;
        padding-right: 0.5em;
        position: absolute;
        top: 15px;
        left: 5px;
    }
    .item-md {
        background: #fff;
    }
    .circle-pic span {
        float: left;
        font-size: 15px;
        text-align: center;
        width: 100%;
        font-weight: 600;
        color: #fff;
        line-height: 100px;
    }
    .item-md.item-block .item-inner {
        padding-right: 0px;
    }
 
  
    .item-md.item-block .item-inner {
        border-bottom: none;
    }

    /*=====================
    Kiran changes
    =====================*/
    .content-intop{
        background: url(../assets/img/bg.jpg) !important;
        background-position: center;
        background-size: cover;        
    }
    .text-center{
        text-align: center;
    }    
     .list-md .item-input.ng-valid.input-has-value:last-child:not(.input-has-focus){
        box-shadow: 0px 5px 20px rgba(0,0,0,0.12) !important;  
     }
    //  .list-md .item-input.ng-valid.input-has-value, .list-md .item-input.ng-valid.input-has-focus {
        
    //  }
    ion-datetime{
        border-bottom: 1px solid #ccc !important;
        width: 100%;
    }
     .margin_0{
         margin:0 !important;
     }
     .contactNowPage{
        .contactLabel{
            font-size: 17px;
            color:#000;
            font-weight: 500;
            letter-spacing: 0.2px !important;
            padding: 0px 10px;
         }
         .sel-label{
            border: none !important;
            border-radius: 0px !important;
            margin-right: 0px !important;
            padding: 0px 0px !important;                    
            .item-inner {
                border: 0 !important;
                padding: 0px 10px !important;
                .input-wrapper{ 
                    display: block; 
                    input{                                
                        &.text-input{
                            padding: 10px 0px 10px !important;
                            border-bottom: 1px solid #ccc;
                            margin: 0;
                            width: 100%;   
                            color:#666;                             
                        }
                    } 
                    textarea{                                
                        &.text-input{
                            padding: 10px 0px 10px !important;
                            border-bottom: 1px solid #ccc;
                            margin: 0;
                            width: 100%;                                
                        }
                    } 
                }
            }
        }
     }

    .offered-servicelist{
        .contact-list{
            padding: 0px 10px !important;
            background: #fff !important;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.12) !important;
            border-radius: 5px !important;
            ion-list{
                ion-label{
                    margin: 20px 0px 6px 10px !important;
                    color:#333 !important;
                    letter-spacing: 0.1px !important;
                    font-weight:500 !important;
                }
                .sel-label{
                    border: none !important;
                    border-radius: 0px !important;
                    margin-right: 0px !important;
                    padding: 0px 0px !important;                    
                    .item-inner {
                        border: 0 !important;
                        padding: 0px 10px !important;
                        .input-wrapper{ 
                            display: block; 
                            ion-label{
                                display: block;
                                width: 100%;
                                -webkit-flex: none;
                                -ms-flex: none;
                                flex: none;
                                margin-left: 0 !important;
                                color: #000 !important;
                                font-weight: 500 !important;
                                letter-spacing: 0.2px !important;
                                font-size: 17px;
                            }                          
                            .selectDepent{
                            margin: 0px 0px 0px 10px !important;
                            color:#666 !important;
                            letter-spacing: 0.1px !important;
                            font-weight:400 !important;                            
                            }                            
                            .select-md{
                                padding: 15px 4px 15px 8px !important;
                                width: 100% !important;
                                display: block;
                                max-width: 100%;
                                border-bottom: 1px solid #ccc;
                                position: relative;
                                .select-icon {
                                    position: initial;
                                    width: auto;
                                    height: auto;
                                    .select-icon-inner{
                                        left: auto;
                                        right: 15px;
                                        top: 60%;
                                    }
                                }
                            }
                            input{                                
                                &.text-input{
                                    padding: 10px 0px 10px !important;
                                    border-bottom: 1px solid #ccc;
                                    margin: 0;
                                    width: 100%;                                
                                }
                            }                          
                        }
                    }                        
                }
                ion-grid{
                    ion-row{
                        ion-col{
                            ion-label{
                                margin: 0 !important;
                            }                           
                        }
                    }
                }
                &.payBook{
                    ion-item{
                      .item-inner{
                          .input-wrapper{
                              ion-label{
                                  p{
                                      color: #666;
                                      font-size: 18px;
                                      line-height: 25px;
                                      b{
                                          color: #ef7f16;
                                          font-weight: 600;
                                          font-size: 19px;
                                      }
                                      strong{
                                        color: #019746;
                                        font-weight: 600;
                                        font-size: 19px;
                                    }
                                  }                                 
                              }
                          }
                      }  
                    }
                    h5{
                        font-size: 18px;
                        font-weight: 500;
                        padding: 10px 10px;
                        span{
                          font-size: 19px;
                          font-weight: 600;
                        }
                    }
                }

            }
            .view-serv{
                .remove-btn{
                    background: #ff0000;
                    margin: 2px 0;
                    height: 30px;
                     border-radius: 16px;
                    font-size: 13px;
                    line-height: 30px;
                    color: #fff;
                    ion-icon{
                        color: #fff;
                        background-color: rgba(0,0,0,0.5);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        font-size: 14px;
                        line-height: 22px;
                        margin: 5px 0px 0 5px;
                    }
                    ion-label{
                        margin: 0 15px 0px 5px;
                    }
                }
                .add-btn{
                    background: #025fa9;
                    margin: 2px 0;
                    height: 30px;
                     border-radius: 16px;
                    font-size: 13px;
                    line-height: 30px;
                    color: #fff;
                    ion-icon{
                        color: #fff;
                        background-color: rgba(0,0,0,0.5);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        font-size: 14px;
                        line-height: 22px;
                        margin: 5px 0px 0 5px;
                    }
                    ion-label{
                        margin: 0 15px 0px 5px;
                    }
                }
            }
        }
    }
    .add-detalis{
        ion-card{
            padding: 0px 10px !important;
            background: #fff !important;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.12) !important;
            border-radius: 5px !important;
        }
    }
    ion-card{
            box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
            text-align: center;
            padding: 10px;
            ion-item{
                .item-inner{
                    padding-right: 0 !important;
                    .input-wrapper{
                        ion-label{
                            margin: 0;
                            ion-col{
                                h3{
                                    color: #ef7f16;
                                    font-size: 20px;
                                    font-weight: 600;
                                    padding: 10px 10px 5px; 
                                    text-align: center;
                                }
                                ion-list{
                                    &.listed-descr{
                                        color:#666;
                                        text-align: center;
                                        padding: 10px 0;
                                        border-top: 1px dotted #ccc;
                                        border-bottom: 1px dotted #ccc;
                                    }
                                    .get-pack{
                                        text-align: center;
                                        margin: 0px 0px 25px;
                                        button{
                                            background: #ef7f16;
                                            color:#fff;
                                            border-radius: 30px;
                                            box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
                                        }
                                    }
                                    &.price-bt{
                                        width: 100px;
                                        height: 100px;
                                        margin: 0 auto;
                                        background: #019746;
                                        display: flex;
                                        align-items: center;
                                        border-radius: 50%;
                                        text-align:center; 
                                        span{                                           
                                            color:#fff;
                                            text-align:center;
                                            font-size: 16px;
                                            margin: 0 auto;
                                        }
                                    }
                                    &.price-list{
                                        text-align: center;
                                        padding: 10px 0;
                                        small{
                                            color: #ff0000;
                                            font-size: 20px;
                                            font-weight: 600;
                                            text-align: center;
                                        }
                                        span{
                                            color:#019746;
                                            font-weight: 500;
                                            font-size: 18px;
                                            b{
                                                color:#333;
                                            }
                                        }
                                        p{
                                            color:#999;
                                            font-size: 15px;
                                            padding: 5px 0px 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

}
.ios{
    page-service-modal {
         top: 8px !important;
    }   
}