page-connections {
    .connectionPage {
        background: #ffffff;
        .conn-seg {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 30px;
            margin: 20px 10px;
            ion-segment {
                background: #ffffff;
                border-radius: 30px;
                height: 45px;
                line-height: 45px;
                font-size: 15px !important;
                padding: 0px 3px;
                ion-segment-button {
                    &.segment-activated {
                        border: none !important;
                        line-height: 35px !important;
                        font-size: 15px !important;
                        font-weight: 600;
                        background: #ef7f16;
                        color: #fff;
                        height: 35px;
                        font-family: 'Muli', sans-serif;
                    }
                }
            }
        }
        .view-serv{
                            text-align: right;
                            .services{
                                background: #ef7f16;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2)
                            }
                            .services-view{
                                background: #42436a;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2)
                            }
                        }
        ion-list {
            ion-card {
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
                border-radius: 5px;
                ion-item {
                    .item-inner {
                        padding-right: 0;
                        .input-wrapper {
                            ion-label {
                                margin: 5px 0;
                                ion-row {
                                    ion-col {
                                        ion-avatar {
                                            margin: 0;
                                            img {
                                                width: 100%;
                                                height: auto;
                                            }
                                        }
                                        h6 {
                                            color: #000;
                                            font-size: 16px;
                                            font-weight: 500;
                                            padding: 0px 5px 4px;
                                        }
                                        h5 {
                                            font-size: 15px;
                                            font-weight: 600;
                                            padding: 0px 5px;
                                        }
                                        p {
                                            color: #9ea8b2;
                                            font-size: 14px;
                                            font-weight: 500;
                                            padding: 5px 5px 0;
                                        }
                                        .banned{
                                            background: transparent;
                                            height: 100%;
                                            margin: 0;
                                            box-shadow: none;
                                            .button-inner{
                                                i{
                                                    color: #fbfbfb;
                                                    font-size: 15px;
                                                    padding-top: 0px;
                                                    background: #ff0000;
                                                    padding: 10px 12px;
                                                    border-radius: 5px;
                                                    box-shadow: 0px 5px 20px rgba(0,0,0,0.12);
                                                }
                                            } 
                                        }
                                        .conneted-btn{
                                            background: transparent;
                                            height: 100%;
                                            margin: 0;
                                            box-shadow: none;
                                            .button-inner{
                                                ion-icon{
                                                    color: #ef7f17;
                                                    font-size: 35px;
                                                    padding-top: 0px;
                                                }
                                            }                                           
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            h2{
              font-size: 19px;
              color: #000;
              padding: 10px 5px;
              width: calc(100% - 20px);
              margin: 0 auto;
            }
        }
    }
}
.ios{
    page-connections {
         top: 8px !important;
    }   
}