<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title text-center>Connections</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end *ngIf="getconnections == 'myConnections'" right>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content class="connectionPage">

  <!-- ========== Common Segment ========== -->
  <ion-card class="conn-seg">
    <ion-segment [(ngModel)]="getconnections">
      <ion-segment-button value="myConnections" color="orange" (click)="onInit()">
        My Connections
      </ion-segment-button>
      <ion-segment-button value="addConnections" color="primary" (click)="addConnectionsList()">
        People you may know
      </ion-segment-button>
    </ion-segment>
  </ion-card>

  <div [ngSwitch]="getconnections">
    <ion-list *ngSwitchCase="'myConnections'">
      <ion-list *ngIf="connectionsaction == 'received'">
        <ion-row>
          <ion-col>
            <h2 class="listed-rec">Received Requests</h2>
          </ion-col>    
        </ion-row>
        <div class="ion-searchbar">
          <ion-row>
            <ion-col col-10>
              <ion-searchbar [(ngModel)]="searchrec"></ion-searchbar>
            </ion-col>
            <ion-col col-2 class="btn-go">
              <button (click)="receivedsearch(searchrec)" ion-button small class="go-btn">Go</button>
            </ion-col>
          </ion-row>
        </div>
        <hr/>
        <ion-card *ngFor="let request of receivedRquestInfo">
          <ion-item text-wrap class="inbox-sends" *ngIf="error != 'No connections found'">
            <ion-row>
              <ion-col col-2>
                <ion-avatar item-left (click)="CommunityUserWall(request?.id)">
                  <img src="{{imageUrl+request?.avatar}}" [hidden]="!request?.avatar" />
                </ion-avatar>
              </ion-col>
              <ion-col col-10>
                <h6 (click)="CommunityUserWall(all?.id)">{{request?.connections?.name}} {{request?.connections?.last_name}}</h6>
                <h5 style="color: #019746;" *ngIf="request?.user_type == 'sponsor'">Sponsor</h5>
                <h5 style="color: #42436a;" *ngIf="request?.user_type == 'elder'">Elder</h5>        
                <p [hidden]="!request?.connections?.location">
                  <i class="fa fa-map-marker">
                  </i>
                  <span>{{request?.connections?.location}}</span>
                </p>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-6 text-left class="view-serv">
                <button ion-button icon-only class="services" (click)="connectionStatus(request?.connection_id,1)">Accept</button>
                </ion-col>
                <ion-col col-6 class="view-serv">
                <button ion-button icon-only class="services-view" (click)="connectionStatus(request?.connection_id,2)">Reject</button>
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-card>
        <ion-infinite-scroll (ionInfinite)="doInfinite2($event)">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </ion-list>


      <ion-list *ngIf="connectionsaction == 'sent'">
        <ion-row>
          <ion-col >
            <h2 class="listed-rec">Sent Requests</h2>
          </ion-col>     
        </ion-row>
        <div class="ion-searchbar">
          <ion-row>
            <ion-col col-10>
              <ion-searchbar [(ngModel)]="searchsend"></ion-searchbar>
            </ion-col>
            <ion-col col-2 class="btn-go">
              <button (click)="sendsearch(searchsend)" ion-button small class="go-btn">Go</button>
            </ion-col>
          </ion-row>
        </div>
        <ion-card *ngFor="let request of sentRquestInfo">
          <ion-item class="inbox-sends">
            <ion-row>
              <ion-col col-2>
                <ion-avatar item-left (click)="CommunityUserWall(request?.id)">
                  <img src="{{imageUrl+request?.avatar}}" [hidden]="!request?.avatar" />
                </ion-avatar>
              </ion-col>
              <ion-col col-8>
                <h6 (click)="CommunityUserWall(all?.id)">{{request?.connections?.name}} {{request?.connections?.last_name}}</h6>
                <h5 style="color: #019746;" *ngIf="request?.user_type == 'sponsor'">Sponsor</h5>
                <h5 style="color: #42436a;" *ngIf="request?.user_type == 'elder'">Elder</h5>       
                <p [hidden]="!request?.connections?.location">
                  <i class="fa fa-map-marker"></i>
                  <span> {{request?.connections?.location}}</span>
                </p>
                <p *ngIf="request?.connections?.location == null">
                  <i class="fa fa-map-marker"></i>
                  <span> Location</span>
                </p>
              </ion-col>
              <ion-col col-2 class="connection-btn">
                <button ion-button (click)="cancelMember(request.connection_id)" class="banned" small>
                  <i class="fa fa-ban" aria-hidden="true"></i>
                </button>
              </ion-col>
            </ion-row>
          </ion-item>          
        </ion-card>
        <ion-infinite-scroll (ionInfinite)="doInfinite4($event)">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </ion-list>

      <ion-list *ngIf="connectionsaction == 'all'">
        <ion-row>
          <ion-col>
            <h2 class="listed-rec">All Connections</h2>
          </ion-col>       
        </ion-row>

        <div class="ion-searchbar">
          <ion-row>
            <ion-col col-10>
              <ion-searchbar [(ngModel)]="searchText"></ion-searchbar>
            </ion-col>
            <ion-col col-2 class="btn-go">
              <button (click)="search(searchText)" ion-button small class="go-btn">Go</button>
            </ion-col>
          </ion-row>
        </div>

        <ion-card *ngFor="let all of allConnectionsInfo; let islast=last;">
          <ion-item class="inbox-sends">
            <ion-row>
              <ion-col col-2>
                <ion-avatar item-left>
                  <img src="{{imageUrl+all?.avatar}}" [hidden]="!all?.avatar" (click)="CommunityUserWall(all?.id)" />
                </ion-avatar>
              </ion-col>
              <ion-col col-10>
                <h6 (click)="CommunityUserWall(all?.id)">{{all?.connections?.name}} {{all?.connections?.last_name}}</h6>
           
                <h5 style="color: #019746;" *ngIf="all?.user_type == 'sponsor'">Sponsor</h5>
                <h5 style="color: #42436a;" *ngIf="all?.user_type == 'elder'">Elder</h5>
                <p [hidden]="!all?.connections?.location">
                  <i class="fa fa-map-marker"></i>
                  <span> {{all?.connections?.location}}</span>
                </p>
              </ion-col>
            </ion-row>
                <ion-row>
                <ion-col col-6 class="view-serv">
                <button ion-button icon-only class="services-view" (click)="connectionStatus(all?.connection_id,2)">Reject</button>
              </ion-col>
            </ion-row>
          </ion-item>
        </ion-card>

        <ion-infinite-scroll (ionInfinite)="doInfinite1($event)">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </ion-list>
    </ion-list>

    <ion-list *ngSwitchCase="'addConnections'">     
      <div class="ion-searchbar">
        <ion-row>
          <ion-col col-10>
            <ion-searchbar [(ngModel)]="searchadd"></ion-searchbar>
          </ion-col>
          <ion-col col-2 class="btn-go">
            <button (click)="search1(searchadd)" ion-button small class="go-btn">Go</button>
          </ion-col>
        </ion-row>
      </div>
      <ion-list *ngFor="let request of addConnectionInfo">
        <ion-card>
        <ion-item class="inbox-sends" *ngIf="error != 'No records found'">
          <ion-row>
            <ion-col col-2>
              <ion-avatar item-left (click)="CommunityUserWall(request?.id)">
                <img src="{{imageUrl+request?.avatar}}" [hidden]="!request?.avatar" />
              </ion-avatar>
            </ion-col>
            <ion-col col-8 text-wrap>
              <h6 (click)="CommunityUserWall(request?.id)" >{{request?.connections?.name}} {{request?.connections?.last_name}}</h6>
                <h5 style="color: #019746;" *ngIf="request?.user_type == 'sponsor'">Sponsor</h5>
                <h5 style="color: #42436a;" *ngIf="request?.user_type == 'elder'">Elder</h5>             
              <p [hidden]="!request?.connections?.location">
                <i class="fa fa-map-marker"></i>
                <span>{{request?.connections?.location}}</span>
              </p>              
            </ion-col>
            <ion-col col-2>
                <button ion-button (click)="connectMember(request.id,request.connections.name,request.connections.last_name)" small class="conneted-btn"><ion-icon ios="ios-person-add" md="md-person-add"></ion-icon></button>
            </ion-col>
          </ion-row>
        </ion-item>
      </ion-card>
      </ion-list>
<!-- 
      <ion-infinite-scroll (ionInfinite)="doInfinite3($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll> -->
    </ion-list>

  </div>

  <ion-fab bottom right *ngIf="allConnectionsInfo.length != 0 && scrollTop">
    <button ion-fab mini (click)="scrollToTop()">
      <ion-icon name="arrow-dropup">
      </ion-icon>
    </button>
  </ion-fab>

</ion-content>