page-create-message {
    .createMessage{
        form{
            ion-card{
                box-shadow: none;
                ion-list{
                    ion-item{
                        .item-inner{
                            padding-right: 0;
                            .input-wrapper{
                                ion-input{
                                    border-bottom:1px solid #ccc;
                                    width: 100%;
                                    padding: 15px;
                                }
                                ion-textarea{
                                    border-bottom:1px solid #ccc;
                                    width: 100%;
                                    padding: 15px;
                                }
                                ion-label{
                                    margin: 0;
                                    ng2-completer{
                                        .completer-holder{
                                            input{
                                                border-right: none;
                                                border-left:none;
                                                border-top:none;
                                                border-bottom:1px solid #ccc;
                                                width: 100%;
                                                padding: 15px;
                                            }
                                        }
                                    }                                  
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.ios{
    page-create-message {
         top: 8px !important;
    }   
}