<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center *ngIf="msgType == 'reply' ">Reply Message</ion-title>
    <ion-title text-center *ngIf="msgType == 'forward' ">Forward Message</ion-title>
    <ion-title text-center *ngIf="msgType == undefined ">Compose Message</ion-title>
    <ion-buttons right>
      <button ion-button (click)="sendMessage()" icon-only>
        <ion-icon ios="ios-send" md="md-send"></ion-icon> &nbsp;
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content class="createMessage">
  <form [formGroup]="messageForm">    
    <ion-card class="login-detalis">
      <ion-list class="create-message">
        <ion-item>
          <ion-searchbar [(ngModel)]="toAddress" formControlName="toAddress" (ionInput)="setFilteredItems()"  placeholder="To" (focus)="hiddeEorr()"></ion-searchbar>
           <ion-list *ngIf="!searchFlag" class="animated slideInUp search-location">
        <ion-item>
            <button ion-item *ngFor = "let item of getFriendsListobj" (click)="selectedItem(item)"> {{item.friend_name}} </button>
         </ion-item>
        </ion-list>
        </ion-item>
      <!--   <p *ngIf="!messageForm.controls.toAddress.valid && (messageForm.controls.toAddress.dirty || submitAttempt)" class="err-reds shake">Please enter the to address</p> -->
        <p *ngIf="customErr" class="err-reds">Please select valid to address</p>
        <ion-item>
          <ion-input type="text" class="subject-area" placeholder="Subject" formControlName="subject" [(ngModel)]="subject"></ion-input>
        </ion-item>
        <p *ngIf="!messageForm.controls.subject.valid && (messageForm.controls.subject.dirty || submitAttempt)" class="err-reds shake">Please enter the subject</p>
        <ion-item>
          <ion-textarea placeholder="Message" formControlName="message" [(ngModel)]="message">
          </ion-textarea>
        </ion-item>
        <br />
        <p *ngIf="!messageForm.controls.message.valid && (messageForm.controls.message.dirty || submitAttempt)" class="err-reds shake">Please enter the message</p>
        <div *ngFor="let filenames of filename">
          <ion-item *ngIf="filename != undefined">
            <div class="documents" *ngIf="filename != undefined">
              <p>
                <i class="fa fa-file-text-o" aria-hidden="true"></i> &nbsp;{{filenames.file_name}}</p>
            </div>
          </ion-item>
        </div>

        <div>Attachment</div>
        <input type="file" (change)="fileChange($event)" placeholder="Upload file">
      </ion-list>
    </ion-card>

  </form>

</ion-content>