page-manage {
/*=====================
Android
=====================*/
    .manage-depen {
        background-image: url('../assets/img/bg.jpg');
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        ion-card {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 5px;
            width: calc(100% - 25px);
            margin: 0 auto;
            &.des-card {
                margin-bottom: 10px;
                margin-top: 10px;
                .depende-elder {
                    button {
                        padding: 0px 0px 0px 5px;
                        .button-inner {
                            display: block;
                            width: 100%;
                            i {
                                &.fa-user {
                                    color: #666;
                                    width: 6%;
                                    float: left;
                                    font-size: 20px;
                                    padding: 8px 0px;
                                }
                                &.fa-angle-down{
                                    color: #666;
                                    width: 4%;
                                    float: left;
                                    font-size: 18px;
                                    padding: 8px 0px;
                                }
                                &.fa-trash{
                                    color: #ffffff;
                                    width: 10%;
                                    float: left;
                                    font-size: 16px;
                                    padding: 8px 5px;
                                    background: #FF0000;
                                    border-radius: 5px;
                                    margin: 3px 4px;
                                }
                                &.fa-pencil{
                                    color: #ffffff;
                                    width: 10%;
                                    float: left;
                                    font-size: 16px;
                                    padding: 8px 5px;
                                    background: #025fa9;
                                    border-radius: 5px;
                                    margin: 3px 4px;
                                }
                                &.fa-envelope-o{
                                    color: #ffffff;
                                    width: 10%;
                                    float: left;
                                    font-size: 16px;
                                    padding: 8px 5px;
                                    background: #FF9800;
                                    border-radius: 5px;
                                    margin: 3px 0px 3px 4px;
                                  
                                }
                            }
                            .name-elder {
                                width: 56%;
                                float: left;
                                color: #025fa9;
                                text-align: left;
                                font-size: 17px;
                                padding: 5px 5px;
                                font-weight: 600;
                                letter-spacing: 0.5px;
                                text-transform: capitalize;
                            }
                        }
                        &.button-ios{
                            span{
                                height: auto;
                                p{
                                    padding: 10px 5px !important;
                                }
                            }
                        }
                    }
                }
            }
            .listed-det{
                padding:10px 15px;
                span{
                    padding: 6px 0px;
                    border-bottom: 1px solid #ccc;
                    margin: 5px 0;
                    display: block;
                    i{
                        width: 10%;
                        float: left;
                        color: #777;
                        font-size: 18px;
                    }
                    p{
                        font-size: 16px;
                        color: #333 !important;
                        font-weight: 400;
                        line-height: 20px;
                    }
                    &:last-child{
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .fab-md{
        background: #2c4e86;
    }
    /*===============
ios
=================*/
}
.ios{
    page-manage {
         top: 8px !important;
    }   
}