page-modal-page {
    .sheduleBooking{
        background: url("../assets/img/bg.jpg");
        background-size: cover;
        background-position: center;
        .sheduleCard{
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.08);     
            padding: 10px;   
            form{
                ion-label{
                    font-size: 17px;
                    color:#000;
                    font-weight: 500;
                    padding: 20px 10px 5px;
                    margin: 0;
                }
                ion-item{
                    .item-inner{
                        padding: 0;
                        .input-wrapper{
                            input{
                                &.text-input{
                                    border-bottom:1px solid #ccc;
                                    color: #666;
                                font-size: 18px;
                                }
                            }
                            ion-select{
                             max-width:95%;
                                .select-text{
                                    color: #666;
                                font-size: 18px;

                                }
                                .item-cover{
                                    border-bottom: 1px solid #ccc;
                                    margin: 0px 10px;
                                    width: 95%;
                                }
                            }
                            ion-datetime{
                                width: 95%;
                                border-bottom: 1px solid #ccc;
                                color: #666;
                                font-size: 18px;
                                margin: 0 auto;
                                padding:10px 0px 5px; 
                            }
                            p{
                                color: #666;
                                font-size: 18px;
                                border-bottom: 1px solid #ccc;
                            }
                        }
                    }
                }
            }
                  .sel-label{
            border: none !important;
            border-radius: 0px !important;
            margin-right: 0px !important;
            padding: 0px 0px !important;                    
            .item-inner {
                border: 0 !important;
                padding: 0px 10px !important;
                .input-wrapper{ 
                    display: block; 
                    input{                                
                        &.text-input{
                            padding: 10px 0px 10px !important;
                            border-bottom: 1px solid #ccc;
                            margin: 0;
                            width: 100%;   
                            color:#666;                             
                        }
                    } 
                    textarea{                                
                        &.text-input{
                            padding: 10px 0px 10px !important;
                            border-bottom: 1px solid #ccc;
                            margin: 0;
                            width: 100%;                                
                        }
                    } 
                }
            }
        }
             .selectDepent{
                            margin: 0px 0px 0px 10px !important;
                            color:#666 !important;
                            letter-spacing: 0.1px !important;
                            font-weight:400 !important;                            
                            } 
            .serviceType{
                background-color: #fff4ea;
                margin: 10px 0;
                padding: 0px 5px 10px;
                border-radius: 5px;
                ion-item{
                    background: transparent;
                }
            }
            .discountCost {
                background: #f1f1f1;
                margin-top: 19px;
                border-radius: 5px;
                padding: 0px 5px 10px;
                box-shadow: none;
                ion-item{
                    background: transparent;
                    .item-inner{
                        .input-wrapper{
                            ion-label{
                                b{
                                    display: inline-block;
                                    width: 165px;
                                }
                                span{
                                    color: #ff0000;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
            .one-timereq{
                .item-inner{
                    .input-wrapper{
                        ion-label{
                           small{
                            font-size: 15px;
                            text-transform: capitalize;
                            color: #2c4e86;
                            font-weight: 600;
                           }
                        }
                    }
                }
            }
        }
    }
     .margin_0{
         margin:0 !important;
     }

}
.ios{
    page-modal-page {
         top: 8px !important;
    }   
}