<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>Avail Services</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="sheduleBooking popup-mds">
  <ion-card class="sheduleCard">
    <form [formGroup]="modalForm">
      <ion-label stacked class="label-lb">Describe the need</ion-label>
      <ion-item>
        <ion-input type="text" formControlName="problem"></ion-input>
      </ion-item>
      <ion-label stacked class="label-lb">Alternate contact number</ion-label>
      <ion-item>
        <ion-input type="number" formControlName="contact" maxlength="12"></ion-input>
      </ion-item>
      <p class="err-reds" *ngIf="!modalForm.controls.contact.valid  && (modalForm.controls.contact.touched || submitAttempt)">Please Enter the valid number
      </p>
      <form [formGroup]="authForm">
       <!--  <ion-label *ngIf="userType =='sponsor'" stacked class="label-lb required">Dependant
        </ion-label> -->
        <ion-item *ngIf="userType =='sponsor'" class="sel-label">
         <ion-label class="selectDepent" class="required">Dependant</ion-label>
          <ion-select formControlName="dependents" (ionChange)="packageinfo()" style=" width: 100% !important; margin-right:11px !important; text-align:left; font-size:15px;">
            <ion-option *ngFor="let dependent of dependentLists" value={{dependent.id}}>{{dependent.name}} {{dependent.last_name}}
            </ion-option>
          </ion-select>
          <br/>
        </ion-item>
        <small *ngIf="!authForm.controls.dependents.valid  && (authForm.controls.dependents.dirty || submitAttempt)">
          <p *ngIf="userType =='sponsor'" class="err-reds">Please select the dependents</p>
        </small>
      </form>

      <ion-label>Lead Time:{{lead_time}} hour(s)
      </ion-label>

      <ion-label *ngIf="flag ==1">Select Package</ion-label>
      <ion-item *ngIf="flag ==1" class="one-timereq" text-wrap>
        <ion-label></ion-label>
        <ion-select class="select-brds" placeholder="Select Package" [(ngModel)]="package" [ngModelOptions]="{standalone: true}">
          <ion-option *ngFor="let package of packageLists" [value]='package'>{{package.package_validity.package_info}}
          </ion-option>
        </ion-select>
      </ion-item>

      <ion-list radio-group class="serviceType">
        <ion-label>Service Type</ion-label>
        <ion-item *ngIf="onetimetype == 1">
          <ion-label>One time</ion-label>
          <ion-radio value="goe" (click)="onetime(searchButton)"></ion-radio>
        </ion-item>
        <ion-item *ngIf="recurringType == 1">
          <ion-label>Recurring</ion-label>
          <ion-radio value="go" (click)="recurringtime(recurring)">
          </ion-radio>
        </ion-item>
      </ion-list>


      <!--============== One Time ===================== -->
      <div *ngIf="searchButton">
        <div class="discountCost">
          <ion-item>
            <ion-label><b>Service Cost</b>:&nbsp;
              <span><i class="fa fa-rupee"></i>{{initialservicecost | number : '1.2-2'}}</span>
            </ion-label>
          </ion-item>

          <div *ngIf="getCustomerBalanceAmount!=0 && get_custome_service_cancel_amount ==0 && get_custome_deliever_amount == 0">
              <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item>
              <ion-label><b>Total amount payable</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(initialservicecost -  getCustomerBalanceAmount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
        </div>
          <div *ngIf="get_custome_deliever_amount!=0 && get_custome_service_cancel_amount ==0 && getCustomerBalanceAmount ==0 ">
           <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-label><b>Total amount payable</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(initialservicecost +  get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
           </div>

            <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount == 0 && get_custome_deliever_amount == 0">
            <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item text-wrap>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(initialservicecost +  get_custome_service_cancel_amount) | number : '1.2-2'}}</span>
                           
              </ion-label>
            </ion-item>
           </div>

              <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount == 0 && get_custome_deliever_amount != 0">
               <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(initialservicecost + get_custome_service_cancel_amount + get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            </div>
                <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount != 0 && get_custome_deliever_amount == 0">
                <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{((initialservicecost - getCustomerBalanceAmount) + get_custome_service_cancel_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
          </div>
          <div *ngIf="get_custome_service_cancel_amount==0 && getCustomerBalanceAmount != 0 && get_custome_deliever_amount != 0">
             <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
              </ion-item>
               <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{((initialservicecost - getCustomerBalanceAmount) + get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
                </div>
                  <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount != 0 && get_custome_deliever_amount != 0">
                  <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
              </ion-item>
               <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{((initialservicecost - getCustomerBalanceAmount) + get_custome_service_cancel_amount + get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
           </div>

        </div>
        <ion-label stacked class="label-lb required">Preferred date</ion-label>
        <ion-item>
          <ion-datetime max="2050-10-31" class="select-brd" displayFormat="DD/MM/YYYY" pickerFormat="DD MMMM YYYY" placeholder="Scheduled date" [(ngModel)]="date"
            formControlName="date" (ionChange)="onetimeChange()"></ion-datetime>
        </ion-item>

        <p class="err-reds shake" *ngIf="!modalForm.controls.date.valid  && (modalForm.controls.date.touched || submitAttempt)">Please select the preferred date
        </p>
        <ion-list>
          <ion-label stacked class="label-lb required">Preferred Time</ion-label>
          <ion-item>
            <ion-label class="prefe">Preferred Time</ion-label>
            <ion-select formControlName="time" class="select-brds">
              <ion-option value="12.00 AM - 01.00 AM">12.00 AM - 01.00 AM</ion-option>
              <ion-option value="01.00 AM - 02.00 AM">01.00 AM - 02.00 AM</ion-option>
              <ion-option value="02.00 AM - 03.00 AM">02.00 AM - 03.00 AM</ion-option>
              <ion-option value="03.00 AM - 04.00 AM">03.00 AM - 04.00 AM</ion-option>
              <ion-option value="04.00 AM - 05.00 AM">04.00 AM - 05.00 AM</ion-option>
              <ion-option value="05.00 AM - 06.00 AM">05.00 AM - 06.00 AM</ion-option>
              <ion-option value="06.00 AM - 07.00 AM">06.00 AM - 07.00 AM</ion-option>
              <ion-option value="07.00 AM - 08.00 AM">07.00 AM - 08.00 AM</ion-option>
              <ion-option value="08.00 AM - 09.00 AM">08.00 AM - 09.00 AM</ion-option>
              <ion-option value="09.00 AM - 10.00 AM">09.00 AM - 10.00 AM</ion-option>
              <ion-option value="10.00 AM - 11.00 AM">10.00 AM - 11.00 AM</ion-option>
              <ion-option value="11.00 AM - 12.00 PM">11.00 AM - 12.00 PM</ion-option>
              <ion-option value="12.00 PM - 01.00 PM">12.00 PM - 01.00 PM</ion-option>
              <ion-option value="01.00 PM - 02.00 PM">01.00 PM - 02.00 PM</ion-option>
              <ion-option value="02.00 PM - 03.00 PM">02.00 PM - 03.00 PM</ion-option>
              <ion-option value="03.00 PM - 04.00 PM">03.00 PM - 04.00 PM</ion-option>
              <ion-option value="04.00 PM - 05.00 PM">04.00 PM - 05.00 PM</ion-option>
              <ion-option value="05.00 PM - 06.00 PM">05.00 PM - 06.00 PM</ion-option>
              <ion-option value="06.00 PM - 07.00 PM">06.00 PM - 07.00 PM</ion-option>
              <ion-option value="07.00 PM - 08.00 PM">07.00 PM - 08.00 PM</ion-option>
              <ion-option value="08.00 PM - 09.00 PM">08.00 PM - 09.00 PM</ion-option>
              <ion-option value="09.00 PM - 10.00 PM">09.00 PM - 10.00 PM</ion-option>
              <ion-option value="10.00 PM - 11.00 PM">10.00 PM - 11.00 PM</ion-option>
              <ion-option value="11.00 PM - 12.00 AM">11.00 PM - 12.00 AM</ion-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <p class="err-reds shake" *ngIf="!modalForm.controls.time.valid  && (modalForm.controls.time.dirty || submitAttempt)">Please select the preferred time</p>
      </div>

      <!-- ======================== Recurring services ============== -->

      <div *ngIf="recurring">
        <ion-label stacked class="label-lb required">Start date</ion-label>
        <ion-item>
          <ion-datetime class="select-brd" [(ngModel)]="startDate" displayFormat="DD-MM-YYYY" pickerFormat="DD MMMM YYYY" placeholder="Start date"
            min={{dates}} (ionChange)="fromDateChange()" formControlName="startdate" max="2050-10-31"></ion-datetime>
        </ion-item>
        <p class="err-reds shake" *ngIf="!modalForm.controls.startdate.valid  && (modalForm.controls.startdate.dirty || submitAttempt)">Please enter the start date
        </p>
        <ion-label stacked class="label-lb required">End date</ion-label>
        <ion-item>
          <ion-datetime class="select-brd" [(ngModel)]="endDate" displayFormat="DD-MM-YYYY" pickerFormat="DD MMMM YYYY" placeholder="End date"
            min={{datess}} (ionChange)="calculateDays(startDate,endDate)" formControlName="enddate" 
            max="2050-10-31"></ion-datetime>
        </ion-item>
        <p class="err-reds shake" *ngIf="!modalForm.controls.enddate.valid  && (modalForm.controls.enddate.dirty || submitAttempt)">Please enter the end date</p>
        <ion-label>Number of days</ion-label>
        <ion-item>
          <p>{{datCount}} Frequency</p>
        </ion-item>
        <br/>
        <ion-list radio-group class="serviceType">
          <ion-item>
            <ion-label>Fixed hours</ion-label>
            <ion-radio value="fixedhours" (click)="fixed(fixedd)"></ion-radio>
          </ion-item>
          <br/>
          <ion-item>
            <ion-label>Full Day</ion-label>
            <ion-radio value="fullday" (click)="fullday(fulldays)"></ion-radio>
          </ion-item>
          <br/>
          <ion-item>
            <ion-label>Time slot</ion-label>
            <ion-radio value="timeslot" (click)="timeslot(timeslots)"></ion-radio>
          </ion-item>
          <br/>
        </ion-list>
        <div *ngIf="fixedd">
          <ion-label stacked class="label-lb required">From time</ion-label>
          <ion-item>
            <ion-datetime displayFormat="hh:mm A" pickerFormat="hh:mm:A" placeholder="Scheduled time" class="select-brd" formControlName="fromtime"></ion-datetime>
          </ion-item>
          <p class="err-reds shake" *ngIf="!modalForm.controls.fromtime.valid  && (modalForm.controls.fromtime.dirty || submitAttempt)">Please enter the fromtime</p>
          <ion-label stacked class="label-lb required">To time</ion-label>
          <ion-item>
            <ion-datetime displayFormat="hh:mm A" pickerFormat="hh:mm:A" placeholder="Scheduled time" class="select-brd" formControlName="totime"></ion-datetime>
          </ion-item>
          <p class="err-reds shake" *ngIf="!modalForm.controls.totime.valid  && (modalForm.controls.totime.dirty || submitAttempt)">Please enter the totime</p>
        </div>
        <div *ngIf="timeslots">
          <ion-list>
            <ion-item>
              <ion-label stacked class="label-lb required">Preferred Time</ion-label>
              <ion-select formControlName="preferredtime" class="select-brds">
                <ion-option value="12.00 AM - 01.00 AM">12.00 AM - 01.00 AM</ion-option>
                <ion-option value="01.00 AM - 02.00 AM">01.00 AM - 02.00 AM</ion-option>
                <ion-option value="02.00 AM - 03.00 AM">02.00 AM - 03.00 AM</ion-option>
                <ion-option value="03.00 AM - 04.00 AM">03.00 AM - 04.00 AM</ion-option>
                <ion-option value="04.00 AM - 05.00 AM">04.00 AM - 05.00 AM</ion-option>
                <ion-option value="05.00 AM - 06.00 AM">05.00 AM - 06.00 AM</ion-option>
                <ion-option value="06.00 AM - 07.00 AM">06.00 AM - 07.00 AM</ion-option>
                <ion-option value="07.00 AM - 08.00 AM">07.00 AM - 08.00 AM</ion-option>
                <ion-option value="08.00 AM - 09.00 AM">08.00 AM - 09.00 AM</ion-option>
                <ion-option value="09.00 AM - 10.00 AM">09.00 AM - 10.00 AM</ion-option>
                <ion-option value="10.00 AM - 11.00 AM">10.00 AM - 11.00 AM</ion-option>
                <ion-option value="11.00 AM - 12.00 PM">11.00 AM - 12.00 PM</ion-option>
                <ion-option value="12.00 PM - 01.00 PM">12.00 PM - 01.00 PM</ion-option>
                <ion-option value="01.00 PM - 02.00 PM">01.00 PM - 02.00 PM</ion-option>
                <ion-option value="02.00 PM - 03.00 PM">02.00 PM - 03.00 PM</ion-option>
                <ion-option value="03.00 PM - 04.00 PM">03.00 PM - 04.00 PM</ion-option>
                <ion-option value="04.00 PM - 05.00 PM">04.00 PM - 05.00 PM</ion-option>
                <ion-option value="05.00 PM - 06.00 PM">05.00 PM - 06.00 PM</ion-option>
                <ion-option value="06.00 PM - 07.00 PM">06.00 PM - 07.00 PM</ion-option>
                <ion-option value="07.00 PM - 08.00 PM">07.00 PM - 08.00 PM</ion-option>
                <ion-option value="08.00 PM - 09.00 PM">08.00 PM - 09.00 PM</ion-option>
                <ion-option value="09.00 PM - 10.00 PM">09.00 PM - 10.00 PM</ion-option>
                <ion-option value="10.00 PM - 11.00 PM">10.00 PM - 11.00 PM</ion-option>
                <ion-option value="11.00 PM - 12.00 AM">11.00 PM - 12.00 AM</ion-option>
              </ion-select>
            </ion-item>
            <p class="err-reds shake" *ngIf="!modalForm.controls.preferredtime.valid  && (modalForm.controls.preferredtime.dirty || submitAttempt)">Please enter the preferredtime</p>
          </ion-list>
        </div>
        <ion-item>
          <ion-label>Deselect specific date</ion-label>
          <ion-select multiple [(ngModel)]="mySelect" [ngModelOptions]="{standalone: true}" (ionChange)="exclude(mySelect)" class="one-timereq">
            <ion-option [value]="0">Sunday</ion-option>
            <ion-option [value]="1">Monday</ion-option>
            <ion-option [value]="2">Tuesday</ion-option>
            <ion-option [value]="3">Wednesday</ion-option>
            <ion-option [value]="4">Thursday</ion-option>
            <ion-option [value]="5">Friday</ion-option>
            <ion-option [value]="6">Saturday</ion-option>
          </ion-select>
        </ion-item>
        <div class="discountCost">
          <ion-item *ngIf="servicecosts != undefined">

            <ion-label>
              <b>Service Cost</b>:&nbsp;
              <span>
                <i class="fa fa-rupee"></i>{{servicecosts | number : '1.2-2'}}</span>
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <b>Price After Discount</b>:&nbsp;
              <span>
                <i class="fa fa-rupee"></i>{{servicecost | number : '1.2-2'}}</span>
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <b>Discount Percentage</b>:&nbsp;
              <span>{{discount_100}}%</span>
            </ion-label>
          </ion-item>
             <div *ngIf="getCustomerBalanceAmount!=0 && get_custome_service_cancel_amount ==0 && get_custome_deliever_amount == 0">
              <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item>
              <ion-label><b>Total amount payable</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(servicecost -  getCustomerBalanceAmount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
        </div>
          <div *ngIf="get_custome_deliever_amount!=0 && get_custome_service_cancel_amount ==0 && getCustomerBalanceAmount ==0 ">
           <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-label><b>Total amount payable</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(initialservicecost +  get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
           </div>

            <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount == 0 && get_custome_deliever_amount == 0">
            <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item text-wrap>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(servicecost +  get_custome_service_cancel_amount) | number : '1.2-2'}}</span>
                           
              </ion-label>
            </ion-item>
           </div>

              <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount == 0 && get_custome_deliever_amount != 0">
               <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{(servicecost + get_custome_service_cancel_amount + get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            </div>
                <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount != 0 && get_custome_deliever_amount == 0">
                <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
            <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{((servicecost - getCustomerBalanceAmount) + get_custome_service_cancel_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
          </div>
          <div *ngIf="get_custome_service_cancel_amount==0 && getCustomerBalanceAmount != 0 && get_custome_deliever_amount != 0">
             <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
              </ion-item>
               <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{((servicecost - getCustomerBalanceAmount) + get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
                </div>
                  <div *ngIf="get_custome_service_cancel_amount!=0 && getCustomerBalanceAmount != 0 && get_custome_deliever_amount != 0">
                  <ion-item text-wrap>
              <ion-label><b>Previous refund amount</b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{getCustomerBalanceAmount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service cancel amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_service_cancel_amount | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
             <ion-item text-wrap>
              <ion-label><b>Previous service due amount</b>:&nbsp;
               <span><i class="fa fa-rupee"></i>{{get_custome_deliever_amount | number : '1.2-2'}}</span>
              </ion-label>
              </ion-item>
               <ion-item>
              <ion-label><b>Total amount payable </b>:&nbsp;
                <span><i class="fa fa-rupee"></i>{{((servicecost - getCustomerBalanceAmount) + get_custome_service_cancel_amount + get_custome_deliever_amount) | number : '1.2-2'}}</span>
              </ion-label>
            </ion-item>
           </div>
        </div>
      </div>
    </form>
    <br />
       <ion-grid>
          <ion-row>
            <ion-col col-1 class="check-bx" class="one-timereq">
              <ion-checkbox [(ngModel)]="terms" (ionChange)="termsChanged()"></ion-checkbox>
            </ion-col>
            <ion-col col-11 (click)="openTerms()" style="margin:0px;">
              <ion-label class="margin_0">
                <a>I agree with the terms and conditions</a>
              </ion-label>
            </ion-col>
        <small *ngIf="checkTerms">
          <p class="err-reds shake">Kindly agree to the terms and conditions</p>
        </small>

          </ion-row>
        </ion-grid>
   
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">

    <ion-buttons end *ngIf="seviceCheck == 1">
      <button *ngIf="seviceCheck == 1" ion-button color="royal" large icon-right showWhen="ios" (click)="paynow()">&nbsp;Pay Now
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
      <button *ngIf="seviceCheck == 1" ion-button color="light" large icon-right hideWhen="ios" (click)="paynow()">&nbsp;Pay Now
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
    </ion-buttons>
      <ion-buttons end *ngIf="seviceCheck == 0 && !searchButton && !recurring">
      <button ion-button color="royal" large icon-right showWhen="ios" (click)="next(recurringType,'service_status')">&nbsp;Book Now 
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
      <button ion-button color="light" large icon-right hideWhen="ios" (click)="next(recurringType,'service_status')">&nbsp;Book Now 
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end *ngIf="seviceCheck == 0 && searchButton">
      <button ion-button color="royal" large icon-right showWhen="ios" (click)="next(recurringType,'service_status')">&nbsp;Book Now
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
      <button ion-button color="light" large icon-right hideWhen="ios" (click)="next(recurringType,'service_status')">&nbsp;Book Now
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end *ngIf="seviceCheck == 0 && recurring">
      <button ion-button color="royal" large icon-right showWhen="ios" (click)="next(recurringType)">&nbsp;Book Now
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
      <button ion-button color="light" large icon-right hideWhen="ios" (click)="next(recurringType)">&nbsp;Book Now
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons *ngIf="seviceCheck == 1">
      <button *ngIf="seviceCheck == 1" ion-button color="light" large icon-right hideWhen="ios" (click)="submit()" (press)="presssubmit()">&nbsp;Pay Later
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>
      <button *ngIf="seviceCheck == 1" ion-button color="royal" large icon-right showWhen="ios" (click)="submit()" (press)="presssubmit()">&nbsp;Pay Later
        <ion-icon ios="md-send" md="md-send"></ion-icon>
      </button>

    </ion-buttons>
  </ion-toolbar>
</ion-footer>

<style>
  .scroll-content {
    overflow-y: hidden !important;
  }

  .gly-rotate-180 {
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
  }

  .label-ios+ion-input .text-input,
  .label-ios+ion-textarea .text-input,
  .label-ios+.input+.cloned-input {
    margin-left: 8px !important;
  }

  .text-input-ios {
    width: 95% !important;
  }

  .mandatory {
    color: #ff0000 !important;
  }
</style>