page-singleblog {
    .blogDetails{
        background: #fff;
        .blogDetailImage{
            width: 100%;
            height: auto;
        }
        ion-row{
            .blogs-tittle{
                ion-item{
                    .item-inner{
                        padding: 0;
                        border-bottom: none;
                        .input-wrapper{
                            ion-label{
                                margin: 0;
                                h2{
                                    font-size: 20px;
                                    color: #000;
                                    font-weight: 500;
                                    padding: 5px 10px 10px;
                                }
                                ion-row{
                                    padding: 0px 10px 5px;
                                    ion-col{       
                                        padding: 0;                                 
                                        color: #666;
                                        font-size: 15px;
                                        i{
                                            color:#019746;
                                            padding-right: 5px;
                                        }
                                    }
                                    &.shareBlog{
                                        border-top:1px dotted #eee;
                                        border-bottom: 1px dotted #eee;
                                        padding: 8px 10px;
                                        ion-col{
                                            color:#ef7f16;
                                            font-weight: 500;
                                            text-align: right;
                                            font-size: 16px;
                                            i{
                                                color:#ef7f16;
                                                padding-right: 5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        ion-card-content{
            p{
                margin: 0;
                color:#666;
                font-size: 15px;
                line-height: 25px;
            }
        }
        .Comment-titile{
            ion-col{
                button{
                    color: #019746;
                    font-weight: 600;
                    font-size: 15px;                    
                }
            }
        }
        .comment-area{
            padding: 0px 10px 10px;
            ion-item{
                .item-inner{
                    border-bottom: none;
                    padding-right: 0px;
                    .input-wrapper{
                        ion-label{
                            margin: 0;
                            max-width: none;
                            width: 100%;
                            ion-row{
                                ion-col{
                                    ion-avatar{
                                        margin: 0;
                                        img{
                                            width: 48px;
                                            height: 48px;
                                        }
                                    }
                                    &.blogs-tittle{
                                        ion-item{
                                            .item-inner{
                                                border-bottom: none;
                                                padding-right: 0px;
                                                .input-wrapper{
                                                    ion-label{
                                                        margin: 0;
                                                        max-width: none;
                                                        width: 100%;
                                                        h2{
                                                            font-size: 18px;
                                                            color: #000;
                                                            font-weight: 600;
                                                            padding: 0px 5px 3px;
                                                        }
                                                        small{
                                                            color: #999;
                                                            font-size: 13px;
                                                            padding: 0px 5px;
                                                            ion-icon{
                                                                color:#019746;
                                                                padding-right: 5px;
                                                            }
                                                        }
                                                        p{
                                                            padding: 10px 5px;
                                                            font-size: 15px;
                                                            color:#333;
                                                            font-weight: 500;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .reply-deletd{
                                            .item-inner{
                                                border-bottom: none;
                                                padding-right: 0px;
                                                .input-wrapper{
                                                    ion-label{
                                                        margin: 0;
                                                        text-align: right;
                                                        button{
                                                            margin: 0;
                                                            .button-inner{
                                                                color:#ef7f16;
                                                            }
                                                            &.delete-btn{
                                                                color:#ff0000;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .replyTextinput{
                                background-color: #f1f1f1;
                                padding: 5px 10px;
                                ion-grid{
                                    padding: 0;
                                    ion-row{
                                        ion-col{
                                            ion-textarea{
                                                border-bottom: 1px solid #007a95;
                                                textarea{
                                                    margin: 0px 0px;
                                                    padding: 0;
                                                    width: calc(100% - 0px - 0px);
                                                    color:#333;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .subReplyarea{
                                ion-row{
                                    ion-col{
                                        ion-item{
                                            .item-inner{
                                                border-bottom: none;
                                                padding-right: 0px;
                                                .input-wrapper{
                                                    ion-label{
                                                        margin: 0;
                                                        max-width: none;
                                                        width: 100%;
                                                        ion-row{
                                                            ion-col{
                                                                ion-avatar{
                                                                    margin: 0;
                                                                    img{
                                                                        width: 40px;
                                                                        height: 40px;
                                                                    }
                                                                }
                                                                &.blogs-tittle{
                                                                    ion-item{
                                                                        .item-inner{
                                                                            border-bottom: none;
                                                                            padding-right: 0px;
                                                                            .input-wrapper{
                                                                                ion-label{
                                                                                    margin: 0;
                                                                                    max-width: none;
                                                                                    width: 100%;
                                                                                    h2{
                                                                                        font-size: 18px;
                                                                                        color: #000;
                                                                                        font-weight: 600;
                                                                                        padding: 0px 5px 3px;
                                                                                    }
                                                                                    small{
                                                                                        color: #999;
                                                                                        font-size: 13px;
                                                                                        padding: 0px 5px;
                                                                                        ion-icon{
                                                                                            color:#019746;
                                                                                            padding-right: 5px;
                                                                                        }
                                                                                    }
                                                                                    p{
                                                                                        padding: 10px 5px;
                                                                                        font-size: 15px;
                                                                                        color:#333;
                                                                                        font-weight: 500;
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                   
                                                                }
                                                            }
                                                        }
                                                        .reply-deletd{
                                                            .item-inner{
                                                                border-bottom: none;
                                                                padding-right: 0px;
                                                                .input-wrapper{
                                                                    ion-label{
                                                                        margin: 0;
                                                                        text-align: right;
                                                                        button{
                                                                            margin: 0;
                                                                            background: #fff;
                                                                            color:#019746;                                                                            
                                                                            &.delete-btn{
                                                                                color:#ff0000;
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .Comment-titile2{
                ion-col{
                    button{
                        color: #019746;
                        font-weight: 600;
                        font-size: 15px;                    
                        padding: 0px;
                    }
                }
            }
            .submit-btn{
                background-color:#019746;
                color: #fff;
                padding: 5px 20px;
            }
        }
    }
}
.ios{
    page-singleblog {
         top: 8px !important;
    }   
}