page-communitymessage {
 .toolbar-title-md{ text-align:center;}
  .toolbar-title-ios{ text-align:center;}
  
.toolbar-title-md{ text-align:center !important;}
.toolbar-title-ios{ text-align:center;}
.login-detalis{box-shadow:none;}
#inputId:-webkit-autofill {
    background-color: white !important;
}
.create-message .item-md .item-inner .input-wrapper .label-md input{  border: 1px solid hsl(0, 0%, 80%);
 
    height: 43px;
    margin-left: 9px; padding-left:8px; font-family: "Muli",sans-serif;

    width:96%;}
.create-message .item-md .item-inner .input-wrapper .label-md input[type="file"]{  border:none;

    height:auto;
    margin-left: 9px; padding-left:8px;

    width:96%;}
.list-md .item-block .item-inner{border:none;}
login-detalis 											{margin-top:-30px;  padding:5px; position:relative; background:#fff;}
.login-detalis h1 									    { text-align:center !important; color:#007994 !important; font-size:20px;  font-family: "Muli",sans-serif;}
.text-input-md{padding:10px; border:1px solid #ccc;font-family: "Muli",sans-serif;}
.text-input-ios{padding:10px; border:1px solid #ccc;font-family: "Muli",sans-serif;}
.logoin-btn{  font-size: 16px;
    font-weight:600; color:#fff;
    font-family: 'Muli', sans-serif;background: rgba(0, 0, 0, 0) linear-gradient(45deg, #fe5722 0%, #fe5722 30%, #ff906b 50%, #fe5722 71%, #fe5722 100%) repeat scroll 0 0;width:96%;height:40px; border-radius:20px; margin-left:10px;}
.item-md{background:none !important;}
.item-ios{background:none !important;}
.item-md.item-block .item-inner{padding-right:0px;}
.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner{border-bottom-color:none;box-shadow:none;}
.item-md.item-input.input-has-focus .item-inner{border-bottom-color:none;box-shadow:none;}
.err-reds::before{ top:-12px;}
.to-sect{ font-size:15px !important; padding-left:20px;}
.documents p{background:#f5f5f5; color:#4285f4; float:left; margin-left:10px; padding:5px;font-family: "Muli",sans-serif; border:1px solid #dddddd;}


.documents p i{color:#6495ED; font-size:15px; font-weight:600;}
.create-message .label-ios{ margin:0px; padding-left:8px; font-size:17px;}
.create-message .label-md{ margin:0px; padding-left:8px; font-size:17px;}
.attached-form{margin-left:5px;}
.attached-form{margin-left:5px;}
.attached-form .label-md{ margin:0px; padding-left:0px; font-size:17px; margin-bottom:5px;}
}