page-recurring {
	.PackageRequest{
		background: url(../assets/img/bg.jpg);
        background-position: center;
		background-size: cover;
		.sel-packages {
			box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2);
			border-radius: 30px;
			padding: 2px 10px 2px 20px;
			margin-bottom: 25px;
		}
		.job-detailsview{
            border-radius: 4px;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
			padding: 5px 0;
			.package-needs{
                ion-row{
                    ion-col{						
                        b{
							color: #9ea8b2;
							font-size: 17px;
							padding: 0px 10px 6px 5px;
							display: block;
							font-weight: 500;
							letter-spacing: 0.2px;
							width: 38%;
							float: left;
							height: 56px;					
                            ion-icon{
                                color: #9ea8b2;
                                font-size: 20px;
                                padding: 0px 10px 0px 0px;
							}
							&.statusTitle{
								display: inline;
							}
						}
						span{
							float: left;
							padding: 5px 0;
						}
                        p{
                            color: #42436a;
							font-size: 17px;
							padding: 0px 0px 0px 15px;
							font-weight: 500;
							float: right;
							width: 60%;
							.pay-btn{
								span{
									&.button-inner{
										background: #42436a;
										color: #fff;
										padding: 5px 25px;
										border-radius: 30px;
										text-transform: capitalize;
										font-size: 15px;
										letter-spacing: 0.5px;
										font-weight: 600;
										box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2);
									}									
								}								
							}
							.paid-btn{
								span{
									&.button-inner{
										background: #019746;
										color: #fff;
										padding: 5px 25px;
										border-radius: 30px;
										text-transform: capitalize;
										font-size: 15px;
										letter-spacing: 0.5px;
										font-weight: 600;
										box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2);
									}
								}
							}
						}
						.statusColor{
							text-align: right;
							float: right;
							ion-badge {
								font-size: 15px;
								font-weight: 400;
								padding: 5px 15px;
							}
							.active,.completed{
								background: #019746;
							}
							.expired,.reject{
								background: #ff0000;
							}
							.pending{
								background: #ef7f16;
							}
						}
                        &.view-serv{
                            text-align: right;
                            .services{
                                background: #ef7f16;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2);
							}
							.services-delete{
								background: #ff0000;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2);
							}
							.services-view{
								background: #42436a;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2)
							}
						}
						&.view-servs{
                            text-align: right;
                            }
						&.statusBar{
							padding: 15px 5px;
							background-color: #f7f9fb;
    						border-radius: 4px;
						}

						&.column-border{
							border-bottom: 1px dotted #e2efff;
    						padding: 10px 5px 5px 5px;
						}
                    }                    
                }
            }
		}
	}
}
.ios{
    page-recurring {
         top: 8px !important;
    }   
}