page-dashboard {
ion-header button, .back-button {
  position: absolute !important;
  z-index: 5;
}

ion-title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 90px 1px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.dashboard1{
  padding-top:0 !important;
}
.dashboard2{
  padding-bottom:0 !important;
}
.main-Dashboard{
  background: url('../assets/img/bg.jpg');
  background-position: center;
  background-size: cover;
  .dashboard-listed {
    background: #fff;
    color: #42436a;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.03);
      i{
        font-size: 50px;
         padding: 15px 0px 10px;
         color: #6784b3;
      }
      p{
        color: #333;
        font-size: 16px;
        font-weight: 500;
      }
      img{
        margin: 15px 0px 5px 0px;
      }
  }
}

}

