<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <script>
    (function(w){var i=w.SENTRY_RELEASE=w.SENTRY_RELEASE||{};i.id='f32553e8923956007386';})(this);
    </script>
    <!-- sentry-cordova -->
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="
  default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval';
  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
  script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
  connect-src 'self' 'unsafe-inline' 'unsafe-eval' blob: ws: *;">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/dash.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link href="assets/css/ng2-emoji.css" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- cordova.js required for cordova apps -->
  <script src="build/polyfills.js"></script>
  <script src="cordova.js"></script>
    <link href="assets/css/ionic.material.min.css" rel="stylesheet">
	   <link href="assets/css/ionic.material.min.js" rel="stylesheet">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  
  
  <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <!-- <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet"> -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
 
    <!-- <script src="lib/ionic/js/ionic.bundle.js"></script>  -->
    <!-- <script src="lib/ionic-material/dist/ionic.material.min.js"></script>  -->
  

</head>
<body class="selectable">

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
