page-recurringview {
    .PackageRequest{
		background: url(../assets/img/bg.jpg);
        background-position: center;
		background-size: cover;
		.job-detailsview{
            border-radius: 4px;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
			.package-needs{
                ion-row{
                    ion-col{
						h2{
							color: #2c4e86;
							font-size: 19px;
							font-weight: 600;
							text-transform: capitalize;
							padding: 7px 0px 15px 10px;
							border-bottom: 1px dotted #ccc;
							letter-spacing: 0.2px;
						}
                        b{
                            color: #9ea8b2;
							font-size: 17px;
							padding: 8px 10px 6px;
							display: block;
							font-weight: 500;
							letter-spacing: 0.2px;
                            ion-icon{
                                color: #9ea8b2;
                                font-size: 20px;
                                padding: 0px 10px 0px 0px;
							}
							&.statusTitle{
								display: inline;
							}
                        }
                        p{
                            color: #42436a;
							font-size: 17px;
							padding: 0px 0px 0px 35px;
							font-weight: 500;
						}
						.statusColor{
							text-align: right;
							float: right;
							ion-badge {
								font-size: 15px;
								font-weight: 400;
								padding: 5px 15px;
							}
							.active,.completed{
								background: #019746;
							}
							.expired,.reject,.deleivered{
								background: #ff0000;
                            }
                            .contacted,.scheduled{
								background: #42436a;
							}
							.pending{
								background: #ef7f16;
							}
						}
                        &.view-serv{
                            text-align: right;
                            .services{
                                background: #ef7f16;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2)
							}
							.services-view{
								background: #42436a;
                                padding: 9px 25px 9px 25px;
                                font-weight: 500;
                                font-size: 16px;
                                margin: 9px 5px 8px 0px;
                                border-radius: 30px;
                                box-shadow: 0px 5px 20px rgba(44, 78, 134,0.2)
							}
						}
						&.statusBar{
							padding: 15px 5px;
							background-color: #f7f9fb;
    						border-radius: 4px;
						}
                    }                    
                }
            }
		}
	}
}
.ios{
    page-recurringview {
         top: 8px !important;
    }   
}