page-blogs {
    .blogListContent {
        background: url('../assets/img/bg.jpg');
        background-position: center;
        background-size: cover;
        .select-packages {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            padding: 0px 10px;
        }
        .conn-seg {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 30px;
            margin: 20px 10px;
            ion-segment {
                background: #ffffff;
                border-radius: 30px;
                height: 45px;
                line-height: 45px;
                font-size: 15px !important;
                padding: 0px 3px;
                ion-segment-button {
                    &.segment-activated {
                        border: none !important;
                        line-height: 35px !important;
                        font-size: 15px !important;
                        font-weight: 600;
                        background: #ef7f16;
                        color: #fff;
                        height: 35px;
                        font-family: 'Muli', sans-serif;
                    }
                }
            }
        }
        .blogListCard {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            margin-top: 15px;
            .imageBlog {
                position: relative;
                height: 200px;
                text-align: center;
                img {
                    height: 100%;
                }
                span {
                    .labels-bdss {
                        position: absolute;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.8);
                        right: 0;
                        padding: 5px 10px;
                        font-size: 15px;
                        color: #fff;
                        border-radius: 5px 0px 0px 0px;
                    }
                    .labels-bdss-featured_image {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #ef7f16;
                        color: #fff;
                        font-size: 15px;
                        padding: 5px 10px;
                        border-radius: 5px 0px 5px 0px;
                        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
                        font-weight: 500;
                    }
                }
            }
            ion-row {
                .blogs-tittle {
                    ion-item {
                        .item-inner {
                            padding: 0;
                            .input-wrapper {
                                ion-label {
                                    margin: 0;
                                    h2 {
                                        font-weight: 600;
                                        color: #2c4e86;
                                        padding: 5px 10px 5px;
                                        line-height: 25px;
                                        font-size: 17px;
                                    }
                                    p {
                                        color: #666;
                                        padding: 0px 10px;
                                        b {
                                            color: #019746;
                                            font-size: 16px;
                                            padding: 0 4px;
                                        }
                                        span {
                                            text-align: right;
                                            color: #9ea8b2;
                                            font-weight: 500;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .job-detailsview {
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            margin-top: 15px;
            padding: 10px;
            ion-row {
                ion-col {
                    .service-req {
                        font-weight: 500;
                        color: #42436a;
                        font-size: 18px;
                    }
                    h2 {
                        ion-badge {
                            background: #a0a2a1;
                            color: #fff;
                            padding: 5px 15px;
                            margin: 10px 0;
                            font-size: 15px;
                            letter-spacing: 0.5px;
                            font-weight: 500;
                            border-radius: 20px;
                        }
                    }
                    p {
                        color: #999;
                    }
                    .blogManageStatus {                        
                        p {
                            .warning {
                                background: #ef7f16;
                                color: #fff;
                                margin: 10px 0;
                            }
                            .approved {
                                background: #019746;
                                color: #fff;
                                margin: 10px 0;
                            }
                            .rejected,
                            .deleted {
                                background: #ff0000;
                                color: #fff;
                                margin: 10px 0;
                            }
                            .archieved {
                                background: #2c4e86;
                                color: #fff;
                                margin: 10px 0;
                            }
                        }
                    }
                    ion-label {
                        color: #9ea8b2;
                        font-size: 17px;
                        padding: 8px 10px 6px;
                        display: block;
                        font-weight: 500;
                        letter-spacing: 0.2px;
                    }
                    .edits {
                        background: #42436a;
                        color:#fff;
                        padding: 9px 25px 9px 25px;
                        font-weight: 500;
                        font-size: 16px;
                        margin: 9px 5px 8px 0px;
                        border-radius: 30px;
                        -webkit-box-shadow: 0px 5px 20px rgba(44, 78, 134, 0.2);
                        box-shadow: 0px 5px 20px rgba(44, 78, 134, 0.2);
                    }
                    .delets {
                        background: #ff0000;
                        color:#fff;
                        padding: 9px 25px 9px 25px;
                        font-weight: 500;
                        font-size: 16px;
                        margin: 9px 5px 8px 0px;
                        border-radius: 30px;
                        -webkit-box-shadow: 0px 5px 20px rgba(44, 78, 134, 0.2);
                        box-shadow: 0px 5px 20px rgba(44, 78, 134, 0.2);
                    }
                }
                &.brd-btm {
                    border-bottom: 1px dotted #ccc;
                }
            }
            .service-cont {
                color: #777;
                padding: 10px;
                p {
                    font-size: 17px;
                    line-height: 25px;
                }
            }
        }
    }
}
.ios{
    page-blogs {
         top: 8px !important;
    }   
}