page-viewenquiry {
	.enquireySection{
        background: url(../assets/img/bg.jpg);
        background-position: center;
        background-size: cover;        
        .job-detailsview{
            border-radius: 4px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            .package-needs{
                ion-row{
                    ion-col{
                        b{
                            color: #9ea8b2;
                            font-size: 17px;
                            padding: 10px 10px 10px;
                            display: block;
                            font-weight: 500;
                            letter-spacing: 0.2px;
                            ion-icon{
                                color: #9ea8b2;
                                font-size: 20px;
                                padding: 0px 5px 0px 0px;
                            }
                        }
                        p{
                            color: #2c4e86;
                            font-size: 18px;
                            padding: 1px 1px 15px 35px;
                            font-weight: 600;
                            border-bottom: 1px dotted #dde3e8;
                        }                      
					}
					&:last-child{
						ion-col{
							p{
								border:none;
							}
						}						
					}
                }
            }
        }
    }

}
.ios{
    page-viewenquiry {
         top: 8px !important;
    }   
}