<ion-header>
  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center text-capitalize>Enquiry Detail</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="dashboardPage()">
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content class="enquireySection">
  <ion-card class="job-detailsview">
    <ion-grid class="package-needs">
      <ion-row>
        <ion-col col-12 text-wrap>
          <b>Enquiry Raised by:</b>
          <p>{{enquiriesList?.name}} {{enquiriesList?.last_name}}</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 text-wrap>
          <b>Service Provider Name:</b>
          <p>{{enquiriesList?.vendor_name}}</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 text-wrap>
          <b>Query:</b>
          <p>{{enquiriesList?.queries}}</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 text-wrap>
          <b>Category:</b>
          <p>{{enquiriesList?.category_name}}</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 text-wrap>
          <b>Sub Category:</b>
          <p>{{enquiriesList?.sub_cat_name}}</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 text-wrap>
          <b>Service:</b>
          <p>{{enquiriesList?.service_name}}</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 text-wrap>
          <b><ion-icon ios="ios-calendar" md="md-calendar"></ion-icon>Enquiry Date:</b>
          <p>{{preferred_datetime}}</p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>

</ion-content>